I-Logix-RPY-Archive version 4.0.4 C++
{ IDiagram 
	- _id = GUID a607f61e-3976-4978-8681-68e812c3afe8;
	- _myState = 8192;
	- _name = "Model1";
	- _graphicChart = { CGIClassChart 
		- _id = GUID bf996720-8539-4be7-8d2c-89eec283e0e2;
		- m_type = 0;
		- m_pModelObject = { IHandle 
			- _m2Class = "IDiagram";
			- _id = GUID a607f61e-3976-4978-8681-68e812c3afe8;
		}
		- m_pParent = ;
		- m_name = { CGIText 
			- m_str = "";
			- m_style = "Arial" 10 0 0 0 0 ;
			- m_color = { IColor 
				- m_fgColor = 0;
				- m_bgColor = 0;
				- m_bgFlag = 0;
			}
			- m_position = 1 0 0  ;
			- m_nIdent = 0;
			- m_bImplicitSetRectPoints = 0;
		}
		- m_drawBehavior = 0;
		- elementList = 1;
		{ CGICompositeClass 
			- _id = GUID a71c1fb9-1a64-4da4-a78b-bfe3e78b8026;
			- m_type = 78;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "";
				- _name = "TopLevel";
				- _id = GUID 69c3a60b-bdc6-4604-ada5-3f8c38e9ee40;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 0;
			- m_color = { IColor 
				- m_fgColor = 0;
				- m_bgColor = 0;
				- m_bgFlag = 1;
			}
			- m_lineWidth = 0;
			- m_polygon = 0 ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
		}
		
		- m_access = 'Z';
		- m_modified = 'N';
		- m_fileVersion = "";
		- m_nModifyDate = 0;
		- m_nCreateDate = 0;
		- m_creator = "";
		- m_bScaleWithZoom = 1;
		- m_arrowStyle = 'S';
		- m_pRoot = GUID a71c1fb9-1a64-4da4-a78b-bfe3e78b8026;
		- m_currentLeftTop = 0 0 ;
		- m_currentRightBottom = 0 0 ;
	}
	- _defaultSubsystem = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Default.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Default";
		- _id = GUID 23de58ff-7f57-4eb1-9dd5-0308fb505795;
	}
}

