ucMain = 52, 103, 693, 388, , 110, 110, 525, 550, C
frmAbout = 44, 44, 866, 499, C, 66, 66, 481, 506, C
GeObjectInfo = 0, 0, 0, 0, C
mPrinter = 198, 198, 932, 626, C
frmRotate = 0, 0, 0, 0, C, 220, 220, 635, 660, C
frmScale = 0, 0, 0, 0, C, 0, 0, 415, 440, C
frmShapeArray = 220, 220, 887, 836, , 22, 22, 437, 462, C
frmBrowseGE = 154, 154, 725, 495, , 110, 110, 525, 550, C
CLogicalFont = 0, 0, 571, 341, C
ucToolPanel = 0, 0, 641, 260, , 176, 176, 591, 616, C
GERollup = 132, 132, 729, 484, , 88, 88, 503, 528, C
ucToolBar = 110, 110, 729, 406, C, 154, 154, 569, 594, C
mDBHelper = 44, 44, 615, 385, C
frmBitMap = 44, 44, 658, 389, C, 88, 88, 503, 528, C
mGeFonts = 66, 66, 637, 407, C
CPalette = 198, 198, 613, 638, 
CPaletteEntry = 0, 0, 0, 0, C
ucPanel = 0, 0, 0, 0, C, 132, 132, 547, 572, C
LayerDefinition = 22, 22, 437, 462, 
LayerDefinitions = 110, 110, 681, 451, C
GeWorker = 132, 132, 703, 473, 
frmSmartSel = 66, 66, 732, 586, , 44, 44, 459, 484, C
frmFileBrowse = 88, 88, 754, 608, C, 154, 154, 569, 594, C
mCommonDialog = 132, 132, 751, 428, C
mGEConst = 0, 0, 571, 341, C
mGeneralPurposeTools = 22, 22, 593, 363, C
CustomDrawing = 44, 44, 685, 329, 
CustomDrawingEditor = 198, 198, 662, 646, 
GeShapeDefInfo = 110, 110, 643, 455, C
GeLibraryMgr = 44, 44, 663, 340, 
CgAD = 198, 198, 613, 638, 
CgConstants = 66, 66, 754, 544, 
CgOperation = 154, 154, 751, 506, 
CgState = 66, 66, 613, 418, C
CgItem = 44, 44, 591, 396, C
CgTransition = 88, 88, 635, 440, C
CgTrigger = 88, 88, 722, 456, C
CgTriggerCondition = 0, 0, 0, 0, C
XMLUtilities = 198, 198, 662, 646, C
ConnectionInfo = 66, 66, 530, 514, C
CgConnectionDef = 88, 88, 552, 536, C
CgDataCollector = 0, 0, 0, 0, C
include = 220, 220, 635, 660, C
includes = 0, 0, 415, 440, C
rtsProject = 220, 220, 684, 668, 
rtsClass = 110, 110, 657, 462, 
CgCompositeModels = 132, 132, 619, 542, 
CgLeafModels = 154, 154, 701, 506, 
CodeGeneration = 110, 110, 586, 476, C
rtsPackage = 0, 0, 0, 0, C
rtsTask = 0, 0, 0, 0, C
CgBroadcastMap = 0, 0, 586, 345, 
CgListener = 0, 0, 0, 0, C
UDIHelper = 154, 154, 687, 499, C
mGEEditor = 0, 0, 464, 448, C
frmStatus = 132, 132, 895, 578, , 66, 66, 481, 506, C
ucMessageWindow = 154, 154, 828, 674, , 132, 132, 806, 652, C
UDIDefMgr = 44, 44, 459, 484, 
frmLoadingMsg = 0, 0, 0, 0, C, 242, 242, 909, 858, C
frmArrayAndMatrixConfiguration = 0, 0, 0, 0, C, 264, 264, 931, 880, C
CgAttribute = 44, 44, 508, 492, 
mGlobalConstants = 44, 44, 640, 397, 
CgAssociation = 132, 132, 679, 484, 
frmSetArrayAndMatrix = 0, 0, 0, 0, C, 286, 286, 953, 902, C
frmIntegrationCg = 154, 154, 618, 602, , 176, 176, 591, 616, C
CgIntegrationModels = 154, 154, 641, 564, 
ucUMLTreeView = 0, 0, 0, 0, C, 0, 0, 667, 616, C
frmCompositeCg = 132, 132, 596, 580, , 132, 132, 547, 572, C
frmUDItemDefs = 88, 88, 729, 339, , 110, 110, 525, 550, C
frmUDItemDefVars = 154, 154, 569, 594, , 132, 132, 547, 572, C
frmLeafCg = 132, 132, 729, 485, , 198, 198, 613, 638, C
ILogixCgUtilities = 0, 0, 597, 352, 
CgCompareCollection = 308, 308, 975, 924, 
CgCompareHelper = 0, 0, 0, 0, C
frmAttributeDetail = 0, 0, 0, 0, C, 110, 110, 777, 726, C
frmRelationDetail = 0, 0, 0, 0, C, 132, 132, 799, 748, C
frmOperationsDetail = 0, 0, 0, 0, C, 154, 154, 821, 770, C
frmClassModificationDetail = 66, 66, 954, 435, , 176, 176, 843, 792, C
ctlSplitterEx = 0, 0, 0, 0, C, 198, 198, 865, 814, C
frmRenameUDIDef = 0, 0, 0, 0, C, 220, 220, 887, 836, C
frmShapeLibMgr = 132, 132, 799, 774, , 242, 242, 909, 858, C
UserDefinedItemDef = 66, 66, 481, 506, 
frmUDIItemDefProps = 110, 110, 707, 463, , 88, 88, 503, 528, C
mShapeLibHelper = 154, 154, 998, 582, 
frmAttribAndOperProperties = 0, 0, 667, 616, , 286, 286, 953, 902, C
cgLibraryShapeDetails = 22, 22, 689, 638, 
UserDefinedItems = 66, 66, 707, 351, 
frmMaskChangeDetails = 88, 88, 932, 516, , 308, 308, 975, 924, C
UserDefinedItem = 88, 88, 729, 373, 
cgShapeComponentDetails = 0, 0, 0, 0, C
CgType = 220, 220, 887, 836, 
