Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.5 Object Library
Object={C5DE3F80-3376-11D2-BAA4-04F205C10000}#1.0#0; Vsflex6d.ocx
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\WINDOWS\System32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\WINDOWS\System32\MSXML.DLL#Microsoft XML, version 2.0
Reference=*\G{47DBF9D5-F318-11D2-B825-00104B3E6572}#1.0#0#..\..\..\..\RHAPSO~1\rhapsody.tlb#rhapsody
Reference=*\G{7C5F7212-8A7A-4B3B-A1E6-E10A6CDA8E49}#1.0#0#..\..\..\..\Program Files\OpenNumerics\CGModeler\OnBlockOrder.dll#OnBlockOrder 1.0 Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={E6F77CB3-6A30-11D5-89E6-00D0B74A80C3}#1.0#0; CGCtrl.ocx
Object={8DB9CFCE-3627-11D4-899F-00D0B74A80C3}#2.4#0; ABBCAToolbar.ocx
Object={97BD7A05-77E0-11D2-8EAE-008048E27A77}#1.0#0; beegd10.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
UserControl=ucMain.ctl
Form=About.frm
Class=GeObjectInfo; GeObjectInfo.cls
Module=mPrinter; Mprinter.bas
Form=Rotate.frm
Form=Scale.frm
Form=frmShapeArray.frm
Form=BrowseGE.frm
Class=CLogicalFont; CLogicalFont.cls
UserControl=ucToolPanelB.ctl
UserControl=GERollup.ctl
UserControl=ucToolBarA.ctl
Module=mDBHelper; mDBHelper.bas
Form=frmBitMap.frm
Module=mGeFonts; mGeFonts.bas
Class=CPalette; CPalette.cls
Class=CPaletteEntry; CPaletteEntry.cls
UserControl=ucPanel.ctl
Class=LayerDefinition; LayerDefinition.cls
Class=LayerDefinitions; LayerDefinitions.cls
Module=GeWorker; mGeWorker.bas
Form=frmSmartSel.frm
Form=frmFileBrowse.frm
Module=mCommonDialog; Mcomdlg.bas
Module=mGEConst; Mgeconst.bas
Module=mGeneralPurposeTools; Mgentool.bas
Class=CustomDrawing; CustomDrawing.cls
Class=CustomDrawingEditor; CustomDrawingEditor.cls
Class=GeShapeDefInfo; GeShapeDefInfo.cls
Class=GeLibraryMgr; GeLibraryMgr.cls
Class=CgAD; CgAD.cls
Module=CgConstants; CgConstants.bas
Class=CgOperation; CgOperation.cls
Class=CgState; CgState.cls
Class=CgItem; CgStringItem.cls
Class=CgTransition; CgTransition.cls
Class=CgTrigger; CgTrigger.cls
Class=CgTriggerCondition; TriggerCondition.cls
Module=XMLUtilities; XMLUtilities.bas
Class=ConnectionInfo; ConnectionInfo.cls
Class=CgConnectionDef; ConnectionDef.cls
Class=CgDataCollector; CgDataCollector.cls
Class=include; include.cls
Class=includes; includes.cls
Class=rtsProject; rtsProject.cls
Class=rtsClass; rtsClass.cls
Module=CgCompositeModels; CgCompositeModels.bas
Module=CgLeafModels; CgLeafModels.bas
Module=CodeGeneration; CodeGeneration.bas
Class=rtsPackage; rtsPackage.cls
Class=rtsTask; rtsTask.cls
Class=CgBroadcastMap; CgBroadcastMap.cls
Class=CgListener; CgListener.cls
Class=UDIHelper; UDIHelper.cls
Module=mGEEditor; mGEEditor.bas
Form=Status.frm
UserControl=ucMessageWindow.ctl
Class=UDIDefMgr; UDIDefMgr.cls
Form=frmLoadingMsg.frm
Form=ArrayAndMatrixConfiguration.frm
Class=CgAttribute; CgAttribute.cls
Module=mGlobalConstants; Constant.bas
Class=CgAssociation; CgAssociation.cls
Form=frmSetArrayAndMatrix.frm
Form=frmIntegrationCg.frm
Module=CgIntegrationModels; CgIntegrationModels.bas
UserControl=ucUMLTreeView.ctl
Form=frmCompositeCg.frm
Form=frmUDItemDefs.frm
Form=frmUDItemDefVars.frm
Form=frmSelection.frm
Module=ILogixCgUtilities; ILogixCgUtilities.bas
Class=CgCompareCollection; CgCompareCollection.cls
Class=CgCompareHelper; CgCompareHelper.cls
Form=frmAttributeDetail.frm
Form=frmRelationDetail.frm
Form=frmOperationsDetail.frm
Form=frmClassModificationDetail.frm
UserControl=ctlSplitterEx.ctl
Form=frmRenameUDIDef.frm
Form=frmShapeLibMgr.frm
Class=UserDefinedItemDef; UserDefinedItemDef.cls
Form=frmUDIDefProps.frm
Module=mShapeLibHelper; mShapeLibHelper.bas
Form=frmAttribAndOperProperties.frm
Class=cgLibraryShapeDetails; cgLibraryShapeDetails.cls
Class=UserDefinedItems; UserDefinedItems.cls
Form=frmMaskChangeDetails.frm
Class=UserDefinedItem; UserDefinedItem.cls
Class=cgShapeComponentDetails; ShapeComponentDetails.cls
Class=CgType; CgType.cls
Startup="(None)"
HelpFile=""
Title="CGModeler"
ExeName32="CGModeler_iLogix.ocx"
Path32="..\..\..\..\Program Files\OpenNumerics\CGModeler\CgModelerVBProject"
Command32=""
Name="CGModeler"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="CGModeler_ilogix.ref"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ABB Inc."
CondComp="APP_DEBUG = -1 : using_ilogix = 1 : using_artisan = 0 : stand_alone_app = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=ucMain

[MS Transaction Server]
AutoRefresh=1
