VERSION 5.00
Begin VB.PropertyPage frmUDIItemDefProps 
   Caption         =   "PropertyPage1"
   ClientHeight    =   6165
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9885
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   6165
   ScaleWidth      =   9885
   Begin VB.Frame frmConnectorItems 
      Caption         =   "Shape Connectors"
      Height          =   4425
      Left            =   6570
      TabIndex        =   17
      Top             =   1590
      Width           =   3195
      Begin VB.ListBox lstShapeConnectors 
         Height          =   3375
         Left            =   120
         MultiSelect     =   2  'Extended
         Sorted          =   -1  'True
         TabIndex        =   18
         Top             =   930
         Width           =   2940
      End
   End
   Begin VB.PictureBox Picture1 
      Height          =   2070
      Left            =   3510
      ScaleHeight     =   2010
      ScaleWidth      =   2835
      TabIndex        =   10
      Top             =   1680
      Width           =   2895
      Begin VB.TextBox txtConnectorCur 
         Enabled         =   0   'False
         Height          =   285
         Left            =   30
         TabIndex        =   13
         Top             =   1605
         Width           =   2745
      End
      Begin VB.CommandButton btnAssignConnector 
         Caption         =   "<--->"
         Height          =   255
         Index           =   0
         Left            =   780
         TabIndex        =   12
         ToolTipText     =   "Assign Item to Shape"
         Top             =   285
         Width           =   1035
      End
      Begin VB.CommandButton btnUnassignConnector 
         Caption         =   "<  X >"
         Height          =   255
         Left            =   810
         TabIndex        =   11
         ToolTipText     =   "Clear Shape Assigned to Item "
         Top             =   975
         Width           =   1020
      End
      Begin VB.Label Label8 
         Alignment       =   2  'Center
         AutoSize        =   -1  'True
         Caption         =   "Clear Assigned Connector"
         Height          =   195
         Left            =   510
         TabIndex        =   16
         ToolTipText     =   "Clear Shape Assigned to Item "
         Top             =   720
         Width           =   1845
      End
      Begin VB.Label Label7 
         Alignment       =   2  'Center
         AutoSize        =   -1  'True
         Caption         =   "Current Assigned Connector"
         Height          =   195
         Left            =   330
         TabIndex        =   15
         Top             =   1395
         Width           =   1980
      End
      Begin VB.Label Label6 
         Alignment       =   2  'Center
         AutoSize        =   -1  'True
         Caption         =   "Assign Connector To Item"
         Height          =   195
         Left            =   480
         TabIndex        =   14
         Top             =   45
         Width           =   1845
      End
   End
   Begin VB.Frame frmItems 
      Caption         =   "Class Items"
      Height          =   4425
      Left            =   180
      TabIndex        =   6
      Top             =   1560
      Width           =   3195
      Begin VB.ListBox lstClassItems 
         Height          =   3375
         Left            =   120
         MultiSelect     =   2  'Extended
         Sorted          =   -1  'True
         TabIndex        =   9
         Top             =   930
         Width           =   2940
      End
      Begin VB.ComboBox comboClassItemType 
         Height          =   315
         Left            =   120
         Sorted          =   -1  'True
         Style           =   2  'Dropdown List
         TabIndex        =   7
         Top             =   480
         Width           =   2940
      End
      Begin VB.Label Label4 
         Alignment       =   2  'Center
         Caption         =   "Item Type"
         Height          =   210
         Left            =   330
         TabIndex        =   8
         Top             =   270
         Width           =   2490
      End
   End
   Begin VB.TextBox txtClassId 
      Height          =   315
      Left            =   1230
      TabIndex        =   5
      Top             =   1080
      Width           =   3195
   End
   Begin VB.TextBox txtClassName 
      Height          =   315
      Left            =   1230
      TabIndex        =   3
      Top             =   600
      Width           =   3195
   End
   Begin VB.TextBox txtObjectName 
      Height          =   315
      Left            =   1230
      TabIndex        =   1
      Top             =   120
      Width           =   3195
   End
   Begin VB.Label Label3 
      Caption         =   "Class Id:"
      Height          =   255
      Left            =   450
      TabIndex        =   4
      Top             =   1110
      Width           =   1545
   End
   Begin VB.Label Label2 
      Caption         =   "Class Name:"
      Height          =   285
      Left            =   210
      TabIndex        =   2
      Top             =   630
      Width           =   1545
   End
   Begin VB.Label Label1 
      Caption         =   "Object Name:"
      Height          =   285
      Left            =   150
      TabIndex        =   0
      Top             =   150
      Width           =   1545
   End
End
Attribute VB_Name = "frmUDIItemDefProps"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub Label2_Click()

End Sub

Private Sub Label6_Click()

End Sub
