Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\WINDOWS\System32\MSXML.DLL#Microsoft XML, version 2.0
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\WINDOWS\System32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{47DBF9D5-F318-11D2-B825-00104B3E6572}#1.0#0#..\..\RHAPSO~1\rhapsody.tlb#rhapsody
Object={97BD7A05-77E0-11D2-8EAE-008048E27A77}#1.0#0; beegd10.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Class=CgAttribute; CgAttribute.cls
Class=CgOperation; CgOperation.cls
Class=CgItem; CgStringItem.cls
Form=frmSelection.frm
Module=ArtisanCgUtilities; ArtisanCgUtilities.bas
Class=CgTransition; CgTransition.cls
Class=CgState; CgState.cls
Class=CgTrigger; CgTrigger.cls
Class=CgTriggerCondition; TriggerCondition.cls
Module=CgLeafModels; CgLeafModels.bas
Module=XMLUtilities; XMLUtilities.bas
Module=CgConstants; CgConstants.bas
Class=CgAD; CgAD.cls
Class=classInfo; classInfo.cls
Class=rtsProject; rtsProject.cls
Class=rtsClass; rtsClass.cls
Class=UDIDefMgr; UDIDefMgr.cls
Class=UserDefinedItemDef; UserDefinedItemDef.cls
Class=UserDefinedItem; UserDefinedItem.cls
Class=include; include.cls
Class=includes; includes.cls
Class=ConnectionInfo; ConnectionInfo.cls
Class=CgDataCollector; CgDataCollector.cls
Class=CgConnectionDef; ConnectionDef.cls
Class=CgAssociation; CgAssociation.cls
Module=CodeGeneration; CodeGeneration.bas
Module=ILogixCgUtilities; ILogixCgUtilities.bas
Class=rtsPackage; rtsPackage.cls
IconForm="frmLeafCg"
Startup="frmLeafCg"
HelpFile=""
Title="OnCgWizard"
ExeName32="OnLeafCgWizard_iLogix.exe"
Command32=""
Name="OnLeafCgWizard"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Open Numerics Inc."
CondComp="using_ilogix = 1 : using_artisan = 0 : stand_alone_app = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
