CgAttribute = 103, 140, 822, 752, C
CgOperation = 242, 242, 863, 854, C
CgItem = 264, 264, 885, 876, C
frmLeafCg = 22, 22, 973, 895, Z, 250, 28, 995, 797, C
ArtisanCgUtilities = 66, 66, 954, 683, C
CgTransition = 5, -21, 977, 565, C
CgState = 22, 22, 643, 608, C
CgTrigger = 132, 132, 778, 718, C
CgTriggerCondition = 132, 132, 865, 762, C
CgLeafModels = 66, 66, 976, 464, C
XMLUtilities = 0, 0, 733, 604, C
CgConstants = 22, 22, 778, 634, 
CgAD = 264, 264, 997, 868, C
classInfo = 44, 44, 777, 648, C
rtsProject = 110, 110, 955, 506, C
rtsClass = 154, 154, 889, 770, C
UDIDefMgr = 44, 44, 779, 660, C
UserDefinedItemDef = 66, 66, 801, 682, C
UserDefinedItem = 176, 176, 1065, 534, C
include = 0, 0, 0, 0, C
includes = 22, 22, 712, 638, C
ConnectionInfo = 0, 0, 0, 0, C
CgDataCollector = 22, 22, 712, 638, 
CgConnectionDef = 0, 0, 0, 0, C
CgAssociation = 110, 110, 845, 726, C
CodeGeneration = 176, 176, 866, 792, C
ILogixCgUtilities = 132, 132, 822, 748, 
rtsPackage = 0, 0, 0, 0, C
