Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={008BBE7B-C096-11D0-B4E3-00A0C901D681}#1.0#0; TeeChart.ocx
Form=chartContainer.frm
Class=OnPlotObject; OnPlot.cls
Module=mOnChart; mOnChart.bas
Startup="Sub Main"
HelpFile=""
ExeName32="OnChart.exe"
Command32=""
Name="OnChart"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="OnChart.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Open Numerics Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
