Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{77CBD757-8006-11D4-98A7-00C04F6801A9}#1.0#0#..\bin\ISDaeCOSolver.dll#ISDaeCOSolver 1.0 Type Library
UserControl=OnThrottle.ctl
UserControl=OnBrakes.ctl
UserControl=OnShiftLever.ctl
Form=frmOnBrakes.frm
Form=frmOnShiftLever.frm
Form=frmOnThrottle.frm
Class=OnPlotDlgMgr; frmOnChart.cls
Form=frmOnChart.frm
Object={B6C10482-FB89-11D4-93C9-006008A7EED4}#1.0#0; TeeChart5.ocx
Startup="(None)"
HelpFile=""
Title="OnPlotLib"
ExeName32="OnPlot.ocx"
Path32="..\bin"
Command32=""
Name="OnPlotLib"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\bin\OnPlot.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ABB-US"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=OnThrottle

[MS Transaction Server]
AutoRefresh=1
