I-Logix-RPY-Archive version 4.0.4 *
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 66;
				- m_nTop = 66;
				- m_nRight = 787;
				- m_nBottom = 647;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Model1.omd";
				- _subsystem = "";
				- _class = "";
				- _name = "Model1";
				- _id = GUID 85a877a7-0ef8-46d5-ba39-5abf1be76050;
			}
			- _UpLeft = -5.9646193489113 -0.727988792029894 ;
			- _DownRight = 30.9646193489113 25.9687733499377 ;
			- _instanceName = "";
		}
	}
	- _fullName = "C:\\Rhapsody40\\PDEReactor\\PDEReactor";
}

