//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""RtsOnTransmissionVB.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RtsOnTransmissionVB Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RtsOnTransmissionVB\0"
            VALUE "LegalCopyright", "Copyright 2002\0"
            VALUE "OriginalFilename", "RtsOnTransmissionVB.DLL\0"
            VALUE "ProductName", "RtsOnTransmissionVB Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "RtsOnTransmissionVB"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_VBACTUATOR          REGISTRY DISCARDABLE    "vbActuator.rgs"
IDR_VBBAND_BRAKE        REGISTRY DISCARDABLE    "vbBand_Brake.rgs"
IDR_VBBRAKEACTUATOR     REGISTRY DISCARDABLE    "vbBrakeActuator.rgs"
IDR_VBDAMPER            REGISTRY DISCARDABLE    "vbDamper.rgs"
IDR_VBFRAME             REGISTRY DISCARDABLE    "vbFrame.rgs"
IDR_VBCLUTCH            REGISTRY DISCARDABLE    "vbClutch.rgs"
IDR_VBMASS              REGISTRY DISCARDABLE    "vbMass.rgs"
IDR_VBSPRING            REGISTRY DISCARDABLE    "vbSpring.rgs"
IDR_VBENGINE            REGISTRY DISCARDABLE    "vbEngine.rgs"
IDR_VBGEAR              REGISTRY DISCARDABLE    "vbGear.rgs"
IDR_VBONEWAY_CLUTCH     REGISTRY DISCARDABLE    "vbOneway_Clutch.rgs"
IDR_VBPLANETARYCOUPLER  REGISTRY DISCARDABLE    "vbPlanetaryCoupler.rgs"
IDR_VBRAVIGNEAUX        REGISTRY DISCARDABLE    "vbRavigneaux.rgs"
IDR_VBTORQUE_CONVERTER  REGISTRY DISCARDABLE    "vbTorque_Converter.rgs"
IDR_VBVEHICLE           REGISTRY DISCARDABLE    "vbVehicle.rgs"
IDR_VBVEHICLE2          REGISTRY DISCARDABLE    "vbVehicle2.rgs"
IDR_VBVEHICLE5          REGISTRY DISCARDABLE    "vbVehicle5.rgs"
IDR_VBCOMPOSITE         REGISTRY DISCARDABLE    "vbComposite.rgs"
#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "RtsOnTransmissionVB.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

