HKCR
{
	RtsOnTransmissionVB.vbGear.1 = s 'vbGear Class'
	{
		CLSID = s '{3548A83E-9788-4F81-B892-507AC947BA2E}'
	}
	RtsOnTransmissionVB.vbGear = s 'vbGear Class'
	{
		CLSID = s '{3548A83E-9788-4F81-B892-507AC947BA2E}'
		CurVer = s 'RtsOnTransmissionVB.vbGear.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3548A83E-9788-4F81-B892-507AC947BA2E} = s 'vbGear Class'
		{
			ProgID = s 'RtsOnTransmissionVB.vbGear.1'
			VersionIndependentProgID = s 'RtsOnTransmissionVB.vbGear'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{A0FB58BE-0E08-45F6-8A4A-732A46D7FE96}'
		}
	}
}
