HKCR
{
	RtsOnTransmissionVB.vbMass.1 = s 'vbMass Class'
	{
		CLSID = s '{42C9605E-F2CA-46BA-9172-E6B0E5A601CA}'
	}
	RtsOnTransmissionVB.vbMass = s 'vbMass Class'
	{
		CLSID = s '{42C9605E-F2CA-46BA-9172-E6B0E5A601CA}'
		CurVer = s 'RtsOnTransmissionVB.vbMass.1'
	}
	NoRemove CLSID
	{
		ForceRemove {42C9605E-F2CA-46BA-9172-E6B0E5A601CA} = s 'vbMass Class'
		{
			ProgID = s 'RtsOnTransmissionVB.vbMass.1'
			VersionIndependentProgID = s 'RtsOnTransmissionVB.vbMass'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{A0FB58BE-0E08-45F6-8A4A-732A46D7FE96}'
		}
	}
}
