HKCR
{
	RtsOnTransmissionVB.vbRavigneaux.1 = s 'vbRavigneaux Class'
	{
		CLSID = s '{4EB24F1A-7F7B-4AFD-8171-C49BC53EC8BF}'
	}
	RtsOnTransmissionVB.vbRavigneaux = s 'vbRavigneaux Class'
	{
		CLSID = s '{4EB24F1A-7F7B-4AFD-8171-C49BC53EC8BF}'
		CurVer = s 'RtsOnTransmissionVB.vbRavigneaux.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4EB24F1A-7F7B-4AFD-8171-C49BC53EC8BF} = s 'vbRavigneaux Class'
		{
			ProgID = s 'RtsOnTransmissionVB.vbRavigneaux.1'
			VersionIndependentProgID = s 'RtsOnTransmissionVB.vbRavigneaux'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{A0FB58BE-0E08-45F6-8A4A-732A46D7FE96}'
		}
	}
}
