HKCR
{
	RtsOnTransmissionVB.vbVehicle2.1 = s 'vbVehicle2 Class'
	{
		CLSID = s '{FFF1C150-F7EC-4B84-8218-3319FCF9F5FF}'
	}
	RtsOnTransmissionVB.vbVehicle2 = s 'vbVehicle2 Class'
	{
		CLSID = s '{FFF1C150-F7EC-4B84-8218-3319FCF9F5FF}'
		CurVer = s 'RtsOnTransmissionVB.vbVehicle2.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FFF1C150-F7EC-4B84-8218-3319FCF9F5FF} = s 'vbVehicle2 Class'
		{
			ProgID = s 'RtsOnTransmissionVB.vbVehicle2.1'
			VersionIndependentProgID = s 'RtsOnTransmissionVB.vbVehicle2'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{A0FB58BE-0E08-45F6-8A4A-732A46D7FE96}'
		}
	}
}
