I-Logix-RPY-Archive version 4.0.4 C++
{ IDiagram 
	- _id = GUID eaa68394-a34a-4ca5-9b7d-633a81bd28d0;
	- _myState = 8192;
	- _name = "ClutchModels";
	- _graphicChart = { CGIClassChart 
		- _id = GUID 7d90732b-07db-463a-8454-93695441cb1c;
		- m_type = 0;
		- m_pModelObject = { IHandle 
			- _m2Class = "IDiagram";
			- _id = GUID eaa68394-a34a-4ca5-9b7d-633a81bd28d0;
		}
		- m_pParent = ;
		- m_name = { CGIText 
			- m_str = "";
			- m_style = "Arial" 10 0 0 0 0 ;
			- m_color = { IColor 
				- m_fgColor = 0;
				- m_bgColor = 0;
				- m_bgFlag = 0;
			}
			- m_position = 1 0 0  ;
			- m_nIdent = 0;
			- m_bImplicitSetRectPoints = 0;
		}
		- m_drawBehavior = 0;
		- elementList = 13;
		{ CGIInheritance 
			- _id = GUID fca85ff6-4309-48d4-93dc-52a6c37ec8ea;
			- m_type = 103;
			- m_pModelObject = { IHandle 
				- _m2Class = "IGeneralization";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "Oneway_Clutch";
				- _name = "ClutchBase";
				- _id = GUID 5e81aa81-f728-4e8b-b49c-08cc0d20146b;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID 9697365d-e71d-4c89-b8bb-ef8a2e32adc4;
			- m_sourceType = 'F';
			- m_pTarget = GUID 73e2aa2e-3694-4a20-b8b1-908a9cd47cfb;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 2;
				- m_bgColor = 2;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 2 10.9951905671669 -19.562270016829  0.876665057592745 -14.025773706884  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = -0.87726426389753 0.480007720029923 ;
			- m_anglePoint2 = -0.87726426389753 0.480007720029923 ;
			- m_line_style = 0;
		}
		{ CGIInheritance 
			- _id = GUID ffbea1f9-c082-4d4f-9c12-4a727ebff329;
			- m_type = 103;
			- m_pModelObject = { IHandle 
				- _m2Class = "IGeneralization";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "Clutch";
				- _name = "ClutchBase";
				- _id = GUID d9ecde13-0fc2-45d1-a894-9587e876d390;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID 3fe23202-1585-4b7e-b6c8-3d638e400d27;
			- m_sourceType = 'F';
			- m_pTarget = GUID 73e2aa2e-3694-4a20-b8b1-908a9cd47cfb;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 2;
				- m_bgColor = 2;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 2 -11.0310094661901 -19.5954018038523  -9.37183070589084 -14.025773706884  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0.285498808806575 0.95837906392514 ;
			- m_anglePoint2 = 0.285498808806575 0.95837906392514 ;
			- m_line_style = 0;
		}
		{ CGIInheritance 
			- _id = GUID 03b35e17-a508-41bc-9c6b-096437fa7dab;
			- m_type = 103;
			- m_pModelObject = { IHandle 
				- _m2Class = "IGeneralization";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "Band_Brake";
				- _name = "ClutchBase";
				- _id = GUID 7ca9783e-3b4f-4e34-906a-26ca4b93faa6;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID ea7f77f3-ae73-4d5e-abe0-67723af42ade;
			- m_sourceType = 'F';
			- m_pTarget = GUID 73e2aa2e-3694-4a20-b8b1-908a9cd47cfb;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 2;
				- m_bgColor = 2;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 2 -2.05158202304033 -19.6231796255504  -3.31262038406102 -14.025773706884  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = -0.21978126176389 0.975549177118956 ;
			- m_anglePoint2 = -0.21978126176389 0.975549177118956 ;
			- m_line_style = 0;
		}
		{ CGILink 
			- _id = GUID 3e60e2bf-07e4-4b83-8f73-b4e1a43189da;
			- m_type = 92;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "ClutchBase";
				- _name = "actuatorConnector";
				- _id = GUID af5984c3-9b6c-4073-9141-bf713b75d4f3;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID 73e2aa2e-3694-4a20-b8b1-908a9cd47cfb;
			- m_sourceType = 'F';
			- m_pTarget = GUID 7293fc9d-aa59-4451-9c41-6a1839ab6664;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 4;
				- m_bgColor = 4;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 2 3.11001631525564 -8.2596676497627  11.2698220956067 -8.2596676497627  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0.999972141108543 -0.0074643825461988 ;
			- m_anglePoint2 = 0.999972141108543 -0.0074643825461988 ;
			- m_line_style = 0;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 1;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "actuatorConnector";
				- m_style = "Arial" 10 0 0 0 2 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 4.62753531990332 -9.24568450386726  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 10.1297033077368 -8.05689161956035  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGIClassAndInstance 
			- _id = GUID 3fe23202-1585-4b7e-b6c8-3d638e400d27;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "";
				- _name = "Clutch";
				- _id = GUID 77f03e67-69b5-438d-a104-7177191eaad8;
			}
			- m_pParent = GUID d128a57b-87df-4a87-aa94-41445bec676b;
			- m_name = { CGIText 
				- m_str = "TransmissionModels::Clutch";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 -13.9092019995501 -20.0726623322012  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 -19.9595550555115 -19.5954018038523  -7.85884894358875 -19.5954018038523  -7.85884894358875 -21.4573873970292  -19.9595550555115 -21.4573873970292  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = NULL;
		}
		{ CGIClassAndInstance 
			- _id = GUID 7293fc9d-aa59-4451-9c41-6a1839ab6664;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "";
				- _name = "ActuatorClutchConnector";
				- _id = GUID f181b86e-6f1a-4033-9ab7-d3b96c208d45;
			}
			- m_pParent = GUID d128a57b-87df-4a87-aa94-41445bec676b;
			- m_name = { CGIText 
				- m_str = "TransmissionModels::ActuatorClutchConnector";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 18.5417224108309 -7.30454688311678  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 11.2698220956067 -6.70454688311678  25.813622726055 -6.70454688311678  25.813622726055 -8.6197320646702  11.2698220956067 -8.6197320646702  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = NULL;
		}
		{ CGIClassAndInstance 
			- _id = GUID 73e2aa2e-3694-4a20-b8b1-908a9cd47cfb;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "";
				- _name = "ClutchBase";
				- _id = GUID c030246b-624f-4eda-9733-cd6a64b0bb57;
			}
			- m_pParent = GUID d128a57b-87df-4a87-aa94-41445bec676b;
			- m_name = { CGIText 
				- m_str = "TransmissionModels::ClutchBase";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 -3.74000181674559 -6.46414318920762  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 -10.5900199487468 -5.86414318920762  3.11001631525564 -5.86414318920762  3.11001631525564 -14.025773706884  -10.5900199487468 -14.025773706884  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = NULL;
		}
		{ CGIClassAndInstance 
			- _id = GUID 9697365d-e71d-4c89-b8bb-ef8a2e32adc4;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "";
				- _name = "Oneway_Clutch";
				- _id = GUID 4c79a9e9-e7f7-44ba-9872-19849266e8cd;
			}
			- m_pParent = GUID d128a57b-87df-4a87-aa94-41445bec676b;
			- m_name = { CGIText 
				- m_str = "TransmissionModels::Oneway_Clutch";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 15.6536611980017 -32.4578946630122  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 8.26964755781727 -19.562270016829  22.7828432393015 -19.562270016829  22.7828432393015 -21.424255610006  8.26964755781727 -21.424255610006  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = NULL;
		}
		{ CGIClassAndInstance 
			- _id = GUID a0dcf551-68c8-4127-bb47-bd0e20db835e;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "";
				- _name = "CRigidConnector";
				- _id = GUID 2866d86d-dd8a-4892-837e-7a3a14435447;
			}
			- m_pParent = GUID d128a57b-87df-4a87-aa94-41445bec676b;
			- m_name = { CGIText 
				- m_str = "TransmissionModels::CRigidConnector";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 19.827527084762 -12.908230885486  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 12.961693544078 -12.308230885486  26.6933606254461 -12.308230885486  26.6933606254461 -14.2234160670394  12.961693544078 -14.2234160670394  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = NULL;
		}
		{ CGILink 
			- _id = GUID aa1ce57e-14a2-4174-b56f-62874bd0e795;
			- m_type = 92;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "ClutchBase";
				- _name = "p";
				- _id = GUID 4bb1fa9c-0f60-4e57-ba07-37d18859e756;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID 73e2aa2e-3694-4a20-b8b1-908a9cd47cfb;
			- m_sourceType = 'F';
			- m_pTarget = GUID a0dcf551-68c8-4127-bb47-bd0e20db835e;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 4;
				- m_bgColor = 4;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 2 3.11001631525564 -12.5361894416922  12.961693544078 -12.5361894416922  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 1 0 ;
			- m_anglePoint2 = 1 0 ;
			- m_line_style = 0;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 1;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "p";
				- m_style = "Arial" 10 0 0 2 2 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 11.0630384703296 -12.0921935514476  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 11.5306243083291 -12.3205642300587  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGICompositeClass 
			- _id = GUID d128a57b-87df-4a87-aa94-41445bec676b;
			- m_type = 78;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "";
				- _name = "TopLevel";
				- _id = GUID 37a160c0-67c9-4713-a1f5-3cdc49d717d1;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "TopLevel";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 0;
			- m_color = { IColor 
				- m_fgColor = 1;
				- m_bgColor = 1;
				- m_bgFlag = 1;
			}
			- m_lineWidth = 0;
			- m_polygon = 4 -19.9595550555115 -5.86414318920762  26.6933606254461 -5.86414318920762  26.6933606254461 -21.4851652187274  -19.9595550555115 -21.4851652187274  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
		}
		{ CGILink 
			- _id = GUID d3126c66-d874-4bdd-aaa6-5dc2ec07fa38;
			- m_type = 92;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "ClutchBase";
				- _name = "n";
				- _id = GUID 66326543-b561-48e1-aedd-4cce29c0a8da;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID 73e2aa2e-3694-4a20-b8b1-908a9cd47cfb;
			- m_sourceType = 'F';
			- m_pTarget = GUID a0dcf551-68c8-4127-bb47-bd0e20db835e;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 4;
				- m_bgColor = 4;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 2 3.11001631525564 -13.5133146813381  12.961693544078 -13.5133146813381  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 1 0 ;
			- m_anglePoint2 = 1 0 ;
			- m_line_style = 0;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 1;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "n";
				- m_style = "Arial" 10 0 0 0 2 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 10.7184961920438 -13.0829898533157  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 2 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 11.9646466906365 -13.3792430016921  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGIClassAndInstance 
			- _id = GUID ea7f77f3-ae73-4d5e-abe0-67723af42ade;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "";
				- _name = "Band_Brake";
				- _id = GUID da252185-5aaf-46c2-be47-c7a31f5d42d0;
			}
			- m_pParent = GUID d128a57b-87df-4a87-aa94-41445bec676b;
			- m_name = { CGIText 
				- m_str = "TransmissionModels::Band_Brake";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 0.586892621716946 -32.5188042717336  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 -6.97741964131154 -19.6231796255504  6.23996789311073 -19.6231796255504  6.23996789311073 -21.4851652187274  -6.97741964131154 -21.4851652187274  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = NULL;
		}
		
		- m_access = 'Z';
		- m_modified = 'N';
		- m_fileVersion = "";
		- m_nModifyDate = 0;
		- m_nCreateDate = 0;
		- m_creator = "";
		- m_bScaleWithZoom = 1;
		- m_arrowStyle = 'S';
		- m_pRoot = GUID d128a57b-87df-4a87-aa94-41445bec676b;
		- m_currentLeftTop = -20.6593487907259 -21.7194805491702 ;
		- m_currentRightBottom = 27.3931543606605 -5.62982785876482 ;
	}
	- _defaultSubsystem = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Default.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Default";
		- _id = GUID 9fcee889-9879-48b2-875c-62ca01308855;
	}
}

