I-Logix-RPY-Archive version 4.0.4 C++
{ IDiagram 
	- _id = GUID 262a1300-99da-421d-947a-de40c32b8877;
	- _myState = 8192;
	- _name = "DriveTrain";
	- _graphicChart = { CGIClassChart 
		- _id = GUID 4fcf6653-a9b7-4a22-8acd-06fae38d7692;
		- m_type = 0;
		- m_pModelObject = { IHandle 
			- _m2Class = "IDiagram";
			- _id = GUID 262a1300-99da-421d-947a-de40c32b8877;
		}
		- m_pParent = ;
		- m_name = { CGIText 
			- m_str = "";
			- m_style = "Arial" 10 0 0 0 1 ;
			- m_color = { IColor 
				- m_fgColor = 0;
				- m_bgColor = 0;
				- m_bgFlag = 0;
			}
			- m_position = 1 0 0  ;
			- m_nIdent = 0;
			- m_bImplicitSetRectPoints = 0;
		}
		- m_drawBehavior = 0;
		- elementList = 35;
		{ CGILink 
			- _id = GUID 8ef728ef-70e4-4777-91ff-724f4f2efdfe;
			- m_type = 93;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "DemoDrivetrain";
				- _name = "OB";
				- _id = GUID 6574b0f1-30d7-423b-9d81-3150609b2863;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID bf5eb420-238d-4042-af18-a048d1b74f87;
			- m_sourceType = 'F';
			- m_pTarget = GUID 46d9e8fc-2930-44f3-a769-b4b9e092ac9e;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 34;
				- m_bgColor = 34;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 3 86.0484309304891 -3.73415762903547  122.756146910263 -8.52212058291903  122.756146910263 -10.384106176096  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGILink 
			- _id = GUID 96dacbcd-8d5c-4b54-9a73-fc7c3650a0c6;
			- m_type = 92;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "VehicleModels.sbs";
				- _subsystem = "VehicleModels";
				- _class = "Vehicle5";
				- _name = "Brake";
				- _id = GUID 6e4564de-5f5f-4382-b198-1d33c040f6a5;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID a4c4937d-fd47-4bd2-980f-86e326a53253;
			- m_sourceType = 'F';
			- m_pTarget = GUID a5b5d3ed-3d14-4fc4-84ef-306b9c6ce7f5;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 4;
				- m_bgColor = 4;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 2 79.664480325311 23.2912332662184  77.0045009064868 23.2912332662184  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGILink 
			- _id = GUID a0a71ab8-ba2b-4190-bbe0-2a4ea9d63e92;
			- m_type = 93;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "DemoDrivetrain";
				- _name = "IOC";
				- _id = GUID da427bf9-48b1-45d1-acd2-501a9efb9e84;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID bf5eb420-238d-4042-af18-a048d1b74f87;
			- m_sourceType = 'F';
			- m_pTarget = GUID 4006cad9-9652-4c3d-945e-759cb151b1ee;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 34;
				- m_bgColor = 34;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 4 86.0484309304891 -2.88296421501173  122.756146910263 1.85179915049535  122.756146910263 12.3853176490392  116.90419218885 12.3853176490392  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 0;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGIClassAndInstance 
			- _id = GUID a4c4937d-fd47-4bd2-980f-86e326a53253;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "VehicleModels.sbs";
				- _subsystem = "VehicleModels";
				- _class = "";
				- _name = "Vehicle5";
				- _id = GUID 8f57cd4d-ae06-4919-bafc-1929c2b2f915;
			}
			- m_pParent = GUID f0bc1666-40de-4ff3-b607-92dba88af24b;
			- m_name = { CGIText 
				- m_str = "VehicleModels::Vehicle5";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 79.664480325311 24.1956262686186  86.0484309304891 24.1956262686186  86.0484309304891 22.3336406754417  79.664480325311 22.3336406754417  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = NULL;
		}
		{ CGIClassAndInstance 
			- _id = GUID a5b5d3ed-3d14-4fc4-84ef-306b9c6ce7f5;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "";
				- _name = "Clutch";
				- _id = GUID 77f03e67-69b5-438d-a104-7177191eaad8;
			}
			- m_pParent = GUID f0bc1666-40de-4ff3-b607-92dba88af24b;
			- m_name = { CGIText 
				- m_str = "TransmissionModels::Clutch";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 70.6205503013087 24.1956262686186  77.0045009064868 24.1956262686186  77.0045009064868 22.3336406754417  70.6205503013087 22.3336406754417  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = NULL;
		}
		{ CGILink 
			- _id = GUID aabb3952-e738-4a4c-8a67-05a449149d0a;
			- m_type = 93;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "DemoDrivetrain";
				- _name = "itsTC";
				- _id = GUID 8b29b873-0ceb-407a-ab47-b1088b065845;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID bf5eb420-238d-4042-af18-a048d1b74f87;
			- m_sourceType = 'F';
			- m_pTarget = GUID 39a3275f-4493-4e56-9d14-ac7073e426bb;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 34;
				- m_bgColor = 34;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 3 86.0484309304891 -2.56376668475282  104.668286862258 1.85179915049535  104.668286862258 22.3336406754417  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 0;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGIClassAndInstance 
			- _id = GUID bf5eb420-238d-4042-af18-a048d1b74f87;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "";
				- _name = "DemoDrivetrain";
				- _id = GUID 58e3c3ed-4cce-43ee-893a-44a8a8edde06;
			}
			- m_pParent = GUID f0bc1666-40de-4ff3-b607-92dba88af24b;
			- m_name = { CGIText 
				- m_str = "Application::DemoDrivetrain";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 79.664480325311 -2.40416791962337  86.0484309304891 -2.40416791962337  86.0484309304891 -4.26615351280031  79.664480325311 -4.26615351280031  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = NULL;
		}
		{ CGILink 
			- _id = GUID c189a3a8-d683-46d9-9659-a48a0a6bf00b;
			- m_type = 93;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "DemoDrivetrain";
				- _name = "itsEngine";
				- _id = GUID f89c39c5-7eaa-4eae-9e1d-e14ebdfe98b6;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID bf5eb420-238d-4042-af18-a048d1b74f87;
			- m_sourceType = 'F';
			- m_pTarget = GUID c7f0affc-d2b9-4d00-a72d-fdeeb824bef3;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 34;
				- m_bgColor = 34;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 3 85.1440379280888 -2.40416791962337  95.6243568382562 1.85179915049535  95.6243568382562 11.4277250582625  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 0;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGILink 
			- _id = GUID c2908a56-c0ca-4792-bbd6-6fcbf71a3cd0;
			- m_type = 93;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "DemoDrivetrain";
				- _name = "aPOC";
				- _id = GUID b673b51c-00f3-4b9c-b0dd-fddeb00a207d;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID bf5eb420-238d-4042-af18-a048d1b74f87;
			- m_sourceType = 'F';
			- m_pTarget = GUID 758d43f0-4de7-4f88-a3c4-4af9ba66f09f;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 34;
				- m_bgColor = 34;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 5 79.664480325311 -3.52135927552954  3.05707306317404 -8.52212058291903  -13.434799333536 -8.52212058291903  -13.434799333536 -6.12813910597725  -9.17883226341728 -4.26615351280031  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 0;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGILink 
			- _id = GUID c474fe5c-5300-49b3-ba3a-03b19dc98072;
			- m_type = 92;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "VehicleModels.sbs";
				- _subsystem = "VehicleModels";
				- _class = "Vehicle5";
				- _name = "aBrakeActuator";
				- _id = GUID 0f5d8178-e66e-4f77-a1ea-b152b7e213a4;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID a4c4937d-fd47-4bd2-980f-86e326a53253;
			- m_sourceType = 'F';
			- m_pTarget = GUID 1d87380b-60ff-4888-80b3-02e35b385bdc;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 4;
				- m_bgColor = 4;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 2 82.8564556279 22.3336406754417  82.8564556279 13.2897106514394  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGIClassAndInstance 
			- _id = GUID c7f0affc-d2b9-4d00-a72d-fdeeb824bef3;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "";
				- _name = "Engine";
				- _id = GUID b07473cd-630a-49f6-833c-517286d91e2b;
			}
			- m_pParent = GUID f0bc1666-40de-4ff3-b607-92dba88af24b;
			- m_name = { CGIText 
				- m_str = "TransmissionModels::Engine";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 92.4323815356672 13.2897106514394  98.8163321408452 13.2897106514394  98.8163321408452 11.4277250582625  92.4323815356672 11.4277250582625  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = NULL;
		}
		{ CGILink 
			- _id = GUID caa4c7fb-5336-49ea-a802-f43692ce505b;
			- m_type = 93;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "DemoDrivetrain";
				- _name = "POC";
				- _id = GUID d9f71f0a-59ef-4e49-8b41-d7487ad4ed1b;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID bf5eb420-238d-4042-af18-a048d1b74f87;
			- m_sourceType = 'F';
			- m_pTarget = GUID 4006cad9-9652-4c3d-945e-759cb151b1ee;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 34;
				- m_bgColor = 34;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 3 86.0484309304891 -2.77656503825876  113.712216886261 1.85179915049535  113.712216886261 11.4277250582625  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 0;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGIClassAndInstance 
			- _id = GUID da990b1c-1dce-4230-9f7d-c74dccd408d3;
			- m_type = 106;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "";
				- _name = "Gear";
				- _id = GUID e5897e4f-a017-43b4-85c6-e658a47b62c9;
			}
			- m_pParent = GUID 79823e7a-4d11-46f6-b924-7067b3f08d6a;
			- m_name = { CGIText 
				- m_str = "Gear";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 16.6229680991775 6.90576004626133  23.0069187043555 6.90576004626133  23.0069187043555 5.04377445308439  16.6229680991775 5.04377445308439  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = { CGIClassInstance 
				- _id = GUID 382206ff-30ed-485b-8fad-86deb90e025e;
				- m_type = 106;
				- m_pModelObject = { IHandle 
					- _m2Class = "IClassInstance";
					- _filename = "TransmissionModels.sbs";
					- _subsystem = "TransmissionModels";
					- _class = "Ravigneaux";
					- _name = "longPinion";
					- _id = GUID baa671f2-0318-4cfc-94ff-256008fa019d;
				}
				- m_pParent = GUID 79823e7a-4d11-46f6-b924-7067b3f08d6a;
				- m_name = { CGIText 
					- m_str = "longPinion:Gear";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_drawBehavior = 0;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 1;
				}
				- m_lineWidth = 0;
				- m_polygon = 0 ;
				- m_nNameFormat = 0;
				- m_nIsNameFormat = 0;
				- m_multiplicity = { CGIText 
					- m_str = "1";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_pGIClass = GUID da990b1c-1dce-4230-9f7d-c74dccd408d3;
			}
		}
		{ CGILink 
			- _id = GUID dbed8f91-a2d8-4ecc-8a27-fd551a0c765c;
			- m_type = 93;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "DemoDrivetrain";
				- _name = "itsGearbox";
				- _id = GUID 701b5b70-fae1-477b-b7d3-3e0f2e4bee4f;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID bf5eb420-238d-4042-af18-a048d1b74f87;
			- m_sourceType = 'F';
			- m_pTarget = GUID 79823e7a-4d11-46f6-b924-7067b3f08d6a;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 34;
				- m_bgColor = 34;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 3 79.664480325311 -2.93616380338821  35.2428240309469 1.85179915049535  35.2428240309469 3.71378474367229  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGILink 
			- _id = GUID ef33f983-cd4c-4654-9244-3b3c9fa1e809;
			- m_type = 93;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "DemoDrivetrain";
				- _name = "DC";
				- _id = GUID 1dcd0a89-9ca9-4edc-a96e-635690eaa092;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID bf5eb420-238d-4042-af18-a048d1b74f87;
			- m_sourceType = 'F';
			- m_pTarget = GUID a5b5d3ed-3d14-4fc4-84ef-306b9c6ce7f5;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 34;
				- m_bgColor = 34;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 3 81.207268388229 -2.40416791962337  73.8125256038978 1.85179915049535  73.8125256038978 22.3336406754417  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGICompositeClass 
			- _id = GUID f0bc1666-40de-4ff3-b607-92dba88af24b;
			- m_type = 78;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "";
				- _name = "TopLevel";
				- _id = GUID 37a160c0-67c9-4713-a1f5-3cdc49d717d1;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "TopLevel";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 0;
			- m_color = { IColor 
				- m_fgColor = 0;
				- m_bgColor = 0;
				- m_bgFlag = 1;
			}
			- m_lineWidth = 0;
			- m_polygon = 4 -84.4562498161421 47.6566447426481  57.5866511490701 47.6566447426481  57.5866511490701 5.30977239496681  -84.4562498161421 5.30977239496681  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
		}
		{ CGILink 
			- _id = GUID f855b481-b5d7-47c4-90bf-8004a63d16a4;
			- m_type = 93;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "DemoDrivetrain";
				- _name = "aDC";
				- _id = GUID b5ff9471-8536-441f-be3e-b5925cd33152;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID bf5eb420-238d-4042-af18-a048d1b74f87;
			- m_sourceType = 'F';
			- m_pTarget = GUID 758d43f0-4de7-4f88-a3c4-4af9ba66f09f;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 34;
				- m_bgColor = 34;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 5 79.664480325311 -3.09576256851766  3.05707306317404 1.85179915049535  -13.434799333536 1.85179915049535  -13.434799333536 -0.542182326446431  -9.17883226341728 -2.40416791962337  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGIClassAndInstance 
			- _id = GUID 03293a46-b4e2-404b-8bb9-c61ac85cbaf2;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "";
				- _name = "PlanetaryCoupler";
				- _id = GUID 722db8db-e232-4be8-9976-bb88a1858c5d;
			}
			- m_pParent = GUID f0bc1666-40de-4ff3-b607-92dba88af24b;
			- m_name = { CGIText 
				- m_str = "TransmissionModels::PlanetaryCoupler";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 92.4323815356672 24.1956262686186  98.8163321408452 24.1956262686186  98.8163321408452 22.3336406754417  92.4323815356672 22.3336406754417  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = NULL;
		}
		{ CGIClassAndInstance 
			- _id = GUID 07d7d0bf-55d3-477b-a330-36d5d85305a8;
			- m_type = 106;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "";
				- _name = "Gear";
				- _id = GUID e5897e4f-a017-43b4-85c6-e658a47b62c9;
			}
			- m_pParent = GUID 79823e7a-4d11-46f6-b924-7067b3f08d6a;
			- m_name = { CGIText 
				- m_str = "Gear";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 7.57903807517518 16.4816859540285  13.9629886803533 16.4816859540285  13.9629886803533 14.6197003608515  7.57903807517518 14.6197003608515  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = { CGIClassInstance 
				- _id = GUID 5bde44de-b3cb-411b-aa70-e71a29192150;
				- m_type = 106;
				- m_pModelObject = { IHandle 
					- _m2Class = "IClassInstance";
					- _filename = "TransmissionModels.sbs";
					- _subsystem = "TransmissionModels";
					- _class = "Ravigneaux";
					- _name = "reverseSun";
					- _id = GUID 07832c63-31ce-473e-8230-9ec22eb55e09;
				}
				- m_pParent = GUID 79823e7a-4d11-46f6-b924-7067b3f08d6a;
				- m_name = { CGIText 
					- m_str = "reverseSun:Gear";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_drawBehavior = 0;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 1;
				}
				- m_lineWidth = 0;
				- m_polygon = 0 ;
				- m_nNameFormat = 0;
				- m_nIsNameFormat = 0;
				- m_multiplicity = { CGIText 
					- m_str = "1";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_pGIClass = GUID 07d7d0bf-55d3-477b-a330-36d5d85305a8;
			}
		}
		{ CGIClassAndInstance 
			- _id = GUID 1ccd6034-057a-43bf-909c-08e6efce96f3;
			- m_type = 106;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "";
				- _name = "Gear";
				- _id = GUID e5897e4f-a017-43b4-85c6-e658a47b62c9;
			}
			- m_pParent = GUID 79823e7a-4d11-46f6-b924-7067b3f08d6a;
			- m_name = { CGIText 
				- m_str = "Gear";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 47.4787293575382 19.6736612566175  53.8626799627163 19.6736612566175  53.8626799627163 17.8116756634406  47.4787293575382 17.8116756634406  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = { CGIClassInstance 
				- _id = GUID 870769d0-df2a-4c3a-af1f-0867c34e5142;
				- m_type = 106;
				- m_pModelObject = { IHandle 
					- _m2Class = "IClassInstance";
					- _filename = "TransmissionModels.sbs";
					- _subsystem = "TransmissionModels";
					- _class = "Ravigneaux";
					- _name = "shortPinion";
					- _id = GUID 353d6272-c56b-405f-ace9-8e499a765543;
				}
				- m_pParent = GUID 79823e7a-4d11-46f6-b924-7067b3f08d6a;
				- m_name = { CGIText 
					- m_str = "shortPinion:Gear";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_drawBehavior = 0;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 1;
				}
				- m_lineWidth = 0;
				- m_polygon = 0 ;
				- m_nNameFormat = 0;
				- m_nIsNameFormat = 0;
				- m_multiplicity = { CGIText 
					- m_str = "1";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_pGIClass = GUID 1ccd6034-057a-43bf-909c-08e6efce96f3;
			}
		}
		{ CGIClassAndInstance 
			- _id = GUID 1d87380b-60ff-4888-80b3-02e35b385bdc;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "";
				- _name = "BrakeActuator";
				- _id = GUID d7512002-89f7-4bb9-ac58-b2f122acac01;
			}
			- m_pParent = GUID f0bc1666-40de-4ff3-b607-92dba88af24b;
			- m_name = { CGIText 
				- m_str = "TransmissionModels::BrakeActuator";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 79.664480325311 13.2897106514394  86.0484309304891 13.2897106514394  86.0484309304891 11.4277250582625  79.664480325311 11.4277250582625  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = NULL;
		}
		{ CGIClassAndInstance 
			- _id = GUID 1da1927f-c320-434b-9ce9-50b42005e46b;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "";
				- _name = "Gear";
				- _id = GUID e5897e4f-a017-43b4-85c6-e658a47b62c9;
			}
			- m_pParent = GUID f0bc1666-40de-4ff3-b607-92dba88af24b;
			- m_name = { CGIText 
				- m_str = "TransmissionModels::Gear";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 101.476311559669 27.4408011595842  107.860262164848 27.4408011595842  107.860262164848 25.5256159780307  101.476311559669 25.5256159780307  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = NULL;
		}
		{ CGILink 
			- _id = GUID 23209f76-2627-40bb-ba5f-131f6f0c82b0;
			- m_type = 93;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "DemoDrivetrain";
				- _name = "Car";
				- _id = GUID 9333eade-3425-473c-a558-f604df3d5d78;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID bf5eb420-238d-4042-af18-a048d1b74f87;
			- m_sourceType = 'F';
			- m_pTarget = GUID a4c4937d-fd47-4bd2-980f-86e326a53253;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 34;
				- m_bgColor = 34;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 4 84.0268465721827 -2.40416791962337  89.2404062330781 1.85179915049535  89.2404062330781 23.2912332662184  86.0484309304891 23.2912332662184  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 0;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGILink 
			- _id = GUID 281b8ff0-0fd8-47f7-9163-16b576520a9c;
			- m_type = 93;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "DemoDrivetrain";
				- _name = "aOB";
				- _id = GUID d65df83b-bee8-4b15-829c-5f0a77b61805;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID bf5eb420-238d-4042-af18-a048d1b74f87;
			- m_sourceType = 'F';
			- m_pTarget = GUID 758d43f0-4de7-4f88-a3c4-4af9ba66f09f;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 34;
				- m_bgColor = 34;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 4 79.664480325311 -3.41496009877657  3.05707306317404 -6.12813910597725  -0.666898123179839 -6.12813910597725  -4.92286519329856 -4.26615351280031  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGILink 
			- _id = GUID 2ab624a6-f1e9-40e5-8d54-14ca09d2eef1;
			- m_type = 93;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "DemoDrivetrain";
				- _name = "FC";
				- _id = GUID 329da480-b25a-459d-8fc3-d5cad5aa45a9;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID bf5eb420-238d-4042-af18-a048d1b74f87;
			- m_sourceType = 'F';
			- m_pTarget = GUID a5b5d3ed-3d14-4fc4-84ef-306b9c6ce7f5;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 34;
				- m_bgColor = 34;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 4 80.0900770323229 -2.40416791962337  67.4285749987197 1.85179915049535  67.4285749987197 23.2912332662184  70.6205503013087 23.2912332662184  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGIClassAndInstance 
			- _id = GUID 39a3275f-4493-4e56-9d14-ac7073e426bb;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "";
				- _name = "Torque_Converter";
				- _id = GUID 377a23f6-c276-4f83-88b1-cc3ef67aac3a;
			}
			- m_pParent = GUID f0bc1666-40de-4ff3-b607-92dba88af24b;
			- m_name = { CGIText 
				- m_str = "TransmissionModels::Torque_Converter";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 101.476311559669 24.1956262686186  107.860262164848 24.1956262686186  107.860262164848 22.3336406754417  101.476311559669 22.3336406754417  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = NULL;
		}
		{ CGIClassAndInstance 
			- _id = GUID 4006cad9-9652-4c3d-945e-759cb151b1ee;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "";
				- _name = "Oneway_Clutch";
				- _id = GUID 4c79a9e9-e7f7-44ba-9872-19849266e8cd;
			}
			- m_pParent = GUID f0bc1666-40de-4ff3-b607-92dba88af24b;
			- m_name = { CGIText 
				- m_str = "TransmissionModels::Oneway_Clutch";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 110.520241583672 13.2897106514394  116.90419218885 13.2897106514394  116.90419218885 11.4277250582625  110.520241583672 11.4277250582625  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = NULL;
		}
		{ CGIClassAndInstance 
			- _id = GUID 4261a610-21f8-47c9-98e4-5747a38006b8;
			- m_type = 106;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "";
				- _name = "Gear";
				- _id = GUID e5897e4f-a017-43b4-85c6-e658a47b62c9;
			}
			- m_pParent = GUID 79823e7a-4d11-46f6-b924-7067b3f08d6a;
			- m_name = { CGIText 
				- m_str = "Gear";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 56.5226593815405 10.0977353488504  62.9066099867185 10.0977353488504  62.9066099867185 8.23574975567343  56.5226593815405 8.23574975567343  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = { CGIClassInstance 
				- _id = GUID 2b501d7e-bba7-46fc-a000-a3bba41058a3;
				- m_type = 106;
				- m_pModelObject = { IHandle 
					- _m2Class = "IClassInstance";
					- _filename = "TransmissionModels.sbs";
					- _subsystem = "TransmissionModels";
					- _class = "Ravigneaux";
					- _name = "forwardSun";
					- _id = GUID 51ff8ae4-af58-4fd9-9f91-11be5f4a7fdb;
				}
				- m_pParent = GUID 79823e7a-4d11-46f6-b924-7067b3f08d6a;
				- m_name = { CGIText 
					- m_str = "forwardSun:Gear";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_drawBehavior = 0;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 1;
				}
				- m_lineWidth = 0;
				- m_polygon = 0 ;
				- m_nNameFormat = 0;
				- m_nIsNameFormat = 0;
				- m_multiplicity = { CGIText 
					- m_str = "1";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_pGIClass = GUID 4261a610-21f8-47c9-98e4-5747a38006b8;
			}
		}
		{ CGIClassAndInstance 
			- _id = GUID 46d9e8fc-2930-44f3-a769-b4b9e092ac9e;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "";
				- _name = "Band_Brake";
				- _id = GUID da252185-5aaf-46c2-be47-c7a31f5d42d0;
			}
			- m_pParent = GUID f0bc1666-40de-4ff3-b607-92dba88af24b;
			- m_name = { CGIText 
				- m_str = "TransmissionModels::Band_Brake";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 119.564171607674 -10.384106176096  125.948122212852 -10.384106176096  125.948122212852 -12.2460917692729  119.564171607674 -12.2460917692729  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = NULL;
		}
		{ CGIClassAndInstance 
			- _id = GUID 57ac3165-88c9-4a64-9cc8-da548b640b26;
			- m_type = 106;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "";
				- _name = "PlanetaryCoupler";
				- _id = GUID 722db8db-e232-4be8-9976-bb88a1858c5d;
			}
			- m_pParent = GUID 79823e7a-4d11-46f6-b924-7067b3f08d6a;
			- m_name = { CGIText 
				- m_str = "PlanetaryCoupler";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 38.4347993335359 6.90576004626133  44.818749938714 6.90576004626133  44.818749938714 5.04377445308439  38.4347993335359 5.04377445308439  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = { CGIClassInstance 
				- _id = GUID 7df8ceb4-0748-4473-bc44-bd36792f69a6;
				- m_type = 106;
				- m_pModelObject = { IHandle 
					- _m2Class = "IClassInstance";
					- _filename = "TransmissionModels.sbs";
					- _subsystem = "TransmissionModels";
					- _class = "Ravigneaux";
					- _name = "carrier";
					- _id = GUID 7096f76d-d96a-475d-aaaf-822818c578b6;
				}
				- m_pParent = GUID 79823e7a-4d11-46f6-b924-7067b3f08d6a;
				- m_name = { CGIText 
					- m_str = "carrier:PlanetaryCoupler";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_drawBehavior = 0;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 1;
				}
				- m_lineWidth = 0;
				- m_polygon = 0 ;
				- m_nNameFormat = 0;
				- m_nIsNameFormat = 0;
				- m_multiplicity = { CGIText 
					- m_str = "1";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_pGIClass = GUID 57ac3165-88c9-4a64-9cc8-da548b640b26;
			}
		}
		{ CGILink 
			- _id = GUID 5937127d-33ec-428e-8933-aeb77a993bb4;
			- m_type = 93;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "DemoDrivetrain";
				- _name = "aIOC";
				- _id = GUID eadfdf26-785d-4657-92a3-e3429df01c11;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID bf5eb420-238d-4042-af18-a048d1b74f87;
			- m_sourceType = 'F';
			- m_pTarget = GUID 758d43f0-4de7-4f88-a3c4-4af9ba66f09f;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 34;
				- m_bgColor = 34;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 4 79.664480325311 -3.20216174527063  3.05707306317404 -0.542182326446431  -0.666898123179839 -0.542182326446431  -4.92286519329856 -2.40416791962337  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGILink 
			- _id = GUID 6110a992-d1e1-4508-8018-23d01b9066c1;
			- m_type = 93;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "Application.sbs";
				- _subsystem = "Application";
				- _class = "DemoDrivetrain";
				- _name = "aFC";
				- _id = GUID 8df71419-ceb3-4592-a5fa-514667a7c1b0;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID bf5eb420-238d-4042-af18-a048d1b74f87;
			- m_sourceType = 'F';
			- m_pTarget = GUID 758d43f0-4de7-4f88-a3c4-4af9ba66f09f;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 34;
				- m_bgColor = 34;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 2 79.664480325311 -3.3085609220236  -3.85887342576888 -3.3085609220236  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 0 ;
			- m_anglePoint2 = 0 0 ;
			- m_line_style = 2;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGIClassAndInstance 
			- _id = GUID 758d43f0-4de7-4f88-a3c4-4af9ba66f09f;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "";
				- _name = "Actuator";
				- _id = GUID e28f8081-5825-4888-b501-7ed30445c386;
			}
			- m_pParent = GUID f0bc1666-40de-4ff3-b607-92dba88af24b;
			- m_name = { CGIText 
				- m_str = "TransmissionModels::Actuator";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 -10.242824030947 -2.40416791962337  -3.85887342576888 -2.40416791962337  -3.85887342576888 -4.26615351280031  -10.242824030947 -4.26615351280031  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = NULL;
		}
		{ CGIClass 
			- _id = GUID 79823e7a-4d11-46f6-b924-7067b3f08d6a;
			- m_type = 105;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "";
				- _name = "Ravigneaux";
				- _id = GUID 81860606-94e3-4fcd-b92f-df574331591c;
			}
			- m_pParent = GUID f0bc1666-40de-4ff3-b607-92dba88af24b;
			- m_name = { CGIText 
				- m_str = "TransmissionModels::Ravigneaux";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 6.24904836576308 21.0036509660296  64.2365996961306 21.0036509660296  64.2365996961306 3.71378474367229  6.24904836576308 3.71378474367229  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
		}
		{ CGIClassAndInstance 
			- _id = GUID 79cd041d-2575-452c-9734-4de5f76733b0;
			- m_type = 106;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "";
				- _name = "Gear";
				- _id = GUID e5897e4f-a017-43b4-85c6-e658a47b62c9;
			}
			- m_pParent = GUID 79823e7a-4d11-46f6-b924-7067b3f08d6a;
			- m_name = { CGIText 
				- m_str = "Gear";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 29.3908693095336 13.2897106514394  35.7748199147117 13.2897106514394  35.7748199147117 11.4277250582625  29.3908693095336 11.4277250582625  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = { CGIClassInstance 
				- _id = GUID 065f8eac-dc48-4b65-b6f5-4f797863c236;
				- m_type = 106;
				- m_pModelObject = { IHandle 
					- _m2Class = "IClassInstance";
					- _filename = "TransmissionModels.sbs";
					- _subsystem = "TransmissionModels";
					- _class = "Ravigneaux";
					- _name = "ring";
					- _id = GUID 6518a782-d7b5-479c-88f4-e4e3c8c8f6a4;
				}
				- m_pParent = GUID 79823e7a-4d11-46f6-b924-7067b3f08d6a;
				- m_name = { CGIText 
					- m_str = "ring:Gear";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_drawBehavior = 0;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 1;
				}
				- m_lineWidth = 0;
				- m_polygon = 0 ;
				- m_nNameFormat = 0;
				- m_nIsNameFormat = 0;
				- m_multiplicity = { CGIText 
					- m_str = "1";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_pGIClass = GUID 79cd041d-2575-452c-9734-4de5f76733b0;
			}
		}
		
		- m_access = 'Z';
		- m_modified = 'N';
		- m_fileVersion = "";
		- m_nModifyDate = 0;
		- m_nCreateDate = 0;
		- m_creator = "";
		- m_bScaleWithZoom = 1;
		- m_arrowStyle = 'S';
		- m_pRoot = GUID f0bc1666-40de-4ff3-b607-92dba88af24b;
		- m_currentLeftTop = 1.3428165440801 29.9662664723193 ;
		- m_currentRightBottom = 67.7161449320574 1.36339567529034 ;
	}
	- _defaultSubsystem = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Default.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Default";
		- _id = GUID 9fcee889-9879-48b2-875c-62ca01308855;
	}
}

