I-Logix-RPY-Archive version 4.0.4 C++
{ IDiagram 
	- _id = GUID bd9592ed-66d0-4ee7-b828-4a0049463cce;
	- _myState = 8192;
	- _name = "StandardModels";
	- _graphicChart = { CGIClassChart 
		- _id = GUID 2b95fb83-9f57-4de5-8b77-e552a9d77f73;
		- m_type = 0;
		- m_pModelObject = { IHandle 
			- _m2Class = "IDiagram";
			- _id = GUID bd9592ed-66d0-4ee7-b828-4a0049463cce;
		}
		- m_pParent = ;
		- m_name = { CGIText 
			- m_str = "";
			- m_style = "Arial" 10 0 0 0 0 ;
			- m_color = { IColor 
				- m_fgColor = 0;
				- m_bgColor = 0;
				- m_bgFlag = 0;
			}
			- m_position = 1 0 0  ;
			- m_nIdent = 0;
			- m_bImplicitSetRectPoints = 0;
		}
		- m_drawBehavior = 0;
		- elementList = 13;
		{ CGIClassAndInstance 
			- _id = GUID 43624808-043f-4f76-8e65-cdde5ee778e1;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "StandardModels.sbs";
				- _subsystem = "StandardModels";
				- _class = "";
				- _name = "CFrame";
				- _id = GUID 8954490a-8855-4886-9f2d-115201fcabf7;
			}
			- m_pParent = GUID 895cc1f6-c70d-4e45-98c5-772064c42a42;
			- m_name = { CGIText 
				- m_str = "StandardModels::CFrame";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 -1.93526440258716 -31.6441493273637  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 -7.16730772846812 -31.0441493273637  3.2967789232938 -31.0441493273637  3.2967789232938 -40.4476364833488  -7.16730772846812 -40.4476364833488  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "StandardModels.sbs";
					- _subsystem = "StandardModels";
					- _class = "CFrame";
					- _name = "res0(double * )";
					- _id = GUID 3219f1af-1704-4a78-904a-e512207b6287;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "StandardModels.sbs";
					- _subsystem = "StandardModels";
					- _class = "CFrame";
					- _name = "init()";
					- _id = GUID 54773ce2-d687-476d-b7b9-a019acdffbd7;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "StandardModels.sbs";
					- _subsystem = "StandardModels";
					- _class = "CFrame";
					- _name = "clean()";
					- _id = GUID f7167283-9daf-48d3-947c-70c4de4dc6ed;
				}
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = NULL;
		}
		{ CGILink 
			- _id = GUID 596a778a-efea-4057-9d0b-7fa2590e1a85;
			- m_type = 92;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "StandardModels.sbs";
				- _subsystem = "StandardModels";
				- _class = "CSpring";
				- _name = "n";
				- _id = GUID 8cbd6779-2a3e-43ff-95b9-5cbc408c9309;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID 28576d6a-8089-4598-9546-ccca6763feb7;
			- m_sourceType = 'F';
			- m_pTarget = GUID de17bb05-eaa5-45e6-bc01-4681be7f680c;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 4;
				- m_bgColor = 4;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 2 -10.3039443642566 -31.0282328874238  -10.3039443642566 -23.1848340894654  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 1 ;
			- m_anglePoint2 = 0 1 ;
			- m_line_style = 0;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 1;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "n";
				- m_style = "Arial" 10 0 0 0 2 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 -10.0459247464885 -25.3426613960197  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 -10.0459247464885 -24.6692930036962  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGILink 
			- _id = GUID 6ccd9ea7-5661-4561-863f-adf33c52e3b7;
			- m_type = 92;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "StandardModels.sbs";
				- _subsystem = "StandardModels";
				- _class = "CDamper";
				- _name = "n";
				- _id = GUID bae377d5-718e-4b94-a713-79fa713644b3;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID b4c956e5-193a-473b-9449-a785a451d63d;
			- m_sourceType = 'F';
			- m_pTarget = GUID de17bb05-eaa5-45e6-bc01-4681be7f680c;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 4;
				- m_bgColor = 4;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 2 -5.88336092774192 -17.1926257702216  -5.88336092774192 -21.3228484962885  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 -1 ;
			- m_anglePoint2 = 0 -1 ;
			- m_line_style = 0;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 1;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "n";
				- m_style = "Arial" 10 0 0 0 2 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 -5.57045281475436 -18.9229270677126  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 -5.63228955230223 -20.4031905237938  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGILink 
			- _id = GUID 81e64caf-e60a-4276-a2e1-0bc01aaf7056;
			- m_type = 92;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "StandardModels.sbs";
				- _subsystem = "StandardModels";
				- _class = "CDamper";
				- _name = "p";
				- _id = GUID 07d79914-442e-408a-828d-3ea38b8895f8;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID b4c956e5-193a-473b-9449-a785a451d63d;
			- m_sourceType = 'F';
			- m_pTarget = GUID de17bb05-eaa5-45e6-bc01-4681be7f680c;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 4;
				- m_bgColor = 4;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 2 -3.16241430138385 -17.1926257702216  -3.16241430138385 -21.3228484962885  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 -1 ;
			- m_anglePoint2 = 0 -1 ;
			- m_line_style = 0;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 1;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "p";
				- m_style = "Arial" 10 0 0 0 2 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 -2.89250649494626 -18.8862428715508  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 -3.03924327959327 -20.4506104450943  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGICompositeClass 
			- _id = GUID 895cc1f6-c70d-4e45-98c5-772064c42a42;
			- m_type = 78;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "";
				- _name = "TopLevel";
				- _id = GUID 37a160c0-67c9-4713-a1f5-3cdc49d717d1;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "TopLevel";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 0;
			- m_color = { IColor 
				- m_fgColor = 1;
				- m_bgColor = 1;
				- m_bgFlag = 1;
			}
			- m_lineWidth = 0;
			- m_polygon = 4 -21.7128057543427 -2.90599112983825  4.89852141590946 -2.90599112983825  4.89852141590946 -40.4476364833488  -21.7128057543427 -40.4476364833488  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
		}
		{ CGIClassAndInstance 
			- _id = GUID b4c956e5-193a-473b-9449-a785a451d63d;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "StandardModels.sbs";
				- _subsystem = "StandardModels";
				- _class = "";
				- _name = "CDamper";
				- _id = GUID 5348bad2-1499-4532-8437-230f50987d42;
			}
			- m_pParent = GUID 895cc1f6-c70d-4e45-98c5-772064c42a42;
			- m_name = { CGIText 
				- m_str = "StandardModels::CDamper";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 -0.981474863320655 -8.50520294402326  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 -6.03009771238894 -7.90520294402326  4.06714798574763 -7.90520294402326  4.06714798574763 -17.1926257702216  -6.03009771238894 -17.1926257702216  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "StandardModels.sbs";
					- _subsystem = "StandardModels";
					- _class = "CDamper";
					- _name = "Kd";
					- _id = GUID 3224acbe-6e90-4948-a49e-a17841cf1e89;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "StandardModels.sbs";
					- _subsystem = "StandardModels";
					- _class = "CDamper";
					- _name = "velocity";
					- _id = GUID 94452c14-580f-47cc-b8ec-6b058a719dbb;
				}
			}
			- Operations = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "StandardModels.sbs";
					- _subsystem = "StandardModels";
					- _class = "CDamper";
					- _name = "res0(double * )";
					- _id = GUID 67e0e983-e8d9-4f8b-8ff8-2ef6c34fe21c;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "StandardModels.sbs";
					- _subsystem = "StandardModels";
					- _class = "CDamper";
					- _name = "res1(double * )";
					- _id = GUID 7b2d6e7d-ca51-491c-8c5f-406e3dd3c7fc;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "StandardModels.sbs";
					- _subsystem = "StandardModels";
					- _class = "CDamper";
					- _name = "res2(double * )";
					- _id = GUID dd9d4721-81e5-4239-bc71-d8397adf09b6;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "StandardModels.sbs";
					- _subsystem = "StandardModels";
					- _class = "CDamper";
					- _name = "init()";
					- _id = GUID 9bd44374-fe05-4f8f-b52f-9bc0fe1cbaf5;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "StandardModels.sbs";
					- _subsystem = "StandardModels";
					- _class = "CDamper";
					- _name = "clean()";
					- _id = GUID 5ad0f1b4-c55b-4964-8eb6-1a7354327f56;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "StandardModels.sbs";
					- _subsystem = "StandardModels";
					- _class = "CDamper";
					- _name = "handle_Kd(const double ,const double * )";
					- _id = GUID 53f2b6db-156c-44c5-88f3-66eeeda4be04;
				}
			}
			- m_dSeparatorPosition = 0.722683544428342;
			- m_pInstance = NULL;
		}
		{ CGILink 
			- _id = GUID b5f0e165-f609-457f-836c-67d8f806ee50;
			- m_type = 92;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "StandardModels.sbs";
				- _subsystem = "StandardModels";
				- _class = "CMass";
				- _name = "p";
				- _id = GUID 0f0f5888-836e-4a8d-bda7-6c3c707d3b05;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID d3ba73da-abc2-4169-a08b-c1e999ce79a3;
			- m_sourceType = 'F';
			- m_pTarget = GUID de17bb05-eaa5-45e6-bc01-4681be7f680c;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 4;
				- m_bgColor = 4;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 2 -14.6888709813237 -17.3760412775796  -14.6888709813237 -21.3228484962885  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 -1 ;
			- m_anglePoint2 = 0 -1 ;
			- m_line_style = 0;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 1;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "p";
				- m_style = "Arial" 10 0 0 0 2 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 -14.2279231089285 -19.2164006370066  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 -14.2279231089285 -20.7807682105501  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGIClassAndInstance 
			- _id = GUID d3ba73da-abc2-4169-a08b-c1e999ce79a3;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "StandardModels.sbs";
				- _subsystem = "StandardModels";
				- _class = "";
				- _name = "CMass";
				- _id = GUID 6248d6f1-ca37-4b04-a503-d43b58d7e12b;
			}
			- m_pParent = GUID 895cc1f6-c70d-4e45-98c5-772064c42a42;
			- m_name = { CGIText 
				- m_str = "StandardModels::CMass";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 -12.9726611399998 -8.44774219647114  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 -18.7871083741068 -7.84774219647114  -7.15821390589282 -7.84774219647114  -7.15821390589282 -17.3760412775796  -18.7871083741068 -17.3760412775796  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "StandardModels.sbs";
					- _subsystem = "StandardModels";
					- _class = "CMass";
					- _name = "J";
					- _id = GUID dce3d67b-ae86-4e85-9979-a8da80347772;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "StandardModels.sbs";
					- _subsystem = "StandardModels";
					- _class = "CMass";
					- _name = "velocity";
					- _id = GUID 260abb18-f01c-41dd-a84d-9449e447fbdd;
				}
			}
			- Operations = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "StandardModels.sbs";
					- _subsystem = "StandardModels";
					- _class = "CMass";
					- _name = "res0(double * )";
					- _id = GUID 344213f2-c2c9-47c3-93c1-27d1df523436;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "StandardModels.sbs";
					- _subsystem = "StandardModels";
					- _class = "CMass";
					- _name = "res1(double * )";
					- _id = GUID c74f2977-c2aa-4070-85dc-3120ac2c636a;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "StandardModels.sbs";
					- _subsystem = "StandardModels";
					- _class = "CMass";
					- _name = "res2(double * )";
					- _id = GUID 5c0b93ff-29f9-405d-a839-6d506ef6d3ca;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "StandardModels.sbs";
					- _subsystem = "StandardModels";
					- _class = "CMass";
					- _name = "init()";
					- _id = GUID e4499ebc-55fd-42da-82be-9bae2900235f;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "StandardModels.sbs";
					- _subsystem = "StandardModels";
					- _class = "CMass";
					- _name = "clean()";
					- _id = GUID 4ba542fa-78b7-4771-94b4-f600e696285c;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "StandardModels.sbs";
					- _subsystem = "StandardModels";
					- _class = "CMass";
					- _name = "handle_J(const double ,const double * )";
					- _id = GUID d962cadc-7266-4820-87cd-c28b3fb19943;
				}
			}
			- m_dSeparatorPosition = 0.680661609559014;
			- m_pInstance = NULL;
		}
		{ CGIClassAndInstance 
			- _id = GUID de17bb05-eaa5-45e6-bc01-4681be7f680c;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "";
				- _name = "CRigidConnector";
				- _id = GUID 2866d86d-dd8a-4892-837e-7a3a14435447;
			}
			- m_pParent = GUID 895cc1f6-c70d-4e45-98c5-772064c42a42;
			- m_name = { CGIText 
				- m_str = "TransmissionModels::CRigidConnector";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 -9.41533260691099 -21.9228484962885  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 -16.0357846702855 -21.3228484962885  -2.79488054353645 -21.3228484962885  -2.79488054353645 -23.1848340894654  -16.0357846702855 -23.1848340894654  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = NULL;
		}
		{ CGILink 
			- _id = GUID f52a500b-f8a3-449b-8741-1527e2c6df5c;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "General";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Graphics";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ShowLabels";
										- _Value = "True";
										- _Type = Bool;
									}
								}
							}
						}
					}
				}
			}
			- m_type = 92;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "StandardModels.sbs";
				- _subsystem = "StandardModels";
				- _class = "CFrame";
				- _name = "p";
				- _id = GUID 2f19bd0d-c05f-475a-9b84-efd961ed6350;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID 43624808-043f-4f76-8e65-cdde5ee778e1;
			- m_sourceType = 'F';
			- m_pTarget = GUID de17bb05-eaa5-45e6-bc01-4681be7f680c;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 4;
				- m_bgColor = 4;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 2 -3.80219025200702 -31.0441493273637  -3.80219025200702 -23.1848340894654  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 1 ;
			- m_anglePoint2 = 0 1 ;
			- m_line_style = 0;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 1;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "p";
				- m_style = "Arial" 10 0 0 0 2 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 -3.58950622201959 -25.2326088075344  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 -3.55282202585784 -24.6326088075344  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGILink 
			- _id = GUID fc28403b-4676-410e-9986-7660e8ea94f4;
			- m_type = 92;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "StandardModels.sbs";
				- _subsystem = "StandardModels";
				- _class = "CSpring";
				- _name = "p";
				- _id = GUID fff33935-f456-4534-bc1a-43985416e9a2;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID 28576d6a-8089-4598-9546-ccca6763feb7;
			- m_sourceType = 'F';
			- m_pTarget = GUID de17bb05-eaa5-45e6-bc01-4681be7f680c;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 4;
				- m_bgColor = 4;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 2 -14.0584306682858 -31.0282328874238  -14.0584306682858 -23.1848340894654  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 1 ;
			- m_anglePoint2 = 0 1 ;
			- m_line_style = 0;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 1;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "p";
				- m_style = "Arial" 10 0 0 0 2 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 -13.7510285588257 -25.2326088075344  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 -13.8194951970758 -24.7290266853114  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGILink 
			- _id = GUID 1bbecf81-dad9-4264-b173-637cd6c4816a;
			- m_type = 92;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "StandardModels.sbs";
				- _subsystem = "StandardModels";
				- _class = "CMass";
				- _name = "n";
				- _id = GUID 2715b541-bf04-4c2e-b643-1ec14a1eda40;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID d3ba73da-abc2-4169-a08b-c1e999ce79a3;
			- m_sourceType = 'F';
			- m_pTarget = GUID de17bb05-eaa5-45e6-bc01-4681be7f680c;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 4;
				- m_bgColor = 4;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 2 -11.1960128157974 -17.3760412775796  -11.1960128157974 -21.3228484962885  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = -3.63303448467867e-016 -1 ;
			- m_anglePoint2 = -3.63303448467867e-016 -1 ;
			- m_line_style = 0;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 1;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "n";
				- m_style = "Arial" 10 0 0 2 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 -10.5331616245051 -19.7065841939454  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 -10.8599007284123 -20.6852055818103  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGIClassAndInstance 
			- _id = GUID 28576d6a-8089-4598-9546-ccca6763feb7;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "StandardModels.sbs";
				- _subsystem = "StandardModels";
				- _class = "";
				- _name = "CSpring";
				- _id = GUID 59849dcd-2715-43f8-8514-d34a01645482;
			}
			- m_pParent = GUID 895cc1f6-c70d-4e45-98c5-772064c42a42;
			- m_name = { CGIText 
				- m_str = "StandardModels::CSpring";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 -12.7912573513083 -31.6282328874238  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 -17.2504053533462 -31.0282328874238  -8.33210934927033 -31.0282328874238  -8.33210934927033 -40.3272969489693  -17.2504053533462 -40.3272969489693  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "StandardModels.sbs";
					- _subsystem = "StandardModels";
					- _class = "CSpring";
					- _name = "Ks";
					- _id = GUID 6fcc868a-f64c-4bc1-b7e9-faa0c9d6ebe0;
				}
			}
			- Operations = { IRPYRawContainer 
				- size = 7;
				- value = 
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "StandardModels.sbs";
					- _subsystem = "StandardModels";
					- _class = "CSpring";
					- _name = "res0(double * )";
					- _id = GUID 60d361e2-917e-40af-8bd1-088df0d8e078;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "StandardModels.sbs";
					- _subsystem = "StandardModels";
					- _class = "CSpring";
					- _name = "res1(double * )";
					- _id = GUID 73956b1f-17ee-4674-bd1b-b1e97250a58d;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "StandardModels.sbs";
					- _subsystem = "StandardModels";
					- _class = "CSpring";
					- _name = "res2(double * )";
					- _id = GUID 32896f84-9627-4387-9d33-43cdb00428bf;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "StandardModels.sbs";
					- _subsystem = "StandardModels";
					- _class = "CSpring";
					- _name = "res3(double * )";
					- _id = GUID e91b7e73-0798-427f-90cc-7a6f6129247e;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "StandardModels.sbs";
					- _subsystem = "StandardModels";
					- _class = "CSpring";
					- _name = "init()";
					- _id = GUID 0774d5f3-b398-4a19-a89a-695182f9e5f0;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "StandardModels.sbs";
					- _subsystem = "StandardModels";
					- _class = "CSpring";
					- _name = "clean()";
					- _id = GUID aee00fa7-1995-49ef-be31-836e43fb3b93;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "StandardModels.sbs";
					- _subsystem = "StandardModels";
					- _class = "CSpring";
					- _name = "handle_Ks(const double ,const double * )";
					- _id = GUID 6e37b6e3-666e-40c6-a484-5f192aa3a1cc;
				}
			}
			- m_dSeparatorPosition = 0.739207496664237;
			- m_pInstance = NULL;
		}
		
		- m_access = 'Z';
		- m_modified = 'N';
		- m_fileVersion = "";
		- m_nModifyDate = 0;
		- m_nCreateDate = 0;
		- m_creator = "";
		- m_bScaleWithZoom = 1;
		- m_arrowStyle = 'S';
		- m_pRoot = GUID 895cc1f6-c70d-4e45-98c5-772064c42a42;
		- m_currentLeftTop = -22.1119756618965 -41.0107611636515 ;
		- m_currentRightBottom = 5.29769132346324 -2.34286644953559 ;
	}
	- _defaultSubsystem = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Default.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Default";
		- _id = GUID 9fcee889-9879-48b2-875c-62ca01308855;
	}
}

