I-Logix-RPY-Archive version 4.0.4 C++
{ IDiagram 
	- _id = GUID ece0b895-5523-47e2-8898-885449cf5ea4;
	- _myState = 8192;
	- _name = "TorqueConverter";
	- _graphicChart = { CGIClassChart 
		- _id = GUID 3b9d2d6f-de39-4602-a023-fba45ea76b44;
		- m_type = 0;
		- m_pModelObject = { IHandle 
			- _m2Class = "IDiagram";
			- _id = GUID ece0b895-5523-47e2-8898-885449cf5ea4;
		}
		- m_pParent = ;
		- m_name = { CGIText 
			- m_str = "";
			- m_style = "Arial" 10 0 0 0 0 ;
			- m_color = { IColor 
				- m_fgColor = 0;
				- m_bgColor = 0;
				- m_bgFlag = 0;
			}
			- m_position = 1 0 0  ;
			- m_nIdent = 0;
			- m_bImplicitSetRectPoints = 0;
		}
		- m_drawBehavior = 0;
		- elementList = 5;
		{ CGICompositeClass 
			- _id = GUID 48928266-66f6-446b-b520-9281eb80b0c0;
			- m_type = 78;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "";
				- _name = "TopLevel";
				- _id = GUID 37a160c0-67c9-4713-a1f5-3cdc49d717d1;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "TopLevel";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 0;
			- m_color = { IColor 
				- m_fgColor = 1;
				- m_bgColor = 1;
				- m_bgFlag = 1;
			}
			- m_lineWidth = 0;
			- m_polygon = 4 -14.065597501325 -15.8644061486247  3.16598112402358 -15.8644061486247  3.16598112402358 -44.7995558208175  -14.065597501325 -44.7995558208175  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
		}
		{ CGILink 
			- _id = GUID 49f54af8-0b63-4e05-9f7b-4754bf05f4f3;
			- m_type = 92;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "Torque_Converter";
				- _name = "impeller";
				- _id = GUID b39b7a4f-a0f4-4451-8a84-51da8c2f965a;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID af4daaaf-dfc9-4bb0-9c8b-d577b78b6d3e;
			- m_sourceType = 'F';
			- m_pTarget = GUID 91510945-4fd3-4bed-852c-a25f987bd918;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 4;
				- m_bgColor = 4;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 2 -7.87477875332788 -39.7958856198471  -7.87477875332788 -42.9375702276405  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 -1 ;
			- m_anglePoint2 = 0 -1 ;
			- m_line_style = 0;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 1;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "impeller";
				- m_style = "Arial" 10 0 0 2 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 -7.95621612321894 -42.268489249683  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 -7.20855606018604 -43.0592647791167  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGILink 
			- _id = GUID 58db8293-c7f0-45b2-bc70-878d9874e57f;
			- m_type = 92;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "Torque_Converter";
				- _name = "turbine";
				- _id = GUID 8673ac38-56e0-4400-8d3b-928308fd81c0;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID af4daaaf-dfc9-4bb0-9c8b-d577b78b6d3e;
			- m_sourceType = 'F';
			- m_pTarget = GUID 91510945-4fd3-4bed-852c-a25f987bd918;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 4;
				- m_bgColor = 4;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 2 -3.08074381200191 -39.7958856198471  -3.08074381200191 -42.9375702276405  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 -1 ;
			- m_anglePoint2 = 0 -1 ;
			- m_line_style = 0;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 1;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "turbine";
				- m_style = "Arial" 10 0 0 2 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 -3.16477559624256 -42.268489249683  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 -2.41336636221829 -42.8868029135135  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 0 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGIClassAndInstance 
			- _id = GUID 91510945-4fd3-4bed-852c-a25f987bd918;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "";
				- _name = "CRigidConnector";
				- _id = GUID 2866d86d-dd8a-4892-837e-7a3a14435447;
			}
			- m_pParent = GUID 48928266-66f6-446b-b520-9281eb80b0c0;
			- m_name = { CGIText 
				- m_str = "TransmissionModels::CRigidConnector";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 -5.44980818865069 -43.5375702276405  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 -14.065597501325 -42.9375702276405  3.16598112402358 -42.9375702276405  3.16598112402358 -44.7995558208175  -14.065597501325 -44.7995558208175  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = NULL;
		}
		{ CGIClassAndInstance 
			- _id = GUID af4daaaf-dfc9-4bb0-9c8b-d577b78b6d3e;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "TransmissionModels.sbs";
				- _subsystem = "TransmissionModels";
				- _class = "";
				- _name = "Torque_Converter";
				- _id = GUID 377a23f6-c276-4f83-88b1-cc3ef67aac3a;
			}
			- m_pParent = GUID 48928266-66f6-446b-b520-9281eb80b0c0;
			- m_name = { CGIText 
				- m_str = "TransmissionModels::Torque_Converter";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 -5.45941992093602 -22.2761279238608  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 -14.033143832366 -21.6761279238608  3.114303990494 -21.6761279238608  3.114303990494 -39.7958856198471  -14.033143832366 -39.7958856198471  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 6;
				- value = 
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "TransmissionModels.sbs";
					- _subsystem = "TransmissionModels";
					- _class = "Torque_Converter";
					- _name = "turbineTorque";
					- _id = GUID ea56d636-ef52-4edd-bb44-f07a5f43b4a5;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "TransmissionModels.sbs";
					- _subsystem = "TransmissionModels";
					- _class = "Torque_Converter";
					- _name = "turbineSpeed";
					- _id = GUID 095adff2-a3fc-46d3-b537-4e215d9b147d;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "TransmissionModels.sbs";
					- _subsystem = "TransmissionModels";
					- _class = "Torque_Converter";
					- _name = "turbineInertia";
					- _id = GUID 968d08dc-4ef5-4cf5-a757-083b27671a00;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "TransmissionModels.sbs";
					- _subsystem = "TransmissionModels";
					- _class = "Torque_Converter";
					- _name = "impellerTorque";
					- _id = GUID dfd814de-cf74-47e9-a0ba-73ddb3ccac61;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "TransmissionModels.sbs";
					- _subsystem = "TransmissionModels";
					- _class = "Torque_Converter";
					- _name = "impellerSpeed";
					- _id = GUID 0e9f4c88-09ed-43fb-a1e9-23374eab7b54;
				}
				{ IHandle 
					- _m2Class = "IAttribute";
					- _filename = "TransmissionModels.sbs";
					- _subsystem = "TransmissionModels";
					- _class = "Torque_Converter";
					- _name = "impellerInertia";
					- _id = GUID de279aea-e46f-4106-8bc2-e3fd1def42cf;
				}
			}
			- Operations = { IRPYRawContainer 
				- size = 11;
				- value = 
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "TransmissionModels.sbs";
					- _subsystem = "TransmissionModels";
					- _class = "Torque_Converter";
					- _name = "r_TMM_ImpellerTorque(double * )";
					- _id = GUID adfaf7b1-6d59-43d2-a3be-8a0f3456ef78;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "TransmissionModels.sbs";
					- _subsystem = "TransmissionModels";
					- _class = "Torque_Converter";
					- _name = "r_TMM_TurbineTorque(double * )";
					- _id = GUID 3f7681bd-052e-44bb-8bbe-2a5ad3c712a2;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "TransmissionModels.sbs";
					- _subsystem = "TransmissionModels";
					- _class = "Torque_Converter";
					- _name = "r_FCM_ImpellerTorque(double * )";
					- _id = GUID 796d6f4c-b7d5-48eb-bf78-f2cd1886828b;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "TransmissionModels.sbs";
					- _subsystem = "TransmissionModels";
					- _class = "Torque_Converter";
					- _name = "r_FCM_TurbineTorque(double * )";
					- _id = GUID 22c06027-9d1c-4402-abb9-d2093691c61f;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "TransmissionModels.sbs";
					- _subsystem = "TransmissionModels";
					- _class = "Torque_Converter";
					- _name = "r_SpeedLocked(double * )";
					- _id = GUID d74c6d44-8272-4b13-aa46-8c4c02f8bf82;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "TransmissionModels.sbs";
					- _subsystem = "TransmissionModels";
					- _class = "Torque_Converter";
					- _name = "r_ImpellerSpeed(double * )";
					- _id = GUID dca5e7f2-002c-437d-85e1-2049e3797049;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "TransmissionModels.sbs";
					- _subsystem = "TransmissionModels";
					- _class = "Torque_Converter";
					- _name = "r_ImpellerNewton(double * )";
					- _id = GUID 3e41cd61-c758-49ec-ae71-3e9dfb6b0db1;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "TransmissionModels.sbs";
					- _subsystem = "TransmissionModels";
					- _class = "Torque_Converter";
					- _name = "r_TurbineSpeed(double * )";
					- _id = GUID 27a55977-4bde-4835-80d5-b7442538a0f5;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "TransmissionModels.sbs";
					- _subsystem = "TransmissionModels";
					- _class = "Torque_Converter";
					- _name = "r_TurbineNewton(double * )";
					- _id = GUID aa689113-7108-42f2-a182-9deb6ccc21d3;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "TransmissionModels.sbs";
					- _subsystem = "TransmissionModels";
					- _class = "Torque_Converter";
					- _name = "z_TorqueRatio_gt_one(double * )";
					- _id = GUID 3d462ad5-685a-44ff-940f-64c4fd9b4adf;
				}
				{ IHandle 
					- _m2Class = "IPrimitiveOperation";
					- _filename = "TransmissionModels.sbs";
					- _subsystem = "TransmissionModels";
					- _class = "Torque_Converter";
					- _name = "z_TorqueRatio_lt_one(double * )";
					- _id = GUID 13a020f3-4f5b-4bba-8fb0-c657dbc6007b;
				}
			}
			- m_dSeparatorPosition = 0.672813939590117;
			- m_pInstance = NULL;
		}
		
		- m_access = 'Z';
		- m_modified = 'N';
		- m_fileVersion = "";
		- m_nModifyDate = 0;
		- m_nCreateDate = 0;
		- m_creator = "";
		- m_bScaleWithZoom = 1;
		- m_arrowStyle = 'S';
		- m_pRoot = GUID 48928266-66f6-446b-b520-9281eb80b0c0;
		- m_currentLeftTop = -14.3240711807052 -45.2335830659004 ;
		- m_currentRightBottom = 3.42445480340381 -15.4303789035419 ;
	}
	- _defaultSubsystem = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Default.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Default";
		- _id = GUID 9fcee889-9879-48b2-875c-62ca01308855;
	}
}

