I-Logix-RPY-Archive version 4.0.4 C++
{ IDiagram 
	- _id = GUID 85a877a7-0ef8-46d5-ba39-5abf1be76050;
	- _myState = 8192;
	- _name = "Model1";
	- _graphicChart = { CGIClassChart 
		- _id = GUID 02aa3d5b-5993-4ed1-ad3a-f52477bc2c93;
		- m_type = 0;
		- m_pModelObject = { IHandle 
			- _m2Class = "IDiagram";
			- _id = GUID 85a877a7-0ef8-46d5-ba39-5abf1be76050;
		}
		- m_pParent = ;
		- m_name = { CGIText 
			- m_str = "";
			- m_style = "Arial" 10 0 0 0 1 ;
			- m_color = { IColor 
				- m_fgColor = 0;
				- m_bgColor = 0;
				- m_bgFlag = 0;
			}
			- m_position = 1 0 0  ;
			- m_nIdent = 0;
			- m_bImplicitSetRectPoints = 0;
		}
		- m_drawBehavior = 0;
		- elementList = 1;
		{ CGICompositeClass 
			- _id = GUID 4a134acf-6151-4f54-9890-1dda3f58757d;
			- m_type = 78;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "";
				- _name = "TopLevel";
				- _id = GUID 92125814-16df-4f35-8566-f0675a7664fc;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 0;
			- m_color = { IColor 
				- m_fgColor = 0;
				- m_bgColor = 0;
				- m_bgFlag = 1;
			}
			- m_lineWidth = 0;
			- m_polygon = 0 ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
		}
		
		- m_access = 'Z';
		- m_modified = 'N';
		- m_fileVersion = "";
		- m_nModifyDate = 0;
		- m_nCreateDate = 0;
		- m_creator = "";
		- m_bScaleWithZoom = 1;
		- m_arrowStyle = 'S';
		- m_pRoot = GUID 4a134acf-6151-4f54-9890-1dda3f58757d;
		- m_currentLeftTop = 0 0 ;
		- m_currentRightBottom = 0 0 ;
	}
	- _defaultSubsystem = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Default.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Default";
		- _id = GUID f854e431-2e82-4cd1-8022-6749dcd4e4e1;
	}
}

