	INTEGER,PARAMETER	:: VEC_LEN = 11

	REAL*4,PARAMETER	:: VML_SINV_BEG = -10000.0
	REAL*4,PARAMETER	:: VML_SINV_END = 10000.0

	REAL*4,PARAMETER	:: VML_SDIV_BEG = -10000.0
	REAL*4,PARAMETER	:: VML_SDIV_END = 10000.0

	REAL*4,PARAMETER	:: VML_SSQRT_BEG = 0.0
	REAL*4,PARAMETER	:: VML_SSQRT_END = 10000.0

	REAL*4,PARAMETER	:: VML_SINVSQRT_BEG = 0.1
	REAL*4,PARAMETER	:: VML_SINVSQRT_END = 10000.0

	REAL*4,PARAMETER	:: VML_SPOW_BEG = 0.1
	REAL*4,PARAMETER	:: VML_SPOW_END = 7.0

	REAL*4,PARAMETER	:: VML_SEXP_BEG = -17.0
	REAL*4,PARAMETER	:: VML_SEXP_END = 18.0

	REAL*4,PARAMETER	:: VML_SLN_BEG = 0.1
	REAL*4,PARAMETER	:: VML_SLN_END = 10000.0

	REAL*4,PARAMETER	:: VML_SLOG10_BEG = 0.1
	REAL*4,PARAMETER	:: VML_SLOG10_END = 10000.0

	REAL*4,PARAMETER	:: VML_SCOS_BEG = -10000.0
	REAL*4,PARAMETER	:: VML_SCOS_END = 10000.0

	REAL*4,PARAMETER	:: VML_SSIN_BEG = -10000.0
	REAL*4,PARAMETER	:: VML_SSIN_END = 10000.0

	REAL*4,PARAMETER	:: VML_SSINCOS_BEG = -10000.0
	REAL*4,PARAMETER	:: VML_SSINCOS_END = 10000.0

	REAL*4,PARAMETER	:: VML_STAN_BEG = -10000.0
	REAL*4,PARAMETER	:: VML_STAN_END = 10000.0

	REAL*4,PARAMETER	:: VML_SACOS_BEG = -1.0
	REAL*4,PARAMETER	:: VML_SACOS_END = +1.0

	REAL*4,PARAMETER	:: VML_SASIN_BEG = -1.0
	REAL*4,PARAMETER	:: VML_SASIN_END = +1.0

	REAL*4,PARAMETER	:: VML_SATAN_BEG = -10000.0
	REAL*4,PARAMETER	:: VML_SATAN_END = 10000.0

	REAL*4,PARAMETER	:: VML_SATAN2_BEG = -10000.0
	REAL*4,PARAMETER	:: VML_SATAN2_END = 10000.0

	REAL*4,PARAMETER	:: VML_SCOSH_BEG = -7.0
	REAL*4,PARAMETER	:: VML_SCOSH_END = 7.0

	REAL*4,PARAMETER	:: VML_SSINH_BEG = -7.0
	REAL*4,PARAMETER	:: VML_SSINH_END = 7.0

	REAL*4,PARAMETER	:: VML_STANH_BEG = -10.0
	REAL*4,PARAMETER	:: VML_STANH_END = 10.0

	REAL*4,PARAMETER	:: VML_SACOSH_BEG = 3.5
	REAL*4,PARAMETER	:: VML_SACOSH_END = 10000

	REAL*4,PARAMETER	:: VML_SASINH_BEG = 3.0
	REAL*4,PARAMETER	:: VML_SASINH_END = 10000

	REAL*4,PARAMETER	:: VML_SATANH_BEG = 0.75
	REAL*4,PARAMETER	:: VML_SATANH_END = 1.0

	REAL*4,PARAMETER	:: VML_SCBRT_BEG = 0.0
	REAL*4,PARAMETER	:: VML_SCBRT_END = 10000.0

	REAL*4,PARAMETER	:: VML_SINVCBRT_BEG = 0.1
	REAL*4,PARAMETER	:: VML_SINVCBRT_END = 10000.0

	REAL*4,PARAMETER	:: VML_SGAMMA_BEG = -500.0
	REAL*4,PARAMETER	:: VML_SGAMMA_END = +500.0

	REAL*8,PARAMETER	:: VML_DINV_BEG = -10000.0
	REAL*8,PARAMETER	:: VML_DINV_END = 10000.0

	REAL*8,PARAMETER	:: VML_DDIV_BEG = -10000.0
	REAL*8,PARAMETER	:: VML_DDIV_END = 10000.0

	REAL*8,PARAMETER	:: VML_DSQRT_BEG = 0.0
	REAL*8,PARAMETER	:: VML_DSQRT_END = 10000.0

	REAL*8,PARAMETER	:: VML_DINVSQRT_BEG = 0.1
	REAL*8,PARAMETER	:: VML_DINVSQRT_END = 10000.0

	REAL*8,PARAMETER	:: VML_DPOW_BEG = 0.1
	REAL*8,PARAMETER	:: VML_DPOW_END = 7.0

	REAL*8,PARAMETER	:: VML_DEXP_BEG = -17.0
	REAL*8,PARAMETER	:: VML_DEXP_END = 17.0

	REAL*8,PARAMETER	:: VML_DLN_BEG = 0.1
	REAL*8,PARAMETER	:: VML_DLN_END = 10000.0

	REAL*8,PARAMETER	:: VML_DLOG10_BEG = 0.1
	REAL*8,PARAMETER	:: VML_DLOG10_END = 10000.0

	REAL*8,PARAMETER	:: VML_DCOS_BEG = -10000.0
	REAL*8,PARAMETER	:: VML_DCOS_END = 10000.0

	REAL*8,PARAMETER	:: VML_DSIN_BEG = -10000.0
	REAL*8,PARAMETER	:: VML_DSIN_END = 10000.0

	REAL*8,PARAMETER	:: VML_DSINCOS_BEG = -10000.0
	REAL*8,PARAMETER	:: VML_DSINCOS_END = 10000.0

	REAL*8,PARAMETER	:: VML_DTAN_BEG = -10000.0
	REAL*8,PARAMETER	:: VML_DTAN_END = 10000.0

	REAL*8,PARAMETER	:: VML_DACOS_BEG = -1.0
	REAL*8,PARAMETER	:: VML_DACOS_END = +1.0

	REAL*8,PARAMETER	:: VML_DASIN_BEG = -1.0
	REAL*8,PARAMETER	:: VML_DASIN_END = +1.0

	REAL*8,PARAMETER	:: VML_DATAN_BEG = -10000.0
	REAL*8,PARAMETER	:: VML_DATAN_END = +10000.0

	REAL*8,PARAMETER	:: VML_DATAN2_BEG = -10000.0
	REAL*8,PARAMETER	:: VML_DATAN2_END = +10000.0

	REAL*8,PARAMETER	:: VML_DCOSH_BEG = -7.0
	REAL*8,PARAMETER	:: VML_DCOSH_END = 7.0

	REAL*8,PARAMETER	:: VML_DSINH_BEG = -7.0
	REAL*8,PARAMETER	:: VML_DSINH_END = 7.0

	REAL*8,PARAMETER	:: VML_DTANH_BEG = -20.0
	REAL*8,PARAMETER	:: VML_DTANH_END = 20.0

	REAL*8,PARAMETER	:: VML_DACOSH_BEG = 1.0000009536743
	REAL*8,PARAMETER	:: VML_DACOSH_END = 10000.0

	REAL*8,PARAMETER	:: VML_DASINH_BEG = 0.001953125
	REAL*8,PARAMETER	:: VML_DASINH_END = 10000.0

	REAL*8,PARAMETER	:: VML_DATANH_BEG = 0.0009765625
	REAL*8,PARAMETER	:: VML_DATANH_END = 1.0

	REAL*8,PARAMETER	:: VML_DCBRT_BEG = 0.0
	REAL*8,PARAMETER	:: VML_DCBRT_END = 10000.0

	REAL*8,PARAMETER	:: VML_DINVCBRT_BEG = 0.1
	REAL*8,PARAMETER	:: VML_DINVCBRT_END = 10000.0

	REAL*8,PARAMETER	:: VML_DGAMMA_BEG = -1.0
	REAL*8,PARAMETER	:: VML_DGAMMA_END = +1.0
