I-Logix-RPY-Archive version 4.1.8 *

- m_fileModifyTime = { IRPYRawContainer 
	- size = 118;
	- value = "DefaultComponent\\DefaultConfig\\AirframePkg.cpp" 10.13.2003::13:43:17
	"DefaultComponent\\DefaultConfig\\AirframePkg.h" 10.13.2003::13:50:8
	"DefaultComponent\\DefaultConfig\\Animation.cpp" 10.13.2003::9:43:16
	"DefaultComponent\\DefaultConfig\\Animation.h" 10.14.2003::0:29:6
	"DefaultComponent\\DefaultConfig\\App.cpp" 10.16.2003::20:13:51
	"DefaultComponent\\DefaultConfig\\App.h" 10.13.2003::14:31:52
	"DefaultComponent\\DefaultConfig\\AppAirFrame.cpp" 10.13.2003::10:39:18
	"DefaultComponent\\DefaultConfig\\AppAirFrame.h" 10.13.2003::10:31:52
	"DefaultComponent\\DefaultConfig\\App_task_0001ms.cpp" 10.16.2003::16:55:16
	"DefaultComponent\\DefaultConfig\\App_task_0001ms.h" 10.16.2003::16:58:23
	"DefaultComponent\\DefaultConfig\\App_task_0010ms.cpp" 10.16.2003::16:59:29
	"DefaultComponent\\DefaultConfig\\App_task_0010ms.h" 10.13.2003::10:31:52
	"DefaultComponent\\DefaultConfig\\App_task_0040ms.cpp" 10.13.2003::9:43:16
	"DefaultComponent\\DefaultConfig\\App_task_0040ms.h" 10.16.2003::17:0:9
	"DefaultComponent\\DefaultConfig\\AtmoHeightPort.cpp" 10.13.2003::13:43:16
	"DefaultComponent\\DefaultConfig\\AtmoHeightPort.h" 10.13.2003::13:56:8
	"DefaultComponent\\DefaultConfig\\AtmoPort.cpp" 10.13.2003::13:43:16
	"DefaultComponent\\DefaultConfig\\AtmoPort.h" 10.13.2003::13:53:44
	"DefaultComponent\\DefaultConfig\\AutoPilot.cpp" 10.13.2003::9:43:16
	"DefaultComponent\\DefaultConfig\\AutoPilot.h" 10.13.2003::9:43:16
	"DefaultComponent\\DefaultConfig\\AutoPilotCoeff.cpp" 10.13.2003::9:43:17
	"DefaultComponent\\DefaultConfig\\AutoPilotCoeff.h" 10.13.2003::8:1:27
	"DefaultComponent\\DefaultConfig\\AutopilotPkg.cpp" 10.13.2003::9:43:17
	"DefaultComponent\\DefaultConfig\\AutopilotPkg.h" 10.13.2003::9:43:17
	"DefaultComponent\\DefaultConfig\\AvionicsPkg.cpp" 10.13.2003::9:43:17
	"DefaultComponent\\DefaultConfig\\AvionicsPkg.h" 10.13.2003::9:43:17
	"DefaultComponent\\DefaultConfig\\CChartDlg.cpp" 10.13.2003::8:1:27
	"DefaultComponent\\DefaultConfig\\CChartDlg.h" 10.14.2003::0:46:7
	"DefaultComponent\\DefaultConfig\\Chart.cpp" 10.13.2003::8:1:27
	"DefaultComponent\\DefaultConfig\\Chart.h" 10.13.2003::8:1:27
	"DefaultComponent\\DefaultConfig\\ControlDesigner.cpp" 10.13.2003::9:43:17
	"DefaultComponent\\DefaultConfig\\ControlDesigner.h" 10.13.2003::8:1:27
	"DefaultComponent\\DefaultConfig\\Default.cpp" 10.14.2003::4:44:0
	"DefaultComponent\\DefaultConfig\\Default.h" 10.14.2003::4:43:34
	"DefaultComponent\\DefaultConfig\\DisplayPkg.cpp" 10.13.2003::9:8:45
	"DefaultComponent\\DefaultConfig\\DisplayPkg.h" 10.13.2003::9:8:45
	"DefaultComponent\\DefaultConfig\\EstimatorLOS.cpp" 10.13.2003::9:43:17
	"DefaultComponent\\DefaultConfig\\EstimatorLOS.h" 10.13.2003::9:43:16
	"DefaultComponent\\DefaultConfig\\EstimatorLOSCoeff.cpp" 10.13.2003::9:43:17
	"DefaultComponent\\DefaultConfig\\EstimatorLOSCoeff.h" 10.13.2003::9:43:16
	"DefaultComponent\\DefaultConfig\\EstimatorVc.cpp" 10.13.2003::9:43:17
	"DefaultComponent\\DefaultConfig\\EstimatorVc.h" 10.13.2003::9:43:16
	"DefaultComponent\\DefaultConfig\\EstimatorVcCoeff.cpp" 10.13.2003::9:43:17
	"DefaultComponent\\DefaultConfig\\EstimatorVcCoeff.h" 10.13.2003::9:43:16
	"DefaultComponent\\DefaultConfig\\FinPort.cpp" 10.13.2003::13:43:17
	"DefaultComponent\\DefaultConfig\\FinPort.h" 10.13.2003::14:56:16
	"DefaultComponent\\DefaultConfig\\GimbalController.cpp" 10.13.2003::9:43:17
	"DefaultComponent\\DefaultConfig\\GimbalController.h" 10.13.2003::9:43:16
	"DefaultComponent\\DefaultConfig\\GimbalControllerCoeff.cpp" 10.13.2003::9:43:17
	"DefaultComponent\\DefaultConfig\\GimbalControllerCoeff.h" 10.13.2003::9:43:16
	"DefaultComponent\\DefaultConfig\\GuidanceLogic.cpp" 10.13.2003::9:43:17
	"DefaultComponent\\DefaultConfig\\GuidanceLogic.h" 10.13.2003::9:43:16
	"DefaultComponent\\DefaultConfig\\GuidancePkg.cpp" 10.13.2003::9:43:17
	"DefaultComponent\\DefaultConfig\\GuidancePkg.h" 10.13.2003::9:43:17
	"DefaultComponent\\DefaultConfig\\GustPort.cpp" 10.13.2003::13:43:17
	"DefaultComponent\\DefaultConfig\\GustPort.h" 10.13.2003::13:43:16
	"DefaultComponent\\DefaultConfig\\LibraryPkg.cpp" 10.13.2003::8:1:28
	"DefaultComponent\\DefaultConfig\\LibraryPkg.h" 10.13.2003::8:1:27
	"DefaultComponent\\DefaultConfig\\Quaternion.cpp" 10.13.2003::9:31:9
	"DefaultComponent\\DefaultConfig\\Quaternion.h" 10.13.2003::9:31:8
	"DefaultComponent\\DefaultConfig\\RateStabilizationFilter.cpp" 10.13.2003::9:43:17
	"DefaultComponent\\DefaultConfig\\RateStabilizationFilter.h" 10.13.2003::9:43:16
	"DefaultComponent\\DefaultConfig\\RateStabilizationFilterCoeff.cpp" 10.13.2003::9:43:17
	"DefaultComponent\\DefaultConfig\\RateStabilizationFilterCoeff.h" 10.13.2003::9:43:16
	"DefaultComponent\\DefaultConfig\\Target.cpp" 10.13.2003::9:43:17
	"DefaultComponent\\DefaultConfig\\Target.h" 10.13.2003::9:43:16
	"DefaultComponent\\DefaultConfig\\TargetPkg.cpp" 10.13.2003::9:43:17
	"DefaultComponent\\DefaultConfig\\TargetPkg.h" 10.13.2003::8:1:27
	"DefaultComponent\\DefaultConfig\\TrackingSubsystem.cpp" 10.13.2003::9:43:17
	"DefaultComponent\\DefaultConfig\\TrackingSubsystem.h" 10.13.2003::9:43:16
	"DefaultComponent\\DefaultConfig\\TrackingSubsystemCoeff.cpp" 10.13.2003::9:43:17
	"DefaultComponent\\DefaultConfig\\TrackingSubsystemCoeff.h" 10.13.2003::9:43:16
	"DefaultComponent\\DefaultConfig\\TrackingSubsystemPkg.cpp" 10.13.2003::9:43:17
	"DefaultComponent\\DefaultConfig\\TrackingSubsystemPkg.h" 10.13.2003::8:1:27
	"DefaultComponent\\DefaultConfig\\Units.cpp" 10.14.2003::4:48:23
	"DefaultComponent\\DefaultConfig\\Units.h" 10.13.2003::13:43:16
	"DefaultComponent\\DefaultConfig\\aeroAcc.cpp" 10.13.2003::9:31:8
	"DefaultComponent\\DefaultConfig\\aeroAcc.h" 10.13.2003::9:31:8
	"DefaultComponent\\DefaultConfig\\aeroAngle.cpp" 10.13.2003::9:31:8
	"DefaultComponent\\DefaultConfig\\aeroAngle.h" 10.13.2003::9:31:8
	"DefaultComponent\\DefaultConfig\\aeroComposition.cpp" 10.13.2003::14:36:35
	"DefaultComponent\\DefaultConfig\\aeroComposition.h" 10.13.2003::14:36:35
	"DefaultComponent\\DefaultConfig\\aeroDensity.cpp" 10.13.2003::9:31:8
	"DefaultComponent\\DefaultConfig\\aeroDensity.h" 10.13.2003::9:31:8
	"DefaultComponent\\DefaultConfig\\aeroDynamics.cpp" 10.13.2003::14:21:55
	"DefaultComponent\\DefaultConfig\\aeroDynamics.h" 10.13.2003::14:20:28
	"DefaultComponent\\DefaultConfig\\aeroForce.cpp" 10.13.2003::9:31:8
	"DefaultComponent\\DefaultConfig\\aeroForce.h" 10.13.2003::9:31:8
	"DefaultComponent\\DefaultConfig\\aeroFrame.cpp" 10.13.2003::10:29:3
	"DefaultComponent\\DefaultConfig\\aeroFrame.h" 10.13.2003::10:24:24
	"DefaultComponent\\DefaultConfig\\aeroInertia.cpp" 10.13.2003::9:31:8
	"DefaultComponent\\DefaultConfig\\aeroInertia.h" 10.13.2003::9:31:8
	"DefaultComponent\\DefaultConfig\\aeroLength.cpp" 10.13.2003::9:31:8
	"DefaultComponent\\DefaultConfig\\aeroLength.h" 10.13.2003::9:31:8
	"DefaultComponent\\DefaultConfig\\aeroPort.cpp" 10.13.2003::13:52:24
	"DefaultComponent\\DefaultConfig\\aeroPort.h" 10.13.2003::13:48:42
	"DefaultComponent\\DefaultConfig\\aeroPos.cpp" 10.13.2003::9:31:8
	"DefaultComponent\\DefaultConfig\\aeroPos.h" 10.13.2003::9:31:8
	"DefaultComponent\\DefaultConfig\\aeroRotAcc.cpp" 10.13.2003::9:31:8
	"DefaultComponent\\DefaultConfig\\aeroRotAcc.h" 10.13.2003::9:31:8
	"DefaultComponent\\DefaultConfig\\aeroRotVel.cpp" 10.13.2003::9:31:8
	"DefaultComponent\\DefaultConfig\\aeroRotVel.h" 10.13.2003::9:31:8
	"DefaultComponent\\DefaultConfig\\aeroSpeedOfSound.cpp" 10.13.2003::9:31:8
	"DefaultComponent\\DefaultConfig\\aeroSpeedOfSound.h" 10.13.2003::9:31:8
	"DefaultComponent\\DefaultConfig\\aeroTorque.cpp" 10.13.2003::9:31:8
	"DefaultComponent\\DefaultConfig\\aeroTorque.h" 10.13.2003::9:31:8
	"DefaultComponent\\DefaultConfig\\aeroVel.cpp" 10.13.2003::9:31:8
	"DefaultComponent\\DefaultConfig\\aeroVel.h" 10.13.2003::9:31:8
	"DefaultComponent\\DefaultConfig\\atmosphere.cpp" 10.13.2003::13:43:16
	"DefaultComponent\\DefaultConfig\\atmosphere.h" 10.13.2003::14:40:39
	"DefaultComponent\\DefaultConfig\\bodyDynamics.cpp" 10.13.2003::14:47:45
	"DefaultComponent\\DefaultConfig\\bodyDynamics.h" 10.13.2003::14:44:43
	"DefaultComponent\\DefaultConfig\\engineDynamics.cpp" 10.13.2003::14:53:0
	"DefaultComponent\\DefaultConfig\\engineDynamics.h" 10.13.2003::14:53:0
	"DefaultComponent\\DefaultConfig\\finDynamics.cpp" 10.13.2003::15:0:11
	"DefaultComponent\\DefaultConfig\\finDynamics.h" 10.13.2003::15:0:11
	"DefaultComponent\\DefaultConfig\\gustWind.cpp" 10.13.2003::13:43:17
	"DefaultComponent\\DefaultConfig\\gustWind.h" 10.13.2003::13:43:16
	
}
- size = 60;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "DefaultComponent.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID e9a6a706-2d23-42cf-b0bf-b82dd8d43e6b;
}
- genTime = 10.13.2003::9:43:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AirframePkg.sbs";
	- _subsystem = "AirframePkg";
	- _class = "";
	- _name = "gustWind";
	- _id = GUID b3e270cb-f346-4e81-bc0d-9d34bea457fc;
}
- genTime = 10.13.2003::9:47:14;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AirframePkg.sbs";
	- _subsystem = "AirframePkg";
	- _class = "";
	- _name = "finDynamics";
	- _id = GUID 82974356-7a0a-4c1a-a5f7-f21d8113da11;
}
- genTime = 10.13.2003::11:0:11;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AirframePkg.sbs";
	- _subsystem = "AirframePkg";
	- _class = "";
	- _name = "aeroPos";
	- _id = GUID 7c0e1b0c-0885-4307-befc-fd73fccdb5f5;
}
- genTime = 10.13.2003::9:31:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AirframePkg.sbs";
	- _subsystem = "AirframePkg";
	- _class = "";
	- _name = "aeroForce";
	- _id = GUID 1896c7f1-5e9a-40a1-8552-5edf27618202;
}
- genTime = 10.13.2003::9:31:9;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "TrackingSubsystemPkg.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "TrackingSubsystemPkg";
	- _id = GUID 48655bb2-120d-40c8-b6b2-5fbfff52ea49;
}
- genTime = 10.13.2003::9:43:18;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "TargetPkg.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "TargetPkg";
	- _id = GUID 9d763caf-f44a-4d2e-82ea-44a15b60ea2a;
}
- genTime = 10.13.2003::9:43:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AirframePkg.sbs";
	- _subsystem = "AirframePkg";
	- _class = "";
	- _name = "AtmoHeightPort";
	- _id = GUID ddf3e2ae-279f-4136-b0ff-35d53c3e1ad5;
}
- genTime = 10.13.2003::9:56:8;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AirframePkg.sbs";
	- _subsystem = "AirframePkg";
	- _class = "";
	- _name = "AtmoPort";
	- _id = GUID 53e0e0cd-5546-4d33-8ce5-7c374aed184b;
}
- genTime = 10.13.2003::9:53:44;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AirframePkg.sbs";
	- _subsystem = "AirframePkg";
	- _class = "";
	- _name = "aeroPort";
	- _id = GUID 72439b59-e56a-4bfc-8a4a-8bd28556cecf;
}
- genTime = 10.13.2003::9:52:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "App";
	- _id = GUID 3e3caf26-e286-4e98-a920-ee8d7d9eeab2;
}
- genTime = 10.13.2003::10:31:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AirframePkg.sbs";
	- _subsystem = "AirframePkg";
	- _class = "";
	- _name = "aeroAngle";
	- _id = GUID 2fa6a210-da62-43de-bddf-6725749f8dd1;
}
- genTime = 10.13.2003::9:31:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "TrackingSubsystemPkg.sbs";
	- _subsystem = "TrackingSubsystemPkg";
	- _class = "";
	- _name = "GimbalController";
	- _id = GUID cf38eb30-d9fa-4ca6-ad7d-56d02c0bf8dc;
}
- genTime = 10.13.2003::9:43:18;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "GuidancePkg.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "GuidancePkg";
	- _id = GUID 48747585-d7db-4893-aea1-35e124e95403;
}
- genTime = 10.13.2003::9:43:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AirframePkg.sbs";
	- _subsystem = "AirframePkg";
	- _class = "";
	- _name = "FinPort";
	- _id = GUID 2e81bf58-1f69-4cfb-b137-028d9afd8c05;
}
- genTime = 10.13.2003::10:56:56;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "DisplayPkg.sbs";
	- _subsystem = "DisplayPkg";
	- _class = "";
	- _name = "CChartDlg";
	- _id = GUID e34abbac-4bae-431d-a695-a93e4aee4dbb;
}
- genTime = 10.13.2003::8:1:28;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "App_task_0001ms";
	- _id = GUID 525d6433-ac28-444b-9ff1-c9dd494640e2;
}
- genTime = 10.13.2003::10:31:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "TrackingSubsystemPkg.sbs";
	- _subsystem = "TrackingSubsystemPkg";
	- _class = "";
	- _name = "TrackingSubsystemCoeff";
	- _id = GUID a2de3737-457f-4226-8790-ab8681e06c1d;
}
- genTime = 10.13.2003::9:43:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "GuidancePkg.sbs";
	- _subsystem = "GuidancePkg";
	- _class = "";
	- _name = "EstimatorLOS";
	- _id = GUID d2bda026-062f-48e6-97e8-b9c59cfae8b6;
}
- genTime = 10.13.2003::9:43:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "AppAirFrame";
	- _id = GUID d7edd091-daab-4a21-a0bc-8be6aa083603;
}
- genTime = 10.13.2003::10:31:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AirframePkg.sbs";
	- _subsystem = "AirframePkg";
	- _class = "";
	- _name = "aeroComposition";
	- _id = GUID bd5666db-e67e-4b6f-809c-facf13590335;
}
- genTime = 10.13.2003::10:36:36;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AirframePkg.sbs";
	- _subsystem = "AirframePkg";
	- _class = "";
	- _name = "aeroRotVel";
	- _id = GUID 2a61cb9b-c14c-445d-a9b0-38b227a358cc;
}
- genTime = 10.13.2003::9:31:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AirframePkg.sbs";
	- _subsystem = "AirframePkg";
	- _class = "";
	- _name = "aeroDynamics";
	- _id = GUID 010916a0-e153-4944-98ad-476b2b0fa403;
}
- genTime = 10.13.2003::10:20:28;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AirframePkg.sbs";
	- _subsystem = "AirframePkg";
	- _class = "";
	- _name = "aeroDensity";
	- _id = GUID 7cea8e46-329b-4863-8dac-b4878a739d92;
}
- genTime = 10.13.2003::9:31:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AirframePkg.sbs";
	- _subsystem = "AirframePkg";
	- _class = "";
	- _name = "aeroLength";
	- _id = GUID b648c3ff-0b4c-4f89-b80b-6e59739eb2b9;
}
- genTime = 10.13.2003::9:31:9;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "AvionicsPkg.sbs";
	- _subsystem = "LibraryPkg";
	- _class = "";
	- _name = "AvionicsPkg";
	- _id = GUID baea2038-eea5-4481-bac3-ef69bc8fc62a;
}
- genTime = 10.13.2003::9:43:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AirframePkg.sbs";
	- _subsystem = "AirframePkg";
	- _class = "";
	- _name = "aeroSpeedOfSound";
	- _id = GUID e8c39b32-5436-42d3-ba8e-83aab6d12d85;
}
- genTime = 10.13.2003::9:31:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "GuidancePkg.sbs";
	- _subsystem = "GuidancePkg";
	- _class = "";
	- _name = "EstimatorVc";
	- _id = GUID 9d3b5126-94ea-46fc-8d7d-b29e929cff9d;
}
- genTime = 10.13.2003::9:43:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "GuidancePkg.sbs";
	- _subsystem = "GuidancePkg";
	- _class = "";
	- _name = "EstimatorLOSCoeff";
	- _id = GUID 9544a113-088d-4d5e-8fd4-7776acbc76fd;
}
- genTime = 10.13.2003::9:43:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "TrackingSubsystemPkg.sbs";
	- _subsystem = "TrackingSubsystemPkg";
	- _class = "";
	- _name = "RateStabilizationFilter";
	- _id = GUID 38231802-083e-4677-ae3d-ce8115146c1d;
}
- genTime = 10.13.2003::9:43:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "GuidancePkg.sbs";
	- _subsystem = "GuidancePkg";
	- _class = "";
	- _name = "GuidanceLogic";
	- _id = GUID 2132ed82-1e28-49d3-8f86-94032e8e6248;
}
- genTime = 10.13.2003::9:43:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "TrackingSubsystemPkg.sbs";
	- _subsystem = "TrackingSubsystemPkg";
	- _class = "";
	- _name = "TrackingSubsystem";
	- _id = GUID 2695c2fa-92d1-4fe6-9ebb-fa0b8cb97114;
}
- genTime = 10.13.2003::9:43:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AirframePkg.sbs";
	- _subsystem = "AirframePkg";
	- _class = "";
	- _name = "aeroRotAcc";
	- _id = GUID 95dbd7cf-49f5-4775-8a8f-f2ffcd97eb9b;
}
- genTime = 10.13.2003::9:31:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AirframePkg.sbs";
	- _subsystem = "AirframePkg";
	- _class = "";
	- _name = "aeroTorque";
	- _id = GUID c55ac018-3f1a-4895-bb02-fa78049fb563;
}
- genTime = 10.13.2003::9:31:9;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "Default.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "Default";
	- _id = GUID 87d3fdb2-70de-4bb3-a8a9-e998cf9bc9b5;
}
- genTime = 10.13.2003::10:31:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AirframePkg.sbs";
	- _subsystem = "AirframePkg";
	- _class = "";
	- _name = "aeroFrame";
	- _id = GUID f06876f0-cf8c-4e53-ad78-afab1a359910;
}
- genTime = 10.13.2003::10:29:3;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "TargetPkg.sbs";
	- _subsystem = "TargetPkg";
	- _class = "";
	- _name = "Target";
	- _id = GUID 7d73ed67-6670-4690-97c9-6fe046428225;
}
- genTime = 10.13.2003::9:43:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AirframePkg.sbs";
	- _subsystem = "AirframePkg";
	- _class = "";
	- _name = "Units";
	- _id = GUID 92518336-bbe8-42d8-945f-6fadefb14216;
}
- genTime = 10.13.2003::9:47:14;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "TrackingSubsystemPkg.sbs";
	- _subsystem = "TrackingSubsystemPkg";
	- _class = "";
	- _name = "GimbalControllerCoeff";
	- _id = GUID 7fc53607-31f4-4635-818d-cc35770826f5;
}
- genTime = 10.13.2003::9:43:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AvionicsPkg.sbs";
	- _subsystem = "LibraryPkg::AvionicsPkg";
	- _class = "";
	- _name = "ControlDesigner";
	- _id = GUID 59d10e1a-887d-44de-8544-65e12015712a;
}
- genTime = 10.13.2003::9:43:18;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "AirframePkg.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "AirframePkg";
	- _id = GUID 718c6e07-37b5-4bc4-b24a-1a6ac6912471;
}
- genTime = 10.13.2003::9:47:14;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "DisplayPkg.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "DisplayPkg";
	- _id = GUID 1f4df77a-ce15-4b4b-9f30-a2b94de5daf8;
}
- genTime = 10.13.2003::9:8:46;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AutopilotPkg.sbs";
	- _subsystem = "AutopilotPkg";
	- _class = "";
	- _name = "AutoPilot";
	- _id = GUID 15651c72-2d8a-4ff4-b985-e27bdbea08d1;
}
- genTime = 10.13.2003::9:43:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AirframePkg.sbs";
	- _subsystem = "AirframePkg";
	- _class = "";
	- _name = "engineDynamics";
	- _id = GUID d75d081c-bbee-4934-a95b-6229e5cc2f48;
}
- genTime = 10.13.2003::10:53:0;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "GuidancePkg.sbs";
	- _subsystem = "GuidancePkg";
	- _class = "";
	- _name = "EstimatorVcCoeff";
	- _id = GUID 2971962d-35ee-4622-8cd6-2b10b9d0bade;
}
- genTime = 10.13.2003::9:43:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AirframePkg.sbs";
	- _subsystem = "AirframePkg";
	- _class = "";
	- _name = "aeroAcc";
	- _id = GUID edb046f8-01ae-410c-a295-2abeef002c1b;
}
- genTime = 10.13.2003::9:31:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "DisplayPkg.sbs";
	- _subsystem = "DisplayPkg";
	- _class = "";
	- _name = "Chart";
	- _id = GUID 665f6928-751f-4b05-87f5-545aa598c872;
}
- genTime = 10.13.2003::8:1:28;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AirframePkg.sbs";
	- _subsystem = "AirframePkg";
	- _class = "";
	- _name = "Quaternion";
	- _id = GUID f313efd0-2f4f-4d24-9ad6-9f66c740246f;
}
- genTime = 10.13.2003::9:31:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "TrackingSubsystemPkg.sbs";
	- _subsystem = "TrackingSubsystemPkg";
	- _class = "";
	- _name = "RateStabilizationFilterCoeff";
	- _id = GUID fe19aff9-3dd9-44f7-ae47-26e3acf7b442;
}
- genTime = 10.13.2003::9:43:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "App_task_0040ms";
	- _id = GUID 184b1160-9f71-425a-8c6d-43a642293434;
}
- genTime = 10.13.2003::10:31:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "App_task_0010ms";
	- _id = GUID 84e4d1e3-1262-4e28-abe7-d124771e85d9;
}
- genTime = 10.13.2003::10:31:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AirframePkg.sbs";
	- _subsystem = "AirframePkg";
	- _class = "";
	- _name = "aeroVel";
	- _id = GUID 51c5668c-4b42-4080-8830-7bcb550f7338;
}
- genTime = 10.13.2003::9:31:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "DisplayPkg.sbs";
	- _subsystem = "DisplayPkg";
	- _class = "";
	- _name = "Animation";
	- _id = GUID de89020a-078c-4cfd-a94c-258007f12582;
}
- genTime = 10.13.2003::9:43:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AirframePkg.sbs";
	- _subsystem = "AirframePkg";
	- _class = "";
	- _name = "bodyDynamics";
	- _id = GUID ec5eac36-3f82-46db-b2f8-c0ede31958c7;
}
- genTime = 10.13.2003::10:50:23;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "LibraryPkg.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "LibraryPkg";
	- _id = GUID f7ea1d29-db32-4756-bf15-fef5352c82ba;
}
- genTime = 10.13.2003::9:8:46;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AirframePkg.sbs";
	- _subsystem = "AirframePkg";
	- _class = "";
	- _name = "aeroInertia";
	- _id = GUID 5c5ec0f0-2bd3-44a6-9b2a-b7b3b97aae28;
}
- genTime = 10.13.2003::9:31:9;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "AutopilotPkg.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "AutopilotPkg";
	- _id = GUID c9142634-dee8-4f23-9ab2-94629976d079;
}
- genTime = 10.13.2003::9:43:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AutopilotPkg.sbs";
	- _subsystem = "AutopilotPkg";
	- _class = "";
	- _name = "AutoPilotCoeff";
	- _id = GUID 73ec779b-8b22-4a68-922b-912d02d04dbc;
}
- genTime = 10.13.2003::9:43:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AirframePkg.sbs";
	- _subsystem = "AirframePkg";
	- _class = "";
	- _name = "GustPort";
	- _id = GUID 58ae5b04-a7c5-416d-a67b-062912cc5a66;
}
- genTime = 10.13.2003::9:47:14;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "AirframePkg.sbs";
	- _subsystem = "AirframePkg";
	- _class = "";
	- _name = "atmosphere";
	- _id = GUID d561d441-efef-479d-a89b-f9ec1e2a15ea;
}
- genTime = 10.13.2003::10:40:39;

