##
##               INTEL CORPORATION PROPRIETARY INFORMATION
##  This software is supplied under the terms of a license agreement or
##  nondisclosure agreement with Intel Corporation and may not be copied
##  or disclosed except in accordance with the terms of that agreement.
##        Copyright (c) 2001 Intel Corporation. All Rights Reserved.
##
## File    : make_exe
## Purpose : support for makefile
##
#===============================================================================
build: install $T

exe: $(E:+=.exe)

res: exe $(E:+=.res)

install:
	set path=%path%;..\..\..\..\$(_IA)\bin
	set lib=%lib%;..\..\..\..\$(_IA)\lib
	set include=%include%;..\..\..\..\include
	if not exist _results\$Y\res md _results\$Y\res
	cd _results\$Y
#-------------------------------------------------------------------------------
FCOMPILER = df /extend_source:132 /exe /map

!  IF "$F"=="intel"
FCOMPILER = ifl /w /4L132 /Fe /Fm
!  ELSEIF "$F"=="intel64"
FCOMPILER = efl /w /4L132 /Fe /Fm
!  ENDIF
#-------------------------------------------------------------------------------

.SUFFIXES:: .f .exe .res

{..\..\source}.f.exe:
	$(FCOMPILER) /Od $< $(MKL_LIB:+=.lib)

.exe.res:
	$< >res\$@
