Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{77CBD757-8006-11D4-98A7-00C04F6801A9}#1.0#0#..\bin\ISDaeCOSolver.dll#ISDaeCOSolver 1.0 Type Library
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\WINDOWS\System32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{D34EA3CA-982E-11D2-8EC8-008048E27A77}#1.0#0#..\..\PROGRA~1\BeeGrid\BeeGdp10.dll#Stinga BeeGrid Property Pages 1.0
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={97BD7A05-77E0-11D2-8EAE-008048E27A77}#1.0#0; beegd10.ocx
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=ctlInitialization.ctl
Class=clsVar; clsVar.cls
Class=clsCVar; clsCVar.cls
Class=clsVarManager; clsVarManager.cls
Module=modUtilities; modUtilities.bas
UserControl=ctlEquationEditor.ctl
UserControl=ctlMessageWindow.ctl
Class=OnScriptParser; OnEqnParser.cls
Form=frmInitialization.frm
Startup="(None)"
HelpFile=""
Title="OnInitialization"
ExeName32="OnInitialization.ocx"
Path32="..\bin"
Command32=""
Name="OnInitialization"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\bin\OnInitialization.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Open Numerics Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin\MSDEV.EXE

[MS Transaction Server]
AutoRefresh=1
