##
##               INTEL CORPORATION PROPRIETARY INFORMATION
##  This software is supplied under the terms of a license agreement or
##  nondisclosure agreement with Intel Corporation and may not be copied
##  or disclosed except in accordance with the terms of that agreement.
##        Copyright (c) 2001 Intel Corporation. All Rights Reserved.
##
## File    : make_exe
## Purpose : support for makefile
##
#===============================================================================
build: install $T

exe: $(E:+=.exe)

res: exe $(E:+=.res)

install:
	set path=%path%;..\..\..\..\$(_IA)\bin
	set lib=%lib%;..\..\..\..\$(_IA)\lib
	set include=%include%;..\..\..\..\include
	if not exist _results\$Y\res md _results\$Y\res
	cd _results\$Y

#-------------------------------------------------------------------------------
CCOMPILER = cl /Fe /Fm /DMKL_VML_CDECL /DMKL_VML_MIXED

!  IF "$F"=="intel"
CCOMPILER = icl /w /Fe /Fm /DMKL_VML_CDECL /DMKL_VML_MIXED
!  ELSEIF "$F"=="intel64"
CCOMPILER = ecl /w /Fe /Fm /DMKL_VML_CDECL /DMKL_VML_MIXED
!  ENDIF
#-------------------------------------------------------------------------------
.SUFFIXES:: .c .exe .res

{..\..\source}.c.exe:
	$(CCOMPILER) $< $(MKL_LIB:+=.lib)

.exe.res:
	-$< >res\$@
