I-Logix-RPY-Archive version 4.0.4 *
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 922;
				- m_nBottom = 630;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Reactor_Components.omd";
				- _subsystem = "";
				- _class = "";
				- _name = "Reactor Components";
				- _id = GUID 785bd510-88e0-47b3-bd71-7ae17b46dd09;
			}
			- _UpLeft = -14.7402847675154 -6.09525929915532 ;
			- _DownRight = 65.1120348710918 55.7561634978428 ;
			- _instanceName = "";
		}
	}
	- _fullName = "C:\\DistComponents\\Reactor\\Reactor";
}

