I-Logix-RPY-Archive version 4.0.4 *

- m_fileModifyTime = { IRPYRawContainer 
	- size = 154;
	- value = "AnimationComponent\\DefaultConfig\\Actuator.cpp" 1.9.2003::2:44:54
	"AnimationComponent\\DefaultConfig\\Actuator.h" 1.8.2003::22:52:49
	"AnimationComponent\\DefaultConfig\\ActuatorClutchConnector.cpp" 1.9.2003::1:7:18
	"AnimationComponent\\DefaultConfig\\ActuatorClutchConnector.h" 1.8.2003::22:52:50
	"AnimationComponent\\DefaultConfig\\Application.cpp" 1.21.2003::11:5:24
	"AnimationComponent\\DefaultConfig\\Application.h" 1.21.2003::11:5:24
	"AnimationComponent\\DefaultConfig\\Band_Brake.cpp" 1.9.2003::1:7:18
	"AnimationComponent\\DefaultConfig\\Band_Brake.h" 1.8.2003::22:52:50
	"AnimationComponent\\DefaultConfig\\BrakeActuator.cpp" 2.16.2003::16:45:12
	"AnimationComponent\\DefaultConfig\\BrakeActuator.h" 1.8.2003::22:52:50
	"AnimationComponent\\DefaultConfig\\Brakes.cpp" 1.20.2003::18:58:50
	"AnimationComponent\\DefaultConfig\\Brakes.h" 1.20.2003::18:58:50
	"AnimationComponent\\DefaultConfig\\CBrakeDlg.cpp" 1.20.2003::18:58:50
	"AnimationComponent\\DefaultConfig\\CBrakeDlg.h" 1.20.2003::18:58:50
	"AnimationComponent\\DefaultConfig\\CChartDlg.cpp" 1.21.2003::10:10:18
	"AnimationComponent\\DefaultConfig\\CChartDlg.h" 1.21.2003::10:9:16
	"AnimationComponent\\DefaultConfig\\CDamper.cpp" 1.9.2003::1:7:33
	"AnimationComponent\\DefaultConfig\\CDamper.h" 1.8.2003::22:52:26
	"AnimationComponent\\DefaultConfig\\CFrame.cpp" 1.9.2003::1:7:33
	"AnimationComponent\\DefaultConfig\\CFrame.h" 1.8.2003::22:52:27
	"AnimationComponent\\DefaultConfig\\CMass.cpp" 1.9.2003::1:7:34
	"AnimationComponent\\DefaultConfig\\CMass.h" 1.8.2003::22:52:27
	"AnimationComponent\\DefaultConfig\\CRigidConnector.cpp" 1.9.2003::1:7:19
	"AnimationComponent\\DefaultConfig\\CRigidConnector.h" 1.8.2003::22:52:50
	"AnimationComponent\\DefaultConfig\\CShiftDlg.cpp" 1.20.2003::18:58:50
	"AnimationComponent\\DefaultConfig\\CShiftDlg.h" 1.20.2003::18:58:50
	"AnimationComponent\\DefaultConfig\\CSpring.cpp" 1.9.2003::1:7:34
	"AnimationComponent\\DefaultConfig\\CSpring.h" 1.8.2003::22:52:27
	"AnimationComponent\\DefaultConfig\\CThrottleDlg.cpp" 1.20.2003::19:17:39
	"AnimationComponent\\DefaultConfig\\CThrottleDlg.h" 1.20.2003::18:58:50
	"AnimationComponent\\DefaultConfig\\Chart.cpp" 1.19.2003::15:38:55
	"AnimationComponent\\DefaultConfig\\Chart.h" 1.21.2003::10:10:18
	"AnimationComponent\\DefaultConfig\\Clutch.cpp" 1.9.2003::1:7:18
	"AnimationComponent\\DefaultConfig\\Clutch.h" 1.8.2003::22:52:50
	"AnimationComponent\\DefaultConfig\\ClutchBase.cpp" 1.9.2003::1:7:19
	"AnimationComponent\\DefaultConfig\\ClutchBase.h" 1.8.2003::22:52:50
	"AnimationComponent\\DefaultConfig\\Clutch_Schedule.cpp" 1.19.2003::19:20:45
	"AnimationComponent\\DefaultConfig\\Clutch_Schedule.h" 1.19.2003::19:20:44
	"AnimationComponent\\DefaultConfig\\Controller.cpp" 2.5.2003::23:57:18
	"AnimationComponent\\DefaultConfig\\Controller.h" 2.5.2003::23:56:50
	"AnimationComponent\\DefaultConfig\\Demo.cpp" 1.8.2003::22:52:0
	"AnimationComponent\\DefaultConfig\\Demo.h" 1.8.2003::22:52:0
	"AnimationComponent\\DefaultConfig\\DemoDrivetrain.cpp" 1.23.2003::0:0:32
	"AnimationComponent\\DefaultConfig\\DemoDrivetrain.h" 1.21.2003::11:5:24
	"AnimationComponent\\DefaultConfig\\DemoDrivetrainApp.cpp" 1.21.2003::11:5:24
	"AnimationComponent\\DefaultConfig\\DemoDrivetrainApp.h" 1.21.2003::11:5:24
	"AnimationComponent\\DefaultConfig\\DemoDrivetrainSubsystem.cpp" 2.13.2003::23:24:32
	"AnimationComponent\\DefaultConfig\\DemoDrivetrainSubsystem.h" 1.21.2003::11:13:53
	"AnimationComponent\\DefaultConfig\\DemoDrivetrain_task_0100ms.cpp" 1.21.2003::11:5:24
	"AnimationComponent\\DefaultConfig\\DemoDrivetrain_task_0100ms.h" 1.21.2003::11:5:24
	"AnimationComponent\\DefaultConfig\\Demo_CarComplete2.cpp" 1.8.2003::22:52:0
	"AnimationComponent\\DefaultConfig\\Demo_CarComplete2.h" 1.8.2003::22:51:59
	"AnimationComponent\\DefaultConfig\\Demo_CarComplete2_app.cpp" 1.8.2003::22:52:0
	"AnimationComponent\\DefaultConfig\\Demo_CarComplete2_app.h" 1.8.2003::22:51:59
	"AnimationComponent\\DefaultConfig\\Demo_CompleteCar.cpp" 1.8.2003::22:52:0
	"AnimationComponent\\DefaultConfig\\Demo_CompleteCar.h" 1.8.2003::22:52:0
	"AnimationComponent\\DefaultConfig\\Demo_CompleteCar_app.cpp" 1.3.2003::16:0:35
	"AnimationComponent\\DefaultConfig\\Demo_CompleteCar_app.h" 1.3.2003::16:0:35
	"AnimationComponent\\DefaultConfig\\Demo_EngineCar.cpp" 1.8.2003::22:52:0
	"AnimationComponent\\DefaultConfig\\Demo_EngineCar.h" 1.8.2003::21:15:52
	"AnimationComponent\\DefaultConfig\\Demo_EngineCar_app.cpp" 1.8.2003::22:52:0
	"AnimationComponent\\DefaultConfig\\Demo_EngineCar_app.h" 1.8.2003::22:52:0
	"AnimationComponent\\DefaultConfig\\Driver.cpp" 2.16.2003::16:35:41
	"AnimationComponent\\DefaultConfig\\Driver.h" 2.16.2003::16:35:41
	"AnimationComponent\\DefaultConfig\\Drivetrain.cpp" 1.19.2003::23:13:54
	"AnimationComponent\\DefaultConfig\\Drivetrain.h" 1.19.2003::22:33:14
	"AnimationComponent\\DefaultConfig\\DrivetrainApp.cpp" 1.20.2003::21:29:46
	"AnimationComponent\\DefaultConfig\\DrivetrainApp.h" 1.19.2003::22:33:14
	"AnimationComponent\\DefaultConfig\\DrivetrainApp_task_0100ms.cpp" 1.20.2003::21:29:46
	"AnimationComponent\\DefaultConfig\\DrivetrainApp_task_0100ms.h" 1.19.2003::22:33:14
	"AnimationComponent\\DefaultConfig\\DrivetrainSubsystem.cpp" 1.19.2003::22:33:14
	"AnimationComponent\\DefaultConfig\\DrivetrainSubsystem.h" 1.19.2003::22:45:7
	"AnimationComponent\\DefaultConfig\\Engine.cpp" 1.9.2003::1:7:19
	"AnimationComponent\\DefaultConfig\\Engine.h" 1.8.2003::22:52:50
	"AnimationComponent\\DefaultConfig\\EngineWithMass.cpp" 1.9.2003::1:8:8
	"AnimationComponent\\DefaultConfig\\EngineWithMass.h" 1.9.2003::1:8:8
	"AnimationComponent\\DefaultConfig\\EngineWithMass_app.cpp" 1.3.2003::14:7:15
	"AnimationComponent\\DefaultConfig\\EngineWithMass_app.h" 1.3.2003::14:7:15
	"AnimationComponent\\DefaultConfig\\ForwardCar.cpp" 1.8.2003::22:52:0
	"AnimationComponent\\DefaultConfig\\ForwardCar.h" 1.8.2003::22:52:0
	"AnimationComponent\\DefaultConfig\\ForwardCar_nsd.cpp" 1.9.2003::3:13:14
	"AnimationComponent\\DefaultConfig\\ForwardCar_nsd.h" 1.9.2003::3:13:14
	"AnimationComponent\\DefaultConfig\\ForwardDemo.cpp" 1.8.2003::15:3:12
	"AnimationComponent\\DefaultConfig\\ForwardDemo.h" 1.8.2003::15:3:12
	"AnimationComponent\\DefaultConfig\\ForwardDemo_app.cpp" 1.8.2003::15:7:48
	"AnimationComponent\\DefaultConfig\\ForwardDemo_app.h" 1.8.2003::15:3:15
	"AnimationComponent\\DefaultConfig\\ForwardDemo_task_0100ms.cpp" 1.8.2003::15:3:18
	"AnimationComponent\\DefaultConfig\\ForwardDemo_task_0100ms.h" 1.8.2003::15:3:18
	"AnimationComponent\\DefaultConfig\\GUIModels.cpp" 1.20.2003::18:58:50
	"AnimationComponent\\DefaultConfig\\GUIModels.h" 1.19.2003::19:19:11
	"AnimationComponent\\DefaultConfig\\Gear.cpp" 1.8.2003::22:52:51
	"AnimationComponent\\DefaultConfig\\Gear.h" 1.8.2003::22:52:50
	"AnimationComponent\\DefaultConfig\\GearInfo.cpp" 1.19.2003::19:20:45
	"AnimationComponent\\DefaultConfig\\GearInfo.h" 1.19.2003::19:20:45
	"AnimationComponent\\DefaultConfig\\LookupTable.cpp" 1.8.2003::22:52:27
	"AnimationComponent\\DefaultConfig\\LookupTable.h" 1.8.2003::22:52:27
	"AnimationComponent\\DefaultConfig\\Oneway_Clutch.cpp" 1.22.2003::23:59:17
	"AnimationComponent\\DefaultConfig\\Oneway_Clutch.h" 1.8.2003::22:52:50
	"AnimationComponent\\DefaultConfig\\PlanetaryCoupler.cpp" 1.8.2003::22:52:51
	"AnimationComponent\\DefaultConfig\\PlanetaryCoupler.h" 1.8.2003::22:52:50
	"AnimationComponent\\DefaultConfig\\Ravigneaux.cpp" 1.9.2003::1:7:19
	"AnimationComponent\\DefaultConfig\\Ravigneaux.h" 1.8.2003::22:52:50
	"AnimationComponent\\DefaultConfig\\ShiftData.cpp" 1.19.2003::19:20:45
	"AnimationComponent\\DefaultConfig\\ShiftData.h" 1.19.2003::19:20:45
	"AnimationComponent\\DefaultConfig\\ShiftLever.cpp" 1.20.2003::18:58:50
	"AnimationComponent\\DefaultConfig\\ShiftLever.h" 1.20.2003::18:58:50
	"AnimationComponent\\DefaultConfig\\StandardModels.cpp" 1.3.2003::15:23:49
	"AnimationComponent\\DefaultConfig\\StandardModels.h" 1.9.2003::1:9:13
	"AnimationComponent\\DefaultConfig\\Test.cpp" 1.20.2003::21:29:46
	"AnimationComponent\\DefaultConfig\\Test.h" 1.20.2003::21:29:46
	"AnimationComponent\\DefaultConfig\\TestModel.cpp" 1.20.2003::21:29:46
	"AnimationComponent\\DefaultConfig\\TestModel.h" 1.20.2003::21:29:46
	"AnimationComponent\\DefaultConfig\\TestSubsystem.cpp" 1.20.2003::21:29:46
	"AnimationComponent\\DefaultConfig\\TestSubsystem.h" 1.20.2003::21:40:3
	"AnimationComponent\\DefaultConfig\\Test_task_0100ms.cpp" 1.20.2003::21:29:46
	"AnimationComponent\\DefaultConfig\\Test_task_0100ms.h" 1.20.2003::21:29:46
	"AnimationComponent\\DefaultConfig\\Throttle.cpp" 1.20.2003::19:5:4
	"AnimationComponent\\DefaultConfig\\Throttle.h" 1.20.2003::18:58:50
	"AnimationComponent\\DefaultConfig\\Torque_Converter.cpp" 1.9.2003::1:7:19
	"AnimationComponent\\DefaultConfig\\Torque_Converter.h" 1.8.2003::22:52:50
	"AnimationComponent\\DefaultConfig\\TransmissionControlModels.cpp" 1.19.2003::19:20:45
	"AnimationComponent\\DefaultConfig\\TransmissionControlModels.h" 1.19.2003::20:31:49
	"AnimationComponent\\DefaultConfig\\TransmissionModels.cpp" 1.3.2003::14:7:43
	"AnimationComponent\\DefaultConfig\\TransmissionModels.h" 1.3.2003::15:52:49
	"AnimationComponent\\DefaultConfig\\UI.cpp" 1.21.2003::0:53:22
	"AnimationComponent\\DefaultConfig\\UI.h" 1.21.2003::1:18:3
	"AnimationComponent\\DefaultConfig\\Vehicle.cpp" 1.9.2003::1:7:7
	"AnimationComponent\\DefaultConfig\\Vehicle.h" 1.8.2003::22:52:57
	"AnimationComponent\\DefaultConfig\\Vehicle5.cpp" 1.9.2003::1:7:7
	"AnimationComponent\\DefaultConfig\\Vehicle5.h" 1.8.2003::22:52:57
	"AnimationComponent\\DefaultConfig\\VehicleModels.cpp" 1.3.2003::14:7:52
	"AnimationComponent\\DefaultConfig\\VehicleModels.h" 1.3.2003::14:7:52
	"AnimationComponent\\DefaultConfig\\WassimDemo.cpp" 1.8.2003::13:19:48
	"AnimationComponent\\DefaultConfig\\WassimDemo.h" 1.8.2003::12:44:1
	"AnimationComponent\\DefaultConfig\\WassimDemo_app.cpp" 1.8.2003::13:14:30
	"AnimationComponent\\DefaultConfig\\WassimDemo_app.h" 1.8.2003::12:21:58
	"AnimationComponent\\DefaultConfig\\WassimDemo_task_0100ms.cpp" 1.8.2003::14:2:10
	"AnimationComponent\\DefaultConfig\\WassimDemo_task_0100ms.h" 1.8.2003::12:40:58
	"AnimationComponent\\DefaultConfig\\iDriveTrain.cpp" 1.21.2003::2:48:52
	"AnimationComponent\\DefaultConfig\\iDriveTrain.h" 1.21.2003::0:52:32
	"AnimationComponent\\DefaultConfig\\iDriveTrainApp.cpp" 1.21.2003::1:43:36
	"AnimationComponent\\DefaultConfig\\iDriveTrainApp.h" 1.21.2003::0:52:32
	"AnimationComponent\\DefaultConfig\\iDriveTrainSubsystem.cpp" 1.21.2003::9:41:18
	"AnimationComponent\\DefaultConfig\\iDriveTrainSubsystem.h" 1.21.2003::1:6:0
	"AnimationComponent\\DefaultConfig\\iDriveTrain_task_0100ms.cpp" 1.21.2003::10:11:11
	"AnimationComponent\\DefaultConfig\\iDriveTrain_task_0100ms.h" 1.21.2003::0:52:32
	"AnimationComponent\\DefaultConfig\\iLogixForwardCarDemo.cpp" 1.9.2003::10:12:22
	"AnimationComponent\\DefaultConfig\\iLogixForwardCarDemo.h" 1.9.2003::10:14:14
	"AnimationComponent\\DefaultConfig\\iLogixForwardCarDemo_app.cpp" 1.9.2003::10:13:4
	"AnimationComponent\\DefaultConfig\\iLogixForwardCarDemo_app.h" 1.9.2003::1:17:49
	"AnimationComponent\\DefaultConfig\\iLogixForwardCarDemo_task_0100ms.cpp" 1.9.2003::1:29:41
	"AnimationComponent\\DefaultConfig\\iLogixForwardCarDemo_task_0100ms.h" 1.8.2003::15:13:13
	"AnimationComponent\\DefaultConfig\\theApp.cpp" 2.4.2003::21:3:0
	"AnimationComponent\\DefaultConfig\\theApp.h" 2.4.2003::21:2:59
	
}
- size = 46;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "TransmissionModels.sbs";
	- _subsystem = "TransmissionModels";
	- _class = "";
	- _name = "Ravigneaux";
	- _id = GUID 81860606-94e3-4fcd-b92f-df574331591c;
}
- genTime = 1.9.2003::1:7:19;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "GUIModels.sbs";
	- _subsystem = "GUIModels";
	- _class = "";
	- _name = "CShiftDlg";
	- _id = GUID fefe5c86-2a73-4f2e-be74-19a3b8ccf5a3;
}
- genTime = 1.20.2003::18:58:50;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "TransmissionModels.sbs";
	- _subsystem = "TransmissionModels";
	- _class = "";
	- _name = "PlanetaryCoupler";
	- _id = GUID 722db8db-e232-4be8-9976-bb88a1858c5d;
}
- genTime = 1.8.2003::22:52:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "GUIModels.sbs";
	- _subsystem = "GUIModels";
	- _class = "";
	- _name = "ShiftLever";
	- _id = GUID 6f61bb17-a8dd-42b8-b4f3-3620fc2fecce;
}
- genTime = 1.20.2003::18:58:50;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "UI.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "UI";
	- _id = GUID 06e73ac4-2cd8-11d7-b349-00c04f680d9d;
}
- genTime = 1.21.2003::2:0:58;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "TransmissionModels.sbs";
	- _subsystem = "TransmissionModels";
	- _class = "";
	- _name = "Torque_Converter";
	- _id = GUID 377a23f6-c276-4f83-88b1-cc3ef67aac3a;
}
- genTime = 1.9.2003::1:7:19;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "TransmissionModels.sbs";
	- _subsystem = "TransmissionModels";
	- _class = "";
	- _name = "CRigidConnector";
	- _id = GUID 2866d86d-dd8a-4892-837e-7a3a14435447;
}
- genTime = 1.9.2003::1:7:19;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "VehicleModels.sbs";
	- _subsystem = "VehicleModels";
	- _class = "";
	- _name = "Vehicle5";
	- _id = GUID 8f57cd4d-ae06-4919-bafc-1929c2b2f915;
}
- genTime = 1.9.2003::1:7:7;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "StandardModels.sbs";
	- _subsystem = "StandardModels";
	- _class = "";
	- _name = "CMass";
	- _id = GUID 6248d6f1-ca37-4b04-a503-d43b58d7e12b;
}
- genTime = 1.9.2003::1:7:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "GUIModels.sbs";
	- _subsystem = "GUIModels";
	- _class = "";
	- _name = "Brakes";
	- _id = GUID e2330dc4-8a77-4958-8705-550417674840;
}
- genTime = 1.20.2003::18:58:50;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "GUIModels.sbs";
	- _subsystem = "GUIModels";
	- _class = "";
	- _name = "Throttle";
	- _id = GUID 44b0da11-ac2a-4a82-870d-1ecfb7011543;
}
- genTime = 1.20.2003::18:58:50;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "TransmissionModels.sbs";
	- _subsystem = "TransmissionModels";
	- _class = "";
	- _name = "Clutch";
	- _id = GUID 77f03e67-69b5-438d-a104-7177191eaad8;
}
- genTime = 1.9.2003::1:7:19;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "TransmissionControlModels.sbs";
	- _subsystem = "TransmissionControlModels";
	- _class = "";
	- _name = "GearInfo";
	- _id = GUID 0a253371-81a5-4299-9491-6ad30c5afd61;
}
- genTime = 1.19.2003::19:33:39;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "TransmissionModels.sbs";
	- _subsystem = "TransmissionModels";
	- _class = "";
	- _name = "Engine";
	- _id = GUID b07473cd-630a-49f6-833c-517286d91e2b;
}
- genTime = 1.9.2003::1:7:19;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Application.sbs";
	- _subsystem = "Application";
	- _class = "";
	- _name = "DemoDrivetrain_task_0100ms";
	- _id = GUID f5c89ab4-6504-4db1-ad11-5af4a67aaef0;
}
- genTime = 1.21.2003::11:5:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "TransmissionModels.sbs";
	- _subsystem = "TransmissionModels";
	- _class = "";
	- _name = "BrakeActuator";
	- _id = GUID d7512002-89f7-4bb9-ac58-b2f122acac01;
}
- genTime = 1.9.2003::1:7:19;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "TransmissionModels.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "TransmissionModels";
	- _id = GUID 7caa7464-2b8a-4465-8d85-fb8fef46bd60;
}
- genTime = 1.9.2003::1:7:19;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "StandardModels.sbs";
	- _subsystem = "StandardModels";
	- _class = "";
	- _name = "CSpring";
	- _id = GUID 59849dcd-2715-43f8-8514-d34a01645482;
}
- genTime = 1.9.2003::1:7:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "GUIModels.sbs";
	- _subsystem = "GUIModels";
	- _class = "";
	- _name = "CChartDlg";
	- _id = GUID bf3b4e06-ebd8-488b-81d7-5a0968cfc057;
}
- genTime = 1.20.2003::18:58:50;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "VehicleModels.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "VehicleModels";
	- _id = GUID a7a94d15-ada1-46b6-a54b-8424efd5595d;
}
- genTime = 1.9.2003::1:7:7;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "GUIModels.sbs";
	- _subsystem = "GUIModels";
	- _class = "";
	- _name = "CBrakeDlg";
	- _id = GUID 5ef1c031-a629-4400-b4e8-bfb6bbd7c720;
}
- genTime = 1.20.2003::18:58:50;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "TransmissionControlModels.sbs";
	- _subsystem = "TransmissionControlModels";
	- _class = "";
	- _name = "ShiftData";
	- _id = GUID dffab2a4-ea31-4cd9-8d05-912dc476d468;
}
- genTime = 1.19.2003::19:33:39;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "TransmissionModels.sbs";
	- _subsystem = "TransmissionModels";
	- _class = "";
	- _name = "ActuatorClutchConnector";
	- _id = GUID f181b86e-6f1a-4033-9ab7-d3b96c208d45;
}
- genTime = 1.9.2003::1:7:19;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "StandardModels.sbs";
	- _subsystem = "StandardModels";
	- _class = "";
	- _name = "LookupTable";
	- _id = GUID 3bd442d0-4897-43d5-867d-b0133fde7b73;
}
- genTime = 1.8.2003::22:58:6;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Application.sbs";
	- _subsystem = "Application";
	- _class = "";
	- _name = "DemoDrivetrainApp";
	- _id = GUID 87f3ec8c-6315-4f63-b494-3ba2c4f8818a;
}
- genTime = 1.21.2003::11:5:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "TransmissionModels.sbs";
	- _subsystem = "TransmissionModels";
	- _class = "";
	- _name = "Actuator";
	- _id = GUID e28f8081-5825-4888-b501-7ed30445c386;
}
- genTime = 1.9.2003::1:7:19;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "StandardModels.sbs";
	- _subsystem = "StandardModels";
	- _class = "";
	- _name = "CFrame";
	- _id = GUID 8954490a-8855-4886-9f2d-115201fcabf7;
}
- genTime = 1.9.2003::1:7:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "UI.sbs";
	- _subsystem = "UI";
	- _class = "";
	- _name = "Driver";
	- _id = GUID 06e73b4e-2cd8-11d7-b349-00c04f680d9d;
}
- genTime = 2.16.2003::16:35:41;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "StandardModels.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "StandardModels";
	- _id = GUID a2236308-c3da-4241-90a9-c1711c52e9f4;
}
- genTime = 1.9.2003::1:7:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Application.sbs";
	- _subsystem = "Application";
	- _class = "";
	- _name = "DemoDrivetrainSubsystem";
	- _id = GUID 2ea8829b-b368-427b-aa4c-942c12ac4e57;
}
- genTime = 1.21.2003::11:5:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Application.sbs";
	- _subsystem = "Application";
	- _class = "";
	- _name = "DemoDrivetrain";
	- _id = GUID 58e3c3ed-4cce-43ee-893a-44a8a8edde06;
}
- genTime = 1.21.2003::11:5:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "TransmissionControlModels.sbs";
	- _subsystem = "TransmissionControlModels";
	- _class = "";
	- _name = "Controller";
	- _id = GUID 7a6f97be-4759-4f68-ae25-5bf06a850182;
}
- genTime = 1.19.2003::20:40:44;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "GUIModels.sbs";
	- _subsystem = "GUIModels";
	- _class = "";
	- _name = "Chart";
	- _id = GUID f0ab4546-6856-4cb4-b200-1afb4ccb4b37;
}
- genTime = 1.20.2003::18:58:50;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Application.sbs";
	- _subsystem = "Application";
	- _class = "";
	- _name = "theApp";
	- _id = GUID 8a493155-bbbb-4655-bab0-6d1abc3d8070;
}
- genTime = 2.4.2003::21:3:0;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "TransmissionModels.sbs";
	- _subsystem = "TransmissionModels";
	- _class = "";
	- _name = "Oneway_Clutch";
	- _id = GUID 4c79a9e9-e7f7-44ba-9872-19849266e8cd;
}
- genTime = 1.9.2003::1:7:19;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "TransmissionModels.sbs";
	- _subsystem = "TransmissionModels";
	- _class = "";
	- _name = "Band_Brake";
	- _id = GUID da252185-5aaf-46c2-be47-c7a31f5d42d0;
}
- genTime = 1.9.2003::1:7:19;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "TransmissionControlModels.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "TransmissionControlModels";
	- _id = GUID 4e9450f2-fe60-4001-a990-d065fd57f1cb;
}
- genTime = 1.19.2003::20:31:49;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "TransmissionControlModels.sbs";
	- _subsystem = "TransmissionControlModels";
	- _class = "";
	- _name = "Clutch_Schedule";
	- _id = GUID d962344e-41d1-414d-ad5b-6a468e0adfb1;
}
- genTime = 1.19.2003::19:33:39;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "VehicleModels.sbs";
	- _subsystem = "VehicleModels";
	- _class = "";
	- _name = "Vehicle";
	- _id = GUID fe2f0b07-b907-465e-9f5c-5890344e2fb3;
}
- genTime = 1.9.2003::1:7:7;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "TransmissionModels.sbs";
	- _subsystem = "TransmissionModels";
	- _class = "";
	- _name = "ClutchBase";
	- _id = GUID c030246b-624f-4eda-9733-cd6a64b0bb57;
}
- genTime = 1.9.2003::1:7:19;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "GUIModels.sbs";
	- _subsystem = "GUIModels";
	- _class = "";
	- _name = "CThrottleDlg";
	- _id = GUID e3b27720-920d-4d3f-8445-d04d45f261e1;
}
- genTime = 1.20.2003::18:58:50;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "AnimationComponent.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "AnimationComponent\\DefaultConfig";
	- _id = GUID 9113f221-b62d-4410-b6d5-007d9a85ef60;
}
- genTime = 1.3.2003::14:27:6;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "GUIModels.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "GUIModels";
	- _id = GUID 376c0f1c-16a6-4c5e-92c2-a714945c0fa1;
}
- genTime = 1.20.2003::18:58:50;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "StandardModels.sbs";
	- _subsystem = "StandardModels";
	- _class = "";
	- _name = "CDamper";
	- _id = GUID 5348bad2-1499-4532-8437-230f50987d42;
}
- genTime = 1.9.2003::1:7:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "TransmissionModels.sbs";
	- _subsystem = "TransmissionModels";
	- _class = "";
	- _name = "Gear";
	- _id = GUID e5897e4f-a017-43b4-85c6-e658a47b62c9;
}
- genTime = 1.8.2003::22:52:52;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "Application.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "Application";
	- _id = GUID 4733a771-c671-4ffe-87f0-f44d8854f1c3;
}
- genTime = 1.21.2003::11:5:24;

