##
##               INTEL CORPORATION PROPRIETARY INFORMATION
##  This software is supplied under the terms of a license agreement or
##  nondisclosure agreement with Intel Corporation and may not be copied
##  or disclosed except in accordance with the terms of that agreement.
##        Copyright (c) 2001 Intel Corporation. All Rights Reserved.
##
## File    : make_exe
## Purpose : support for makefile
##
#===============================================================================
build: install $T

exe: $(E:+=x.exe)

res: exe $(E:+=x.res)

install:
	set path=%path%;..\..\..\..\$(_IA)\bin
	set lib=%lib%;..\..\..\..\$(_IA)\lib
	set include=%include%;..\..\..\..\include
	if not exist _results\$Y\res md _results\$Y\res
	cd _results\$Y
#------------------------------------------------------------------------------
CCOMPILER = cl /MT /Fe /Fm

!  IF "$F"=="intel"
CCOMPILER = icl /w /MT /Fe /Fm
!  ELSEIF "$F"=="intel64"
CCOMPILER = ecl /w /MT /Fm /Fe
!  ENDIF
#------------------------------------------------------------------------------
.SUFFIXES:: .c .exe .res

{..\..\source}.c.exe:
	$(CCOMPILER) $< ..\..\source\common_func.c $(MKL_LIB:+=.lib)

.exe.res:
	-$< ..\..\DATA\$(@B).d >res\$@
