I-Logix-RPY-Archive version 4.0.4 *
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- myViewsWithID = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -1;
				- m_ptMaxPositionY = -1;
				- m_nLeft = 0;
				- m_nTop = 0;
				- m_nRight = 478;
				- m_nBottom = 452;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChart";
				- _filename = "AirframePkg.sbs";
				- _subsystem = "AirframePkg";
				- _class = "BodyDynamics";
				- _name = "";
				- _id = GUID a4f415bd-0ad7-4267-9d4d-5e53210e597c;
			}
			- _UpLeft = -0.906296270874014 3.16599922207731 ;
			- _DownRight = 18.2455555446603 20.4026658560582 ;
			- _instanceName = "";
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 66;
				- m_nTop = 66;
				- m_nRight = 728;
				- m_nBottom = 522;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "AutopilotModels.omd";
				- _subsystem = "";
				- _class = "";
				- _name = "AutopilotModels";
				- _id = GUID 6fe1d6f7-34ea-448f-a3a7-9df64c9c5b42;
			}
			- _UpLeft = -1.53572717555418 -2.24856226327459 ;
			- _DownRight = 27.0730413384108 20.2743409486288 ;
			- _instanceName = "";
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -1;
				- m_ptMaxPositionY = -1;
				- m_nLeft = 88;
				- m_nTop = 88;
				- m_nRight = 750;
				- m_nBottom = 544;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "MissileGuidanceApplication.omd";
				- _subsystem = "";
				- _class = "";
				- _name = "MissileGuidanceApplication";
				- _id = GUID 34fae592-6a76-466a-bc98-ff2df6618888;
			}
			- _UpLeft = -12.8815236144205 7.34246482732622 ;
			- _DownRight = 14.1013076101322 24.7493701441118 ;
			- _instanceName = "";
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -1;
				- m_ptMaxPositionY = -1;
				- m_nLeft = 132;
				- m_nTop = 132;
				- m_nRight = 794;
				- m_nBottom = 588;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "SeekerSubsystemModels.omd";
				- _subsystem = "";
				- _class = "";
				- _name = "SeekerSubsystemModels";
				- _id = GUID bcfd28d4-2a5e-11d7-b346-00c04f680d9d;
			}
			- _UpLeft = -7.55293884970371 -19.7734142740803 ;
			- _DownRight = 26.4449184469778 2.15895738892085 ;
			- _instanceName = "";
		}
	}
	- _fullName = "C:\\DistComponents\\AvionicsLib_Sent\\Shipping\\MissileAppSent";
}

