I-Logix-RPY-Archive version 4.1.8 C++
{ ISubsystem 
	- _id = GUID 9d763caf-f44a-4d2e-82ea-44a15b60ea2a;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 2;
			- value = 
			{ IPropertySubject 
				- _Name = "CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Package";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "GenerateWithAggregates";
								- _Value = "True";
								- _Type = Bool;
							}
						}
					}
				}
			}
			{ IPropertySubject 
				- _Name = "CPP_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Package";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "SpecIncludes";
								- _Value = "units.h";
								- _Type = String;
							}
						}
					}
				}
			}
		}
	}
	- _name = "TargetPkg";
	- _lastID = 1;
	- weakCGTime = 10.16.2003::23:15:51;
	- strongCGTime = 10.13.2003::9:8:33;
	- _defaultComposite = GUID d5681b08-8807-43b4-8777-79a5eae8108d;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ IClass 
			- _id = GUID d5681b08-8807-43b4-8777-79a5eae8108d;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 10.16.2003::23:15:51;
			- strongCGTime = 10.13.2003::9:8:33;
			- _multiplicity = "";
			- _itsStateChart = NULL;
			- Links = { IRPYRawContainer 
				- size = 0;
			}
			- PrimitiveOperations = { IRPYRawContainer 
				- size = 0;
			}
			- TriggeredOperations = { IRPYRawContainer 
				- size = 0;
			}
			- EventHandles = { IRPYRawContainer 
				- size = 0;
			}
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Components = { IRPYRawContainer 
				- size = 0;
			}
			- Inheritances = { IRPYRawContainer 
				- size = 0;
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 7d73ed67-6670-4690-97c9-6fe046428225;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 3;
					- value = 
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 3;
									- value = 
									{ IProperty 
										- _Name = "AdditionalBaseClasses";
										- _Value = "public COnModelBase";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "ImpIncludes";
										- _Value = "math.h";
										- _Type = String;
									}
									{ IProperty 
										- _Name = "SpecIncludes";
										- _Value = "OnModelBase.h";
										- _Type = String;
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "ShapeDefinitions";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "UDIDefCollection";
										- _Value = "<UDIDef Name=\"A3AB91872E42464595967A0EBA476164\" ClassName=\"Target\" ID=\"GUID 7d73ed67-6670-4690-97c9-6fe046428225\" TS=\"100\" Library=\"AvionicsLib.cgl\" Folder=\"AvionicsLib\" Shape=\"Target\" ShapeID=\"-1\" >
<CgAttribute Name=\"x\" sType=\"10\" sSubType=\"1\" dim1=\"0\" dim2=\"0\" Value=\"\" bSim=\"False\" />
<CgAttribute Name=\"z\" sType=\"10\" sSubType=\"1\" dim1=\"0\" dim2=\"0\" Value=\"\" bSim=\"False\" />
<CgAttribute Name=\"attitude\" sType=\"0\" sSubType=\"1\" dim1=\"0\" dim2=\"0\" Value=\"\" bSim=\"False\" />
<CgAttribute Name=\"V\" sType=\"0\" sSubType=\"1\" dim1=\"0\" dim2=\"0\" Value=\"\" bSim=\"False\" />
<CgAttribute Name=\"period\" sType=\"0\" sSubType=\"1\" dim1=\"0\" dim2=\"0\" Value=\"\" bSim=\"False\" />
<CgConnectionDef Name=\"x\" ItemType=\"1\" ItemID=\"GUID efdb2607-5f25-4491-814a-a1c2c7e358ec\" AttrType=\"10\" OperType=\"0\" ConnName=\"X\" ItemSizeName=\"0\" UserID=\"-1\" />
<CgConnectionDef Name=\"z\" ItemType=\"1\" ItemID=\"GUID 38532a2b-3777-4f92-a473-fb7b495b214c\" AttrType=\"10\" OperType=\"0\" ConnName=\"Z\" ItemSizeName=\"0\" UserID=\"-1\" />
</UDIDef>
<UDIDef Name=\"EC516D78AE6A4748B6FF2B718D73560E\" ClassName=\"Target\" ID=\"GUID 7d73ed67-6670-4690-97c9-6fe046428225\" TS=\"100\" Library=\"Avionics.cgl\" Folder=\"Physical\" Shape=\"TargetBlock\" ShapeID=\"13\" >
<CgAttribute Name=\"x\" sType=\"10\" sSubType=\"1\" dim1=\"0\" dim2=\"0\" Value=\"\" bSim=\"False\" />
<CgAttribute Name=\"z\" sType=\"10\" sSubType=\"1\" dim1=\"0\" dim2=\"0\" Value=\"\" bSim=\"False\" />
<CgAttribute Name=\"attitude\" sType=\"0\" sSubType=\"1\" dim1=\"0\" dim2=\"0\" Value=\"\" bSim=\"False\" />
<CgAttribute Name=\"V\" sType=\"0\" sSubType=\"1\" dim1=\"0\" dim2=\"0\" Value=\"\" bSim=\"False\" />
<CgAttribute Name=\"period\" sType=\"0\" sSubType=\"1\" dim1=\"0\" dim2=\"0\" Value=\"\" bSim=\"False\" />
<CgConnectionDef Name=\"x\" ItemType=\"1\" ItemID=\"GUID efdb2607-5f25-4491-814a-a1c2c7e358ec\" AttrType=\"10\" OperType=\"0\" ConnName=\"x\" ItemSizeName=\"0\" UserID=\"12\" />
<CgConnectionDef Name=\"z\" ItemType=\"1\" ItemID=\"GUID 38532a2b-3777-4f92-a473-fb7b495b214c\" AttrType=\"10\" OperType=\"0\" ConnName=\"z\" ItemSizeName=\"0\" UserID=\"22\" />
</UDIDef>
";
										- _Type = MultiLine;
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "Simulation";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 5;
									- value = 
									{ IProperty 
										- _Name = "AttributeOrder";
										- _Value = "x,z,attitude,V,period";
										- _Type = MultiLine;
									}
									{ IProperty 
										- _Name = "OnCg";
										- _Value = "False";
										- _Type = Bool;
									}
									{ IProperty 
										- _Name = "OperationOrder";
										- _Value = "init,handle_tick,Target,~Target,clean,get_x,get_z";
										- _Type = MultiLine;
									}
									{ IProperty 
										- _Name = "SimType";
										- _Value = "NonSimulation";
										- _Type = Enum;
										- _ExtraTypeInfo = "Undefined,Model,AbstractModel,Connector,Structure,NonSimulation";
									}
									{ IProperty 
										- _Name = "StateOrder";
										- _Value = "";
										- _Type = MultiLine;
									}
								}
							}
						}
					}
				}
			}
			- _name = "Target";
			- _lastID = 13;
			- weakCGTime = 10.16.2003::23:15:51;
			- strongCGTime = 10.16.2003::23:15:51;
			- _multiplicity = "";
			- _itsStateChart = NULL;
			- Links = { IRPYRawContainer 
				- size = 0;
			}
			- PrimitiveOperations = { IRPYRawContainer 
				- size = 8;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 04db0d35-8469-432b-b115-ea46f0d92d47;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Simulation";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 5;
											- value = 
											{ IProperty 
												- _Name = "AutoDiff";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "DiffType";
												- _Value = "Automatic";
												- _Type = Enum;
												- _ExtraTypeInfo = "Undefined,Automatic,Numeric";
											}
											{ IProperty 
												- _Name = "OnCg";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "SimType";
												- _Value = "Continuous";
												- _Type = Enum;
												- _ExtraTypeInfo = "Undefined,Continuous,Discontinuous,Reset,Get,Set";
											}
											{ IProperty 
												- _Name = "bSim";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "init";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "double x_m=0.0; // Missile initial position in meter
double z_m = 10000.0/m2ft; //Missile initial altitude in meter
double theta_m = 0.0; // Mssile initial attitude 

x = (x_m + 4500.0);
z = -(z_m + 500);
V = 328; // 1 Mach
attitude = (theta_m + 180.0*d2r); // target 

";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID a41bf7ba-2a26-47a9-be60-51e0dd4e9c3d;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "Inline";
												- _Value = "none";
												- _Type = Enum;
												- _ExtraTypeInfo = "none,in_header,in_source,in_declaration";
											}
											{ IProperty 
												- _Name = "Kind";
												- _Value = "common";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,abstract";
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "Simulation";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 5;
											- value = 
											{ IProperty 
												- _Name = "AutoDiff";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "DiffType";
												- _Value = "Automatic";
												- _Type = Enum;
												- _ExtraTypeInfo = "Undefined,Automatic,Numeric";
											}
											{ IProperty 
												- _Name = "OnCg";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "SimType";
												- _Value = "Continuous";
												- _Type = Enum;
												- _ExtraTypeInfo = "Undefined,Continuous,Discontinuous,Reset,Get,Set";
											}
											{ IProperty 
												- _Name = "bSim";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "handle_tick";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "double distance = (period/1000.0)*V;
receive();
x += distance*cos(attitude);
z -= distance*sin(attitude);
broadcast();";
					}
				}
				{ IConstructor 
					- _id = GUID f6ab6123-a226-486c-aa51-b717c2b4e548;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Simulation";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 5;
											- value = 
											{ IProperty 
												- _Name = "AutoDiff";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "DiffType";
												- _Value = "Automatic";
												- _Type = Enum;
												- _ExtraTypeInfo = "Undefined,Automatic,Numeric";
											}
											{ IProperty 
												- _Name = "OnCg";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "SimType";
												- _Value = "Continuous";
												- _Type = Enum;
												- _ExtraTypeInfo = "Undefined,Continuous,Discontinuous,Reset,Get,Set";
											}
											{ IProperty 
												- _Name = "bSim";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "init();";
					}
					- _initializer = "";
				}
				{ IDestructor 
					- _id = GUID 37dfd158-dace-492b-912c-b7d5d286c77d;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Simulation";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 5;
											- value = 
											{ IProperty 
												- _Name = "AutoDiff";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "DiffType";
												- _Value = "Automatic";
												- _Type = Enum;
												- _ExtraTypeInfo = "Undefined,Automatic,Numeric";
											}
											{ IProperty 
												- _Name = "OnCg";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "SimType";
												- _Value = "Continuous";
												- _Type = Enum;
												- _ExtraTypeInfo = "Undefined,Continuous,Discontinuous,Reset,Get,Set";
											}
											{ IProperty 
												- _Name = "bSim";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
				}
				{ IPrimitiveOperation 
					- _id = GUID 6063e87b-2259-11d7-b333-00c04f680d9d;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "Simulation";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 5;
											- value = 
											{ IProperty 
												- _Name = "AutoDiff";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "DiffType";
												- _Value = "Automatic";
												- _Type = Enum;
												- _ExtraTypeInfo = "Undefined,Automatic,Numeric";
											}
											{ IProperty 
												- _Name = "OnCg";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "SimType";
												- _Value = "Continuous";
												- _Type = Enum;
												- _ExtraTypeInfo = "Undefined,Continuous,Discontinuous,Reset,Get,Set";
											}
											{ IProperty 
												- _Name = "bSim";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "clean";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "  ";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 3b814d50-2337-11d7-b334-00c04f680d9d;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "Inline";
												- _Value = "none";
												- _Type = Enum;
												- _ExtraTypeInfo = "none,in_header,in_source,in_declaration";
											}
											{ IProperty 
												- _Name = "Kind";
												- _Value = "common";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,abstract";
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "Simulation";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 5;
											- value = 
											{ IProperty 
												- _Name = "AutoDiff";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "DiffType";
												- _Value = "Automatic";
												- _Type = Enum;
												- _ExtraTypeInfo = "Undefined,Automatic,Numeric";
											}
											{ IProperty 
												- _Name = "OnCg";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "SimType";
												- _Value = "Get";
												- _Type = Enum;
												- _ExtraTypeInfo = "Undefined,Continuous,Discontinuous,Reset,Get,Set";
											}
											{ IProperty 
												- _Name = "bSim";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "get_x";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 3b814d57-2337-11d7-b334-00c04f680d9d;
							- _name = "val";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 3b814d58-2337-11d7-b334-00c04f680d9d;
								- _declaration = "double *%s";
							}
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "
*val = x; ";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 3b814e24-2337-11d7-b334-00c04f680d9d;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "Inline";
												- _Value = "none";
												- _Type = Enum;
												- _ExtraTypeInfo = "none,in_header,in_source,in_declaration";
											}
											{ IProperty 
												- _Name = "Kind";
												- _Value = "common";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,abstract";
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "Simulation";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 5;
											- value = 
											{ IProperty 
												- _Name = "AutoDiff";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "DiffType";
												- _Value = "Automatic";
												- _Type = Enum;
												- _ExtraTypeInfo = "Undefined,Automatic,Numeric";
											}
											{ IProperty 
												- _Name = "OnCg";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "SimType";
												- _Value = "Get";
												- _Type = Enum;
												- _ExtraTypeInfo = "Undefined,Continuous,Discontinuous,Reset,Get,Set";
											}
											{ IProperty 
												- _Name = "bSim";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "get_z";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 3b814e2b-2337-11d7-b334-00c04f680d9d;
							- _name = "val";
							- _defaultValue = "";
							- myTypeOf = { IType 
								- _id = GUID 3b814e2c-2337-11d7-b334-00c04f680d9d;
								- _declaration = "double *%s";
							}
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "
*val = z; ";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 2ee29dff-4e00-4bb7-8ec6-92a3fb7b56ad;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 2;
											- value = 
											{ IProperty 
												- _Name = "Inline";
												- _Value = "none";
												- _Type = Enum;
												- _ExtraTypeInfo = "none,in_header,in_source,in_declaration";
											}
											{ IProperty 
												- _Name = "Kind";
												- _Value = "common";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,abstract";
											}
										}
									}
								}
							}
						}
					}
					- _name = "setPeriod";
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID be97cfe3-1512-4b4f-b818-1e50f1c7b09f;
							- _name = "val";
							- _defaultValue = "";
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypes.sbs";
								- _subsystem = "PredefinedTypes";
								- _class = "";
								- _name = "long";
								- _id = GUID 8d6ece2f-4774-4e46-a346-b71b55717d33;
							}
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "period = val;";
					}
				}
			}
			- TriggeredOperations = { IRPYRawContainer 
				- size = 0;
			}
			- EventHandles = { IRPYRawContainer 
				- size = 0;
			}
			- Attrs = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IAttribute 
					- _id = GUID efdb2607-5f25-4491-814a-a1c2c7e358ec;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "public";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "Simulation";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "AutoDiff";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "Derivative";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "OldValue";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "OnCg";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "SimSubType";
												- _Value = "Scalar";
												- _Type = Enum;
												- _ExtraTypeInfo = "Undefined,Scalar,Array,Matrix";
											}
											{ IProperty 
												- _Name = "SimType";
												- _Value = "Output";
												- _Type = Enum;
												- _ExtraTypeInfo = "Undefined,Variable,Parameter,Connector,Model,Struct,Broadcaster,Listener,DataCollector";
											}
											{ IProperty 
												- _Name = "bSim";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "x";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "double";
						- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
					}
					- _protection = iPublic;
					- _static = 0;
				}
				{ IAttribute 
					- _id = GUID 38532a2b-3777-4f92-a473-fb7b495b214c;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "public";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "Simulation";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "AutoDiff";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "Derivative";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "OldValue";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "OnCg";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "SimSubType";
												- _Value = "Scalar";
												- _Type = Enum;
												- _ExtraTypeInfo = "Undefined,Scalar,Array,Matrix";
											}
											{ IProperty 
												- _Name = "SimType";
												- _Value = "Output";
												- _Type = Enum;
												- _ExtraTypeInfo = "Undefined,Variable,Parameter,Connector,Model,Struct,Broadcaster,Listener,DataCollector";
											}
											{ IProperty 
												- _Name = "bSim";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "z";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "double";
						- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
					}
					- _protection = iPublic;
					- _static = 0;
				}
				{ IAttribute 
					- _id = GUID 0b23e043-dcf9-44ae-a1d2-6bdf214eb537;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "public";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "Simulation";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "AutoDiff";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "Derivative";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "OldValue";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "OnCg";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "SimSubType";
												- _Value = "Scalar";
												- _Type = Enum;
												- _ExtraTypeInfo = "Undefined,Scalar,Array,Matrix";
											}
											{ IProperty 
												- _Name = "SimType";
												- _Value = "Undefined";
												- _Type = Enum;
												- _ExtraTypeInfo = "Undefined,Variable,Parameter,Connector,Model,Struct,Broadcaster,Listener,DataCollector";
											}
											{ IProperty 
												- _Name = "bSim";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "attitude";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "double";
						- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
					}
					- _protection = iPublic;
					- _static = 0;
				}
				{ IAttribute 
					- _id = GUID 5227ae74-22a3-46fc-b2f0-80083f01c093;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "public";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "Simulation";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "AutoDiff";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "Derivative";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "OldValue";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "OnCg";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "SimSubType";
												- _Value = "Scalar";
												- _Type = Enum;
												- _ExtraTypeInfo = "Undefined,Scalar,Array,Matrix";
											}
											{ IProperty 
												- _Name = "SimType";
												- _Value = "Undefined";
												- _Type = Enum;
												- _ExtraTypeInfo = "Undefined,Variable,Parameter,Connector,Model,Struct,Broadcaster,Listener,DataCollector";
											}
											{ IProperty 
												- _Name = "bSim";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "V";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "double";
						- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
					}
					- _protection = iPublic;
					- _static = 0;
				}
				{ IAttribute 
					- _id = GUID a9947780-271f-4537-9280-f2aa61727fcf;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 2;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Visibility";
												- _Value = "public";
												- _Type = Enum;
												- _ExtraTypeInfo = "private,protected,public,fromAttribute";
											}
										}
									}
								}
							}
							{ IPropertySubject 
								- _Name = "Simulation";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Attribute";
										- Properties = { IRPYRawContainer 
											- size = 7;
											- value = 
											{ IProperty 
												- _Name = "AutoDiff";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "Derivative";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "OldValue";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "OnCg";
												- _Value = "False";
												- _Type = Bool;
											}
											{ IProperty 
												- _Name = "SimSubType";
												- _Value = "Scalar";
												- _Type = Enum;
												- _ExtraTypeInfo = "Undefined,Scalar,Array,Matrix";
											}
											{ IProperty 
												- _Name = "SimType";
												- _Value = "Undefined";
												- _Type = Enum;
												- _ExtraTypeInfo = "Undefined,Variable,Parameter,Connector,Model,Struct,Broadcaster,Listener,DataCollector";
											}
											{ IProperty 
												- _Name = "bSim";
												- _Value = "False";
												- _Type = Bool;
											}
										}
									}
								}
							}
						}
					}
					- _name = "period";
					- _defaultValue = "";
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypes.sbs";
						- _subsystem = "PredefinedTypes";
						- _class = "";
						- _name = "long";
						- _id = GUID 8d6ece2f-4774-4e46-a346-b71b55717d33;
					}
					- _protection = iPublic;
					- _static = 0;
				}
			}
			- Components = { IRPYRawContainer 
				- size = 0;
			}
			- Inheritances = { IRPYRawContainer 
				- size = 0;
			}
			- _classModifier = Unspecified;
		}
	}
	- Events = { IRPYRawContainer 
		- size = 0;
	}
	- Types = { IRPYRawContainer 
		- size = 0;
	}
	- UseCases = { IRPYRawContainer 
		- size = 0;
	}
	- Actors = { IRPYRawContainer 
		- size = 0;
	}
	- _configurationRelatedTime = 1.2.1990::5:0:0;
}

