I-Logix-RPY-Archive version 4.1.8 C++
{ IDiagram 
	- _id = GUID f3ae1da0-6239-4c40-b5fa-6141b84d7a54;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "General";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Diagram";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "LastModifiedTime";
								- _Value = "11.21.2003::16:54:24";
								- _Type = String;
							}
						}
					}
				}
			}
		}
	}
	- _name = "VehicleDynamics";
	- _graphicChart = { CGIClassChart 
		- _id = GUID 04e8c354-37eb-4ee0-8344-0f96f1c0063f;
		- m_type = 0;
		- m_pModelObject = { IHandle 
			- _m2Class = "IDiagram";
			- _id = GUID f3ae1da0-6239-4c40-b5fa-6141b84d7a54;
		}
		- m_pParent = ;
		- m_name = { CGIText 
			- m_str = "";
			- m_style = "Arial" 10 0 0 0 1 ;
			- m_color = { IColor 
				- m_fgColor = 0;
				- m_bgColor = 0;
				- m_bgFlag = 0;
			}
			- m_position = 1 0 0  ;
			- m_nIdent = 0;
			- m_bImplicitSetRectPoints = 0;
		}
		- m_drawBehavior = 0;
		- elementList = 28;
		{ CGILink 
			- _id = GUID 02fc8b7f-5fd8-44da-8d9e-43a5456b7695;
			- m_type = 93;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "AirframePkg.sbs";
				- _subsystem = "AirframePkg";
				- _class = "aeroComposition";
				- _name = "engineDynamicsBlock";
				- _id = GUID 2806a5fb-b281-4af6-a3a0-570ddce89366;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID 475b4655-052f-4201-8bd6-cbc5a759471d;
			- m_sourceType = 'F';
			- m_pTarget = GUID fab4f45d-4e33-43e2-8af8-fbcf055f4dbc;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 34;
				- m_bgColor = 34;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 2 38.4347993335359 5.04377445308439  38.4347993335359 -0.149747953645202  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 -1 ;
			- m_anglePoint2 = 0 -1 ;
			- m_line_style = 2;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 38.541198510289 1.05943282785113  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGIClassAndInstance 
			- _id = GUID 18bcc727-1962-4e35-8bea-6ffe0a7446c9;
			- m_type = 106;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "AirframePkg.sbs";
				- _subsystem = "AirframePkg";
				- _class = "";
				- _name = "AtmoPort";
				- _id = GUID 53e0e0cd-5546-4d33-8ce5-7c374aed184b;
			}
			- m_pParent = GUID e7bf5047-2f8a-49a4-92c7-945fc63accea;
			- m_name = { CGIText 
				- m_str = "AtmoPort";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 54.2648787878116 11.3271220680947  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 49.3373095370395 12.1271220680947  57.4568456413956 12.1271220680947  57.4568456413956 10.2651364749178  49.3373095370395 10.2651364749178  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = { CGIClassInstance 
				- _id = GUID cbf6d77d-d9a9-49a1-9138-ea10a1638dc1;
				- m_type = 106;
				- m_pModelObject = { IHandle 
					- _m2Class = "IClassInstance";
					- _filename = "AirframePkg.sbs";
					- _subsystem = "AirframePkg";
					- _class = "aeroDynamics";
					- _name = "pAtmosphere";
					- _id = GUID f819c590-f240-4b21-91b5-96cfa24e94e0;
				}
				- m_pParent = GUID e7bf5047-2f8a-49a4-92c7-945fc63accea;
				- m_name = { CGIText 
					- m_str = "pAtmosphere:AtmoPort";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_drawBehavior = 0;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_lineWidth = 1;
				- m_polygon = 4 49.3373095370395 12.1271220680947  57.4568456413956 12.1271220680947  57.4568456413956 10.2651364749178  49.3373095370395 10.2651364749178  ;
				- m_nNameFormat = 0;
				- m_nIsNameFormat = 0;
				- m_multiplicity = { CGIText 
					- m_str = "1";
					- m_style = "Arial" 10 0 0 0 2 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_pGIClass = GUID 18bcc727-1962-4e35-8bea-6ffe0a7446c9;
			}
		}
		{ CGIClassAndInstance 
			- _id = GUID 19de9d06-e25e-460a-911f-9059dbe6c03f;
			- m_type = 106;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "AirframePkg.sbs";
				- _subsystem = "AirframePkg";
				- _class = "";
				- _name = "aeroPort";
				- _id = GUID 72439b59-e56a-4bfc-8a4a-8bd28556cecf;
			}
			- m_pParent = GUID 76ad5d95-5c14-4aec-9ee4-4e16733b96c7;
			- m_name = { CGIText 
				- m_str = "aeroPort";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 61.3180704618147 -2.82662979960345  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 58.1835773130464 -2.42900487634891  64.5675279182245 -2.42900487634891  64.5675279182245 -4.29099046952584  58.1835773130464 -4.29099046952584  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = { CGIClassInstance 
				- _id = GUID 4e082244-b62b-43c9-93af-a26174ca3ad0;
				- m_type = 106;
				- m_pModelObject = { IHandle 
					- _m2Class = "IClassInstance";
					- _filename = "AirframePkg.sbs";
					- _subsystem = "AirframePkg";
					- _class = "aeroFrame";
					- _name = "p";
					- _id = GUID fffe174b-facd-4b86-bd40-f8645bd1de8b;
				}
				- m_pParent = GUID 76ad5d95-5c14-4aec-9ee4-4e16733b96c7;
				- m_name = { CGIText 
					- m_str = "p:aeroPort";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_drawBehavior = 0;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_lineWidth = 1;
				- m_polygon = 4 58.1835773130464 -2.42900487634891  64.5675279182245 -2.42900487634891  64.5675279182245 -4.29099046952584  58.1835773130464 -4.29099046952584  ;
				- m_nNameFormat = 0;
				- m_nIsNameFormat = 0;
				- m_multiplicity = { CGIText 
					- m_str = "1";
					- m_style = "Arial" 10 0 0 0 2 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_pGIClass = GUID 19de9d06-e25e-460a-911f-9059dbe6c03f;
			}
		}
		{ CGIClassAndInstance 
			- _id = GUID 201c0857-f935-403b-9154-80b1c58de8ac;
			- m_type = 106;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "AirframePkg.sbs";
				- _subsystem = "AirframePkg";
				- _class = "";
				- _name = "AtmoPort";
				- _id = GUID 53e0e0cd-5546-4d33-8ce5-7c374aed184b;
			}
			- m_pParent = GUID f0e7d6f3-421a-4373-a820-006fa59dbace;
			- m_name = { CGIText 
				- m_str = "AtmoPort";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 50.2261334025914 -4.92482082910019  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 47.0341581000024 -4.46971375202487  53.4181087051805 -4.46971375202487  53.4181087051805 -6.33169934520181  47.0341581000024 -6.33169934520181  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = { CGIClassInstance 
				- _id = GUID 4c024b11-9085-45f6-9e16-2c83099f99a0;
				- m_type = 106;
				- m_pModelObject = { IHandle 
					- _m2Class = "IClassInstance";
					- _filename = "AirframePkg.sbs";
					- _subsystem = "AirframePkg";
					- _class = "atmosphere";
					- _name = "pAtmo";
					- _id = GUID 2ee0b949-c94a-4383-bf10-aaea91d0a7c5;
				}
				- m_pParent = GUID f0e7d6f3-421a-4373-a820-006fa59dbace;
				- m_name = { CGIText 
					- m_str = "pAtmo:AtmoPort";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_drawBehavior = 0;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_lineWidth = 1;
				- m_polygon = 4 47.0341581000024 -4.46971375202487  53.4181087051805 -4.46971375202487  53.4181087051805 -6.33169934520181  47.0341581000024 -6.33169934520181  ;
				- m_nNameFormat = 0;
				- m_nIsNameFormat = 0;
				- m_multiplicity = { CGIText 
					- m_str = "1";
					- m_style = "Arial" 10 0 0 0 2 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_pGIClass = GUID 201c0857-f935-403b-9154-80b1c58de8ac;
			}
		}
		{ CGICompositeClass 
			- _id = GUID 31c5bb17-270d-4f92-a16e-96d87a7d8bd1;
			- m_type = 78;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "";
				- _name = "TopLevel";
				- _id = GUID 609746eb-8e42-4459-83e1-027edbbbcec7;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 0;
			- m_color = { IColor 
				- m_fgColor = 1;
				- m_bgColor = 1;
				- m_bgFlag = 1;
			}
			- m_lineWidth = 0;
			- m_polygon = 4 22.1831902474859 16.6490870800959  65.8400354738158 16.6490870800959  65.8400354738158 -7.31679613168923  22.1831902474859 -7.31679613168923  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
		}
		{ CGILink 
			- _id = GUID 326a4484-4da7-4a47-a02a-fe724268ca72;
			- m_type = 93;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "AirframePkg.sbs";
				- _subsystem = "AirframePkg";
				- _class = "aeroComposition";
				- _name = "aeroDynamicsBlock";
				- _id = GUID 2156f657-e516-45a2-94fd-20894a5d62c3;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID 475b4655-052f-4201-8bd6-cbc5a759471d;
			- m_sourceType = 'F';
			- m_pTarget = GUID e7bf5047-2f8a-49a4-92c7-945fc63accea;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 34;
				- m_bgColor = 34;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 2 41.6120854401052 6.90576004626133  41.6120854401052 8.93514676550568  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 1 ;
			- m_anglePoint2 = 0 1 ;
			- m_line_style = 0;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 41.9963053521145 7.58483056087548  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGIClassAndInstance 
			- _id = GUID 3f5332d4-3ed5-4b66-be76-5da24f7a9ee2;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "AirframePkg.sbs";
				- _subsystem = "AirframePkg";
				- _class = "";
				- _name = "FinPort";
				- _id = GUID 2e81bf58-1f69-4cfb-b137-028d9afd8c05;
			}
			- m_pParent = GUID 31c5bb17-270d-4f92-a16e-96d87a7d8bd1;
			- m_name = { CGIText 
				- m_str = "FinPort";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 24.7297684836375 10.4657795879174  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 28680;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 22.1831902474859 11.0657795879174  27.3286232374354 11.0657795879174  27.3286232374354 9.20379399474043  22.1831902474859 9.20379399474043  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = NULL;
		}
		{ CGIClassAndInstance 
			- _id = GUID 475b4655-052f-4201-8bd6-cbc5a759471d;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "AirframePkg.sbs";
				- _subsystem = "AirframePkg";
				- _class = "";
				- _name = "aeroComposition";
				- _id = GUID bd5666db-e67e-4b6f-809c-facf13590335;
			}
			- m_pParent = GUID 31c5bb17-270d-4f92-a16e-96d87a7d8bd1;
			- m_name = { CGIText 
				- m_str = "aeroComposition";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 38.4347993335359 6.30576004626133  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 28680;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 35.2428240309469 6.90576004626133  41.6267746361249 6.90576004626133  41.6267746361249 5.04377445308439  35.2428240309469 5.04377445308439  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = NULL;
		}
		{ CGIClass 
			- _id = GUID 4b78faa0-5b48-4452-8302-95cd8021bf0a;
			- m_type = 105;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "AirframePkg.sbs";
				- _subsystem = "AirframePkg";
				- _class = "";
				- _name = "bodyDynamics";
				- _id = GUID ec5eac36-3f82-46db-b2f8-c0ede31958c7;
			}
			- m_pParent = GUID 31c5bb17-270d-4f92-a16e-96d87a7d8bd1;
			- m_name = { CGIText 
				- m_str = "bodyDynamics";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 27.6161266248634 2.82636011744326  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 28680;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 23.0941616128623 3.62636011744326  32.1380916368645 3.62636011744326  32.1380916368645 -0.895604894557883  23.0941616128623 -0.895604894557883  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
		}
		{ CGIClassAndInstance 
			- _id = GUID 6d5d450e-b7e5-43ef-8435-f2bd02073798;
			- m_type = 106;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "AirframePkg.sbs";
				- _subsystem = "AirframePkg";
				- _class = "";
				- _name = "aeroPort";
				- _id = GUID 72439b59-e56a-4bfc-8a4a-8bd28556cecf;
			}
			- m_pParent = GUID e7bf5047-2f8a-49a4-92c7-945fc63accea;
			- m_name = { CGIText 
				- m_str = "aeroPort";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 45.7454965211835 11.3271220680947  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 42.0289734612203 12.1271220680947  48.4129240663983 12.1271220680947  48.4129240663983 10.2651364749178  42.0289734612203 10.2651364749178  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = { CGIClassInstance 
				- _id = GUID 5835f267-44da-48c1-bdfa-fffbb409411c;
				- m_type = 106;
				- m_pModelObject = { IHandle 
					- _m2Class = "IClassInstance";
					- _filename = "AirframePkg.sbs";
					- _subsystem = "AirframePkg";
					- _class = "aeroDynamics";
					- _name = "p";
					- _id = GUID 48158ad8-a19e-45ba-9b65-4922047e530b;
				}
				- m_pParent = GUID e7bf5047-2f8a-49a4-92c7-945fc63accea;
				- m_name = { CGIText 
					- m_str = "p:aeroPort";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_drawBehavior = 0;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_lineWidth = 1;
				- m_polygon = 4 42.0289734612203 12.1271220680947  48.4129240663983 12.1271220680947  48.4129240663983 10.2651364749178  42.0289734612203 10.2651364749178  ;
				- m_nNameFormat = 0;
				- m_nIsNameFormat = 0;
				- m_multiplicity = { CGIText 
					- m_str = "1";
					- m_style = "Arial" 10 0 0 0 2 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_pGIClass = GUID 6d5d450e-b7e5-43ef-8435-f2bd02073798;
			}
		}
		{ CGIClassAndInstance 
			- _id = GUID 6e27e14a-922c-445a-85bc-86932a1a9d1b;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "AirframePkg.sbs";
				- _subsystem = "AirframePkg";
				- _class = "";
				- _name = "AtmoPort";
				- _id = GUID 53e0e0cd-5546-4d33-8ce5-7c374aed184b;
			}
			- m_pParent = GUID 31c5bb17-270d-4f92-a16e-96d87a7d8bd1;
			- m_name = { CGIText 
				- m_str = "AtmoPort";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 24.2326382741305 8.22532647367916  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 28680;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 22.1831965601876 8.82532647367916  27.4246179095076 8.82532647367916  27.4246179095076 6.96334088050222  22.1831965601876 6.96334088050222  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = NULL;
		}
		{ CGILink 
			- _id = GUID 71d31e6f-7d90-4e5c-b6f6-217bd43b8253;
			- m_type = 93;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "AirframePkg.sbs";
				- _subsystem = "AirframePkg";
				- _class = "aeroComposition";
				- _name = "atmosphereBlock";
				- _id = GUID 5c6cf87e-e3b4-4d5b-9e1c-798f15ea29db;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID 475b4655-052f-4201-8bd6-cbc5a759471d;
			- m_sourceType = 'F';
			- m_pTarget = GUID f0e7d6f3-421a-4373-a820-006fa59dbace;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 34;
				- m_bgColor = 34;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 4 40.8287808104777 5.04377445308439  40.8287808104777 3.98811639831362  50.1387087763624 3.98811639831362  50.1387087763624 0.397144182900948  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 -1 ;
			- m_anglePoint2 = 0 -1 ;
			- m_line_style = 2;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 50.2451079531155 1.60632496439728  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGIClass 
			- _id = GUID 76ad5d95-5c14-4aec-9ee4-4e16733b96c7;
			- m_type = 105;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "AirframePkg.sbs";
				- _subsystem = "AirframePkg";
				- _class = "";
				- _name = "aeroFrame";
				- _id = GUID f06876f0-cf8c-4e53-ad78-afab1a359910;
			}
			- m_pParent = GUID 31c5bb17-270d-4f92-a16e-96d87a7d8bd1;
			- m_name = { CGIText 
				- m_str = "aeroFrame";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 61.3180704618147 1.69533521239769  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 28680;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 56.7961054498135 2.49533521239769  65.8400354738158 2.49533521239769  65.8400354738158 -5.21860510219249  56.7961054498135 -5.21860510219249  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
		}
		{ CGILink 
			- _id = GUID 784c0fc3-b787-4b0b-8939-242402947885;
			- m_type = 93;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "AirframePkg.sbs";
				- _subsystem = "AirframePkg";
				- _class = "aeroComposition";
				- _name = "aeroFrameBlock";
				- _id = GUID 852d7fef-b826-4ad7-a599-582b04f49ea4;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID 475b4655-052f-4201-8bd6-cbc5a759471d;
			- m_sourceType = 'F';
			- m_pTarget = GUID 76ad5d95-5c14-4aec-9ee4-4e16733b96c7;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 34;
				- m_bgColor = 34;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 3 41.6267746361249 5.36297198334329  61.8426182191889 5.36297198334329  61.8426182191889 2.49533521239769  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 -1 ;
			- m_anglePoint2 = 1 0 ;
			- m_line_style = 2;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 61.949017395942 3.70451599389403  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGILink 
			- _id = GUID 7c5a4706-cd14-4676-a8c3-ba115a18626d;
			- m_type = 93;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "AirframePkg.sbs";
				- _subsystem = "AirframePkg";
				- _class = "aeroComposition";
				- _name = "bodyDynamicsBlock";
				- _id = GUID 8e50dc9d-7189-4895-a025-c31d81a19bd7;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID 475b4655-052f-4201-8bd6-cbc5a759471d;
			- m_sourceType = 'F';
			- m_pTarget = GUID 4b78faa0-5b48-4452-8302-95cd8021bf0a;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 34;
				- m_bgColor = 34;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 3 36.0408178565941 5.04377445308439  36.0408178565941 1.47940203185996  32.1380916368645 1.47940203185996  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = -1 0 ;
			- m_anglePoint2 = 0 -1 ;
			- m_line_style = 2;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 33.297690401994 1.63538322497982  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGIClassAndInstance 
			- _id = GUID 93557e0e-ac2c-458b-baa4-a064fd540d3f;
			- m_type = 106;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "AirframePkg.sbs";
				- _subsystem = "AirframePkg";
				- _class = "";
				- _name = "FinPort";
				- _id = GUID 2e81bf58-1f69-4cfb-b137-028d9afd8c05;
			}
			- m_pParent = GUID bf1f0d08-9e8f-49a1-90ed-b613657e9bb6;
			- m_name = { CGIText 
				- m_str = "FinPort";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 32.2386413431384 13.5519312462326  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 28.9891838867286 13.7771097080248  35.3731344919066 13.7771097080248  35.3731344919066 11.9151241148479  28.9891838867286 11.9151241148479  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = { CGIClassInstance 
				- _id = GUID c7cdf1cb-6546-402a-a838-0ccf6055106c;
				- m_type = 106;
				- m_pModelObject = { IHandle 
					- _m2Class = "IClassInstance";
					- _filename = "AirframePkg.sbs";
					- _subsystem = "AirframePkg";
					- _class = "finDynamics";
					- _name = "pFin";
					- _id = GUID 0e4d5ec0-f9b2-4e4a-b8e1-a3d9e312c7cf;
				}
				- m_pParent = GUID bf1f0d08-9e8f-49a1-90ed-b613657e9bb6;
				- m_name = { CGIText 
					- m_str = "pFin:FinPort";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_drawBehavior = 0;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_lineWidth = 1;
				- m_polygon = 4 28.9891838867286 13.7771097080248  35.3731344919066 13.7771097080248  35.3731344919066 11.9151241148479  28.9891838867286 11.9151241148479  ;
				- m_nNameFormat = 0;
				- m_nIsNameFormat = 0;
				- m_multiplicity = { CGIText 
					- m_str = "1";
					- m_style = "Arial" 10 0 0 0 2 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_pGIClass = GUID 93557e0e-ac2c-458b-baa4-a064fd540d3f;
			}
		}
		{ CGIClassAndInstance 
			- _id = GUID a46f815c-5a00-44bd-ae81-9f98ebe54340;
			- m_type = 106;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "AirframePkg.sbs";
				- _subsystem = "AirframePkg";
				- _class = "";
				- _name = "aeroPort";
				- _id = GUID 72439b59-e56a-4bfc-8a4a-8bd28556cecf;
			}
			- m_pParent = GUID fab4f45d-4e33-43e2-8af8-fbcf055f4dbc;
			- m_name = { CGIText 
				- m_str = "aeroPort";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 38.609648585994 -2.2797376630573  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 35.4176732834049 -2.16952350890665  41.801623888583 -2.16952350890665  41.801623888583 -4.03150910208359  35.4176732834049 -4.03150910208359  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = { CGIClassInstance 
				- _id = GUID 3cd0de60-596f-425e-a9f8-d897a6a970b3;
				- m_type = 106;
				- m_pModelObject = { IHandle 
					- _m2Class = "IClassInstance";
					- _filename = "AirframePkg.sbs";
					- _subsystem = "AirframePkg";
					- _class = "engineDynamics";
					- _name = "p";
					- _id = GUID 2af29a45-95f2-42a6-a7ef-41cfa7f099f3;
				}
				- m_pParent = GUID fab4f45d-4e33-43e2-8af8-fbcf055f4dbc;
				- m_name = { CGIText 
					- m_str = "p:aeroPort";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_drawBehavior = 0;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_lineWidth = 1;
				- m_polygon = 4 35.4176732834049 -2.16952350890665  41.801623888583 -2.16952350890665  41.801623888583 -4.03150910208359  35.4176732834049 -4.03150910208359  ;
				- m_nNameFormat = 0;
				- m_nIsNameFormat = 0;
				- m_multiplicity = { CGIText 
					- m_str = "1";
					- m_style = "Arial" 10 0 0 0 2 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_pGIClass = GUID a46f815c-5a00-44bd-ae81-9f98ebe54340;
			}
		}
		{ CGILink 
			- _id = GUID b61c692c-a97d-401a-b7f1-e035a973fc8f;
			- m_type = 93;
			- m_pModelObject = { IHandle 
				- _m2Class = "ILink";
				- _filename = "AirframePkg.sbs";
				- _subsystem = "AirframePkg";
				- _class = "aeroComposition";
				- _name = "finDynamicsBlock";
				- _id = GUID 07b75c2a-c414-4363-88f1-2213086466e1;
			}
			- m_pParent = ;
			- m_name = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 21;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 4096;
			- m_pSource = GUID 475b4655-052f-4201-8bd6-cbc5a759471d;
			- m_sourceType = 'F';
			- m_pTarget = GUID bf1f0d08-9e8f-49a1-90ed-b613657e9bb6;
			- m_targetType = 'T';
			- m_direction = ' ';
			- m_rpn = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_color = { IColor 
				- m_fgColor = 34;
				- m_bgColor = 34;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_arrow = 4 36.6792129171119 6.90576004626133  36.6792129171119 8.72687180315083  36.2601741496738 8.72687180315083  36.2601741496738 11.1599559436435  ;
			- m_lineWidth = 1;
			- m_anglePoint1 = 0 1 ;
			- m_anglePoint2 = 0 1 ;
			- m_line_style = 2;
			- m_pInverseModelObject = { ILinkHandle 
				- _m2Class = "";
			}
			- m_pInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_pInverseInstance = { ILinkInstanceHandle 
				- _m2Class = "";
			}
			- m_bShowSourceMultiplicity = 1;
			- m_bShowSourceRole = 0;
			- m_bShowTargetMultiplicity = 1;
			- m_bShowTargetRole = 0;
			- m_bShowLinkName = 1;
			- m_bShowSpecificType = 0;
			- m_bInstance = 0;
			- m_bShowQualifier1 = 0;
			- m_bShowQualifier2 = 0;
			- m_sourceRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 1;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetRole = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 2;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceMultiplicity = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 3;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetMultiplicity = { CGIText 
				- m_str = "1";
				- m_style = "Arial" 10 0 0 0 2 ;
				- m_color = { IColor 
					- m_fgColor = 2;
					- m_bgColor = 2;
					- m_bgFlag = 0;
				}
				- m_position = 1 36.3665733264268 9.50313878325749  ;
				- m_nIdent = 4;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_sourceQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 5;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_targetQualifier = { CGIText 
				- m_str = "";
				- m_style = "Arial" 10 0 0 0 1 ;
				- m_color = { IColor 
					- m_fgColor = 0;
					- m_bgColor = 0;
					- m_bgFlag = 0;
				}
				- m_position = 1 0 0  ;
				- m_nIdent = 6;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_specificType = type_122;
		}
		{ CGIClassAndInstance 
			- _id = GUID b6f618eb-9cf2-40a1-bd07-4908f1c09fb6;
			- m_type = 106;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "AirframePkg.sbs";
				- _subsystem = "AirframePkg";
				- _class = "";
				- _name = "AtmoHeightPort";
				- _id = GUID ddf3e2ae-279f-4136-b0ff-35d53c3e1ad5;
			}
			- m_pParent = GUID 76ad5d95-5c14-4aec-9ee4-4e16733b96c7;
			- m_name = { CGIText 
				- m_str = "AtmoHeightPort";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 61.3755526156355 -0.324440342863762  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 58.1835773130464 0.0157024265700034  64.5675279182245 0.0157024265700034  64.5675279182245 -1.84628316660694  58.1835773130464 -1.84628316660694  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = { CGIClassInstance 
				- _id = GUID db493228-e815-48b9-b0c0-3e898d9eb40f;
				- m_type = 106;
				- m_pModelObject = { IHandle 
					- _m2Class = "IClassInstance";
					- _filename = "AirframePkg.sbs";
					- _subsystem = "AirframePkg";
					- _class = "aeroFrame";
					- _name = "ph";
					- _id = GUID 29fa7944-e026-43cf-9ab0-da6d141dfefe;
				}
				- m_pParent = GUID 76ad5d95-5c14-4aec-9ee4-4e16733b96c7;
				- m_name = { CGIText 
					- m_str = "ph:AtmoHeightPort";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_drawBehavior = 0;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_lineWidth = 1;
				- m_polygon = 4 58.1835773130464 0.0157024265700034  64.5675279182245 0.0157024265700034  64.5675279182245 -1.84628316660694  58.1835773130464 -1.84628316660694  ;
				- m_nNameFormat = 0;
				- m_nIsNameFormat = 0;
				- m_multiplicity = { CGIText 
					- m_str = "1";
					- m_style = "Arial" 10 0 0 0 2 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_pGIClass = GUID b6f618eb-9cf2-40a1-bd07-4908f1c09fb6;
			}
		}
		{ CGIClass 
			- _id = GUID bf1f0d08-9e8f-49a1-90ed-b613657e9bb6;
			- m_type = 105;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "AirframePkg.sbs";
				- _subsystem = "AirframePkg";
				- _class = "";
				- _name = "finDynamics";
				- _id = GUID 82974356-7a0a-4c1a-a5f7-f21d8113da11;
			}
			- m_pParent = GUID 31c5bb17-270d-4f92-a16e-96d87a7d8bd1;
			- m_name = { CGIText 
				- m_str = "finDynamics";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 32.2386413431384 14.8819209556447  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 28680;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 27.7166763311372 15.6819209556447  36.7606063551395 15.6819209556447  36.7606063551395 11.1599559436435  27.7166763311372 11.1599559436435  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
		}
		{ CGIClassAndInstance 
			- _id = GUID c8925b2b-2c96-4477-b291-2b9a30bb3d0b;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "AirframePkg.sbs";
				- _subsystem = "AirframePkg";
				- _class = "";
				- _name = "aeroPort";
				- _id = GUID 72439b59-e56a-4bfc-8a4a-8bd28556cecf;
			}
			- m_pParent = GUID 31c5bb17-270d-4f92-a16e-96d87a7d8bd1;
			- m_name = { CGIText 
				- m_str = "aeroPort";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 24.1887026438535 6.08914349907814  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 28680;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 22.2354723679655 6.68914349907814  27.3806811977148 6.68914349907814  27.3806811977148 4.8271579059012  22.2354723679655 4.8271579059012  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = NULL;
		}
		{ CGIClassAndInstance 
			- _id = GUID c9f6d408-7683-49f9-95b5-ce80a6128278;
			- m_type = 87;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "AirframePkg.sbs";
				- _subsystem = "AirframePkg";
				- _class = "";
				- _name = "AtmoHeightPort";
				- _id = GUID ddf3e2ae-279f-4136-b0ff-35d53c3e1ad5;
			}
			- m_pParent = GUID 31c5bb17-270d-4f92-a16e-96d87a7d8bd1;
			- m_name = { CGIText 
				- m_str = "AtmoHeightPort";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 24.6665223902534 12.6360095966922  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 28680;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 22.235471166022 13.2360095966922  27.3066770411768 13.2360095966922  27.3066770411768 11.3208244151388  22.235471166022 11.3208244151388  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = NULL;
		}
		{ CGIClassAndInstance 
			- _id = GUID d220eacc-aa09-40cf-b329-50779ec10bad;
			- m_type = 106;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "AirframePkg.sbs";
				- _subsystem = "AirframePkg";
				- _class = "";
				- _name = "AtmoHeightPort";
				- _id = GUID ddf3e2ae-279f-4136-b0ff-35d53c3e1ad5;
			}
			- m_pParent = GUID f0e7d6f3-421a-4373-a820-006fa59dbace;
			- m_name = { CGIText 
				- m_str = "AtmoHeightPort";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 50.2261334025914 -1.73284552651115  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 47.0341581000024 -1.6226313723605  53.4181087051805 -1.6226313723605  53.4181087051805 -3.48461696553744  47.0341581000024 -3.48461696553744  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = { CGIClassInstance 
				- _id = GUID aaa95992-87f5-48f4-8c2a-30234279bdcf;
				- m_type = 106;
				- m_pModelObject = { IHandle 
					- _m2Class = "IClassInstance";
					- _filename = "AirframePkg.sbs";
					- _subsystem = "AirframePkg";
					- _class = "atmosphere";
					- _name = "ph";
					- _id = GUID 97245418-7c67-4649-b2b5-13f9d86f467d;
				}
				- m_pParent = GUID f0e7d6f3-421a-4373-a820-006fa59dbace;
				- m_name = { CGIText 
					- m_str = "ph:AtmoHeightPort";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_drawBehavior = 0;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_lineWidth = 1;
				- m_polygon = 4 47.0341581000024 -1.6226313723605  53.4181087051805 -1.6226313723605  53.4181087051805 -3.48461696553744  47.0341581000024 -3.48461696553744  ;
				- m_nNameFormat = 0;
				- m_nIsNameFormat = 0;
				- m_multiplicity = { CGIText 
					- m_str = "1";
					- m_style = "Arial" 10 0 0 0 2 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_pGIClass = GUID d220eacc-aa09-40cf-b329-50779ec10bad;
			}
		}
		{ CGIClassAndInstance 
			- _id = GUID dec8365d-6c6a-44c2-ab87-c287f1998c67;
			- m_type = 106;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "AirframePkg.sbs";
				- _subsystem = "AirframePkg";
				- _class = "";
				- _name = "aeroPort";
				- _id = GUID 72439b59-e56a-4bfc-8a4a-8bd28556cecf;
			}
			- m_pParent = GUID 4b78faa0-5b48-4452-8302-95cd8021bf0a;
			- m_name = { CGIText 
				- m_str = "aeroPort";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 27.6161266248634 1.49637040803116  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 24.3666691684536 1.66406671600258  30.7506197736317 1.66406671600258  30.7506197736317 -0.197918877174357  24.3666691684536 -0.197918877174357  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = { CGIClassInstance 
				- _id = GUID 340dca0e-387d-4f21-aea2-be39c97af963;
				- m_type = 106;
				- m_pModelObject = { IHandle 
					- _m2Class = "IClassInstance";
					- _filename = "AirframePkg.sbs";
					- _subsystem = "AirframePkg";
					- _class = "bodyDynamics";
					- _name = "p";
					- _id = GUID db1c32f4-4583-49c1-adf7-f3b822c36716;
				}
				- m_pParent = GUID 4b78faa0-5b48-4452-8302-95cd8021bf0a;
				- m_name = { CGIText 
					- m_str = "p:aeroPort";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_drawBehavior = 0;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_lineWidth = 1;
				- m_polygon = 4 24.3666691684536 1.66406671600258  30.7506197736317 1.66406671600258  30.7506197736317 -0.197918877174357  24.3666691684536 -0.197918877174357  ;
				- m_nNameFormat = 0;
				- m_nIsNameFormat = 0;
				- m_multiplicity = { CGIText 
					- m_str = "1";
					- m_style = "Arial" 10 0 0 0 2 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_pGIClass = GUID dec8365d-6c6a-44c2-ab87-c287f1998c67;
			}
		}
		{ CGIClass 
			- _id = GUID e7bf5047-2f8a-49a4-92c7-945fc63accea;
			- m_type = 105;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "AirframePkg.sbs";
				- _subsystem = "AirframePkg";
				- _class = "";
				- _name = "aeroDynamics";
				- _id = GUID 010916a0-e153-4944-98ad-476b2b0fa403;
			}
			- m_pParent = GUID 31c5bb17-270d-4f92-a16e-96d87a7d8bd1;
			- m_name = { CGIText 
				- m_str = "aeroDynamics";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 49.7429137758104 15.8490870800959  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 28680;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 40.6989837518082 16.6490870800959  58.7868437998127 16.6490870800959  58.7868437998127 8.93514676550568  40.6989837518082 8.93514676550568  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
		}
		{ CGIClass 
			- _id = GUID f0e7d6f3-421a-4373-a820-006fa59dbace;
			- m_type = 105;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "AirframePkg.sbs";
				- _subsystem = "AirframePkg";
				- _class = "";
				- _name = "atmosphere";
				- _id = GUID d561d441-efef-479d-a89b-f9ec1e2a15ea;
			}
			- m_pParent = GUID 31c5bb17-270d-4f92-a16e-96d87a7d8bd1;
			- m_name = { CGIText 
				- m_str = "atmosphere";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 50.2261334025914 -0.402855817099052  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 28680;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 45.7041683905903 0.397144182900948  54.7480984145926 0.397144182900948  54.7480984145926 -7.31679613168923  45.7041683905903 -7.31679613168923  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
		}
		{ CGIClassAndInstance 
			- _id = GUID f32a305b-7076-4c53-99a0-3cb7b4faa9f0;
			- m_type = 106;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "AirframePkg.sbs";
				- _subsystem = "AirframePkg";
				- _class = "";
				- _name = "FinPort";
				- _id = GUID 2e81bf58-1f69-4cfb-b137-028d9afd8c05;
			}
			- m_pParent = GUID e7bf5047-2f8a-49a4-92c7-945fc63accea;
			- m_name = { CGIText 
				- m_str = "FinPort";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 54.2648787878116 14.5190973706838  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 26632;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 50.3831176393732 14.6293115248344  56.7670682445513 14.6293115248344  56.7670682445513 12.7673259316575  50.3831176393732 12.7673259316575  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
			- m_pInstance = { CGIClassInstance 
				- _id = GUID 4e3de2d3-15fb-4a6a-88c8-df8e75739086;
				- m_type = 106;
				- m_pModelObject = { IHandle 
					- _m2Class = "IClassInstance";
					- _filename = "AirframePkg.sbs";
					- _subsystem = "AirframePkg";
					- _class = "aeroDynamics";
					- _name = "pFin";
					- _id = GUID b6408136-1030-4eb6-a413-7590e435ac9e;
				}
				- m_pParent = GUID e7bf5047-2f8a-49a4-92c7-945fc63accea;
				- m_name = { CGIText 
					- m_str = "pFin:FinPort";
					- m_style = "Arial" 10 0 0 0 1 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_drawBehavior = 0;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 21;
					- m_bgFlag = 0;
				}
				- m_lineWidth = 1;
				- m_polygon = 4 50.3831176393732 14.6293115248344  56.7670682445513 14.6293115248344  56.7670682445513 12.7673259316575  50.3831176393732 12.7673259316575  ;
				- m_nNameFormat = 0;
				- m_nIsNameFormat = 0;
				- m_multiplicity = { CGIText 
					- m_str = "1";
					- m_style = "Arial" 10 0 0 0 2 ;
					- m_color = { IColor 
						- m_fgColor = 0;
						- m_bgColor = 0;
						- m_bgFlag = 0;
					}
					- m_position = 1 0 0  ;
					- m_nIdent = 0;
					- m_bImplicitSetRectPoints = 0;
				}
				- m_pGIClass = GUID f32a305b-7076-4c53-99a0-3cb7b4faa9f0;
			}
		}
		{ CGIClass 
			- _id = GUID fab4f45d-4e33-43e2-8af8-fbcf055f4dbc;
			- m_type = 105;
			- m_pModelObject = { IHandle 
				- _m2Class = "IClass";
				- _filename = "AirframePkg.sbs";
				- _subsystem = "AirframePkg";
				- _class = "";
				- _name = "engineDynamics";
				- _id = GUID d75d081c-bbee-4934-a95b-6229e5cc2f48;
			}
			- m_pParent = GUID 31c5bb17-270d-4f92-a16e-96d87a7d8bd1;
			- m_name = { CGIText 
				- m_str = "engineDynamics";
				- m_style = "Arial" 10 0 0 1 2 ;
				- m_color = { IColor 
					- m_fgColor = 44;
					- m_bgColor = 44;
					- m_bgFlag = 0;
				}
				- m_position = 1 38.609648585994 -0.949747953645202  ;
				- m_nIdent = 0;
				- m_bImplicitSetRectPoints = 0;
			}
			- m_drawBehavior = 28680;
			- m_color = { IColor 
				- m_fgColor = 44;
				- m_bgColor = 21;
				- m_bgFlag = 0;
			}
			- m_lineWidth = 1;
			- m_polygon = 4 34.0876835739928 -0.149747953645202  43.1316135979951 -0.149747953645202  43.1316135979951 -4.67171296564634  34.0876835739928 -4.67171296564634  ;
			- m_nNameFormat = 0;
			- m_nIsNameFormat = 0;
			- Attrs = { IRPYRawContainer 
				- size = 0;
			}
			- Operations = { IRPYRawContainer 
				- size = 0;
			}
			- m_dSeparatorPosition = 0.5;
		}
		
		- m_access = 'Z';
		- m_modified = 'N';
		- m_fileVersion = "";
		- m_nModifyDate = 0;
		- m_nCreateDate = 0;
		- m_creator = "";
		- m_bScaleWithZoom = 1;
		- m_arrowStyle = 'S';
		- m_pRoot = GUID 31c5bb17-270d-4f92-a16e-96d87a7d8bd1;
		- m_currentLeftTop = 0 0 ;
		- m_currentRightBottom = 0 0 ;
	}
	- _defaultSubsystem = { IHandle 
		- _m2Class = "ISubsystem";
		- _filename = "Default.sbs";
		- _subsystem = "";
		- _class = "";
		- _name = "Default";
		- _id = GUID 87d3fdb2-70de-4bb3-a8a9-e998cf9bc9b5;
	}
}

